[gd_scene load_steps=10 format=3 uid="uid://d4kw51ts71iln"]

[ext_resource type="Script" path="res://ui/screens/endscreen.gd" id="1_qv50l"]
[ext_resource type="PackedScene" uid="uid://cdpolkwg0t10a" path="res://UI/player_ui/transition.tscn" id="2_l025x"]
[ext_resource type="Texture2D" uid="uid://bkkd6ktc4lqsi" path="res://assets/textures/UI/title_screen/Title_Screen_background.png" id="2_ldagw"]
[ext_resource type="Texture2D" uid="uid://c3e5xcmm26ih" path="res://assets/textures/UI/title_screen/Title_Screen_QuitButton.png" id="4_461ou"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vp2bl"]
texture = ExtResource("2_ldagw")

[sub_resource type="Theme" id="Theme_akp31"]
Panel/styles/panel = SubResource("StyleBoxTexture_vp2bl")

[sub_resource type="Animation" id="Animation_axmk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_23qvj"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_byatd"]
_data = {
"RESET": SubResource("Animation_axmk6"),
"fade_in": SubResource("Animation_23qvj")
}

[node name="Endscreen" type="Node2D"]
script = ExtResource("1_qv50l")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_akp31")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 1738.0
offset_top = 41.0
offset_right = 1842.0
offset_bottom = 72.0
text = "titlescreen"

[node name="transition" parent="." instance=ExtResource("2_l025x")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_byatd")
}

[node name="ColorRect2" type="ColorRect" parent="AnimationPlayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 781.0
offset_top = 211.0
offset_right = 1068.0
offset_bottom = 690.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(100, 1000)
layout_mode = 2
text = "Craftsman Simulator:
Yunus Halavart
Tobias Kastner
Osman Uzun
Mark Schneider
Sophie Gridnew
Jonas Kaistra

Plug in´s:
Dialogue Manager- Nathanhoad

Musik und Sound:
Pixabay
Kenney

Input Symbols:
Kenney
"
horizontal_alignment = 1

[node name="ButtonQuit" type="TextureButton" parent="."]
offset_left = 744.0
offset_top = -159.0
offset_right = 2664.0
offset_bottom = 335.0
scale = Vector2(0.205, 0.205)
pivot_offset = Vector2(936.244, 243.219)
texture_normal = ExtResource("4_461ou")
texture_pressed = ExtResource("4_461ou")
texture_hover = ExtResource("4_461ou")
texture_disabled = ExtResource("4_461ou")
texture_focused = ExtResource("4_461ou")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
