[gd_scene load_steps=3 format=3 uid="uid://cc4eoydeq1jwv"]

[ext_resource type="Script" path="res://UI/TabContainer.gd" id="1_keone"]
[ext_resource type="PackedScene" uid="uid://biv5si5cbepod" path="res://UI/checklist.tscn" id="2_leu6n"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_keone")

[node name="Button" type="Button" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 1481.0
offset_top = 52.0
offset_right = 1629.0
offset_bottom = 83.0
text = "Infohub schließen"

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1695.0
offset_top = 51.0
offset_right = 1863.0
offset_bottom = 82.0
text = "Checkliste "

[node name="TabContainer" type="TabContainer" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 134.0
offset_top = 88.0
offset_right = 1644.0
offset_bottom = 938.0
current_tab = 1
all_tabs_in_front = true
drag_to_rearrange_enabled = true

[node name="1" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="TabBar" parent="TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.172
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="checklist" parent="." instance=ExtResource("2_leu6n")]
position = Vector2(20, -76)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
