3acdcc5cb6df755358dde907981ccea8
::res://::1717510408
Settings.gd::GDScript::-1::1717510408::0::1::::<>Control<>::
::res://addons/::1713347758
::res://addons/dialogue_manager/::1713347758
constants.gd::GDScript::-1::1713347758::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713347758::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713347758::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713347758::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713347758::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713347758::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713347758::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713347758::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713347758::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713347758::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713347758::0::1::::<><>::
plugin.gd::GDScript::-1::1713347758::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713347758::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713347758::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713347758::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1715301064
icon.svg::CompressedTexture2D::9148339284877624195::1713347758::1715301064::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713347758::1715301064::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713347758::1715301064::1::::<><>::
::res://addons/dialogue_manager/components/::1713347758
code_edit.gd::GDScript::-1::1713347758::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713347758::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713347758::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713347758::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713347758::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713347758::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713347758::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713347758::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713347758::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713347758::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713347758::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713347758::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713347758::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713347758::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1717489723
Dialog_UI.png::CompressedTexture2D::8490242510951337117::1717489723::1717489723::1::::<><>::
example_balloon.gd::GDScript::-1::1717489723::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1717489723::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://ds70b3dh3uctp::::res://addons/dialogue_manager/example_balloon/Dialog_UI.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1713347758::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1713347758
en.mo::Translation::-1::1713347758::0::1::::<><>::
en.po::Translation::-1::1713347758::0::1::::<><>::
es.po::Translation::-1::1713347758::0::1::::<><>::
zh.po::Translation::-1::1713347758::0::1::::<><>::
zh_TW.po::Translation::-1::1713347758::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1713347758
builtins.gd::GDScript::-1::1713347758::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713347758
main_view.gd::GDScript::-1::1713347758::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713347758::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713347758::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713347758::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/FBX2glTF-windows-x86_64/::1713347758
::res://addons/FBX2glTF-windows-x86_64/FBX2glTF-windows-x86_64/::1713347758
FBX2glTF-License.txt::TextFile::-1::1713347758::0::1::::<><>::
::res://assets/::1717489723
::res://assets/carpenter-assets/::1717489723
step_mesh(unplaned).tres::BoxMesh::2556347479635362959::1717489723::0::1::::<><>::
wallguide_mesh(planed).tres::CylinderMesh::682217878491551020::1717489723::0::1::::<><>::
wallguide_mesh(unplaned).tres::BoxMesh::4666436496778274444::1717489723::0::1::::<><>::
::res://assets/fonts/::1713347758
AldotheApache.ttf::FontFile::4942791675306037814::1713347758::1713347758::1::::<><>::
::res://assets/models/::1717489881
Brick test 3.fbx::PackedScene::1124823537464884455::1717489723::1717489723::1::::<><>::
brick.tres::ArrayMesh::797187153078205904::1715161954::0::1::::<><>::
bricks.glb::PackedScene::6986255174884006440::1713347758::1713347758::1::::<><>::
bricks_8017-normal.jpg::CompressedTexture2D::8713912293518917285::1713347758::1713347758::1::::<><>::
bricks_prototyp.fbx::PackedScene::5495518907322344501::1717489723::1717489723::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::7532837565733109366::1715161954::1715301064::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::6262876512677905299::1715161954::1715161954::1::::<><>::
brick_test2.fbx::PackedScene::1127284199861453466::1717489723::1717489723::1::::<><>::
brick_test.fbx::PackedScene::7888106170785948810::1717489723::1717489723::1::::<><>::
Bär_Breathing_Idle.fbx::PackedScene::7193808290540215989::1717489723::1717489723::1::::<><>::
double_trash_bags.obj::Mesh::2741982005303168743::1713347758::1713347758::1::::<><>::
eimer_moertel.glb::PackedScene::2513523770614985598::1713347758::1713347758::1::::<><>::
eimer_wasser.glb::PackedScene::8358374198777223396::1713347758::1713347758::1::::<><>::
eimer_wasser_1.webp::CompressedTexture2D::191321774953645803::1713347758::1713347758::1::::<><>::
Fuchs_Breathing_Idle.fbx::PackedScene::2926798961902347532::1717489723::1717489723::1::::<><>::
Fuchs_Idle.fbx::PackedScene::816764906462241831::1717489723::1717489723::1::::<><>::
geruest.fbx::PackedScene::6994886048542418792::1717489723::1717489723::1::::<><>::
ground_prototyp.fbx::PackedScene::4530918007662073201::1713347758::1713347758::1::::<><>::
Haus.fbx::PackedScene::4517831793801853490::1717489723::1717489723::1::::<><>::
Haus.obj::Mesh::1913949000785596334::1717489723::1717489881::1::::<><>::
isoslierung.glb::PackedScene::6266798459703008842::1713347758::1713347758::1::::<><>::
isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::1129048031169320145::1713347758::1713347758::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::753823167141330353::1713347758::1713347758::1::::<><>::
low_poly_cat.obj::Mesh::7843790641474321114::1715161954::1715161954::1::::<><>::
maurerschnur als objekt.fbx::PackedScene::8413849565500562356::1717489723::1717489723::1::::<><>::
mörtel auf brick (weniger rillen).fbx::PackedScene::6135527649734142764::1717489723::1717489723::1::::<><>::
mörtel auf brick(mehr rillen).fbx::PackedScene::5615175734051306010::1717489723::1717489723::1::::<><>::
nur schnur (solidified).fbx::PackedScene::5814398122847045286::1717489723::1717489723::1::::<><>::
nur schnur kleiner (solidified).fbx::PackedScene::6403274669703658111::1717489723::1717489723::1::::<><>::
prototyp4.glb::PackedScene::669482083316015597::1715161954::1715161954::1::::<><>::
prototyp4_0eea4b826599b804f7b0db99e8741b3e (1).png::CompressedTexture2D::7859901732942911169::1715161954::1715161954::1::::<><>::
prototyp4_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::6346936828635167275::1715161954::1715161954::1::::<><>::
prototyp4_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3963075975978942743::1715161954::1715161954::1::::<><>::
prototyp4_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::6094312732218234627::1715161954::1715161954::1::::<><>::
prototyp4_8017-normal.jpg::CompressedTexture2D::6606237201915581497::1715161954::1715161954::1::::<><>::
prototyp4_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::3006517417280202989::1715161954::1715161954::1::::<><>::
prototyp4_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3045234225423183638::1715161954::1715161954::1::::<><>::
prototyp5.glb::PackedScene::5989053143728656709::1717489723::1717489723::1::::<><>::
prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::5672914471075462041::1717489723::1717489723::1::::<><>::
prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3229290404584023440::1717489723::1717489723::1::::<><>::
prototyp5_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::1694043740136480021::1717489723::1717489723::1::::<><>::
prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::2072801508955753679::1717489723::1717489723::1::::<><>::
prototyp5_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3141359257495854470::1717489723::1717489723::1::::<><>::
prototyp5_T_PolygonConstruction_04_B.png::CompressedTexture2D::6730768139738261786::1717489723::1717489723::1::::<><>::
prototyp5_T_PolygonConstruction_04_C.png::CompressedTexture2D::5244103413721376049::1717489723::1717489723::1::::<><>::
prototyp.glb::PackedScene::1889161095791698217::1713347758::1713347758::1::::<><>::
prototyp_0eea4b826599b804f7b0db99e8741b3e (1).png::CompressedTexture2D::6177089614500207815::1713347758::1713347758::1::::<><>::
prototyp_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::4869396324481049302::1713347758::1713347758::1::::<><>::
prototyp_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::4633347439584875671::1713347758::1713347758::1::::<><>::
prototyp_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::3599888336801816823::1713347758::1713347758::1::::<><>::
prototyp_8017-normal.jpg::CompressedTexture2D::4512430694226991464::1713347758::1713347758::1::::<><>::
prototyp_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::3885561729422432256::1713347758::1713347758::1::::<><>::
prototyp_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::5520658036947058090::1713347758::1713347758::1::::<><>::
traffic_cone.obj::Mesh::3264798497345632804::1713347758::1713347758::1::::<><>::
Türsturz.fbx::PackedScene::1282677150772401438::1717489723::1717489723::1::::<><>::
Tür_Fenstersturz.fbx::PackedScene::4004894341686959636::1717489723::1717489723::1::::<><>::
Walking (5).fbx::PackedScene::3269340600925869147::1715161954::1715161954::1::::<><>::
Walking.fbx::PackedScene::5083419326559626444::1715161954::1715161954::1::::<><>::
Ziegel_Außenwand.fbx::PackedScene::1385405949724073877::1717489723::1717489723::1::::<><>::
Ziegel_nicht_Tragend.fbx::PackedScene::4537087106706104026::1717489723::1717489723::1::::<><>::
ziegel_sage.glb::PackedScene::1555473998936921424::1713347758::1713347758::1::::<><>::
Ziegel_Tragend.fbx::PackedScene::877095100368158216::1717489723::1717489723::1::::<><>::
::res://assets/sounds/::1717489724
backgroundmusic.mp3::AudioStreamMP3::1055925443596211534::1717489724::1717489724::1::::<><>::
brick_placing.ogg::AudioStreamOggVorbis::7957237800996547363::1717489724::1717489724::1::::<><>::
button.ogg::AudioStreamOggVorbis::8010613495439364189::1717489724::1717489724::1::::<><>::
concrete-footsteps-1-6265.mp3::AudioStreamMP3::6465662124491174053::1717489724::1717489724::1::::<><>::
concrete_placing.ogg::AudioStreamOggVorbis::8325873419173709915::1717489724::1717489724::1::::<><>::
Item Equip.mp3::AudioStreamMP3::6927436502679058093::1717489723::1717489723::1::::<><>::
main_menu.mp3::AudioStreamMP3::3905182034928175241::1717489724::1717489724::1::::<><>::
running-in-grass-6237.mp3::AudioStreamMP3::907077631906470451::1717489724::1717489724::1::::<><>::
::res://assets/textures/::1715161954
button texture.tres::StyleBoxTexture::7140523856198587765::1713347758::0::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::7503275210476803876::1713347758::1713347758::1::::<><>::
icon.svg::CompressedTexture2D::6932903814583341055::1715161954::1715161954::1::::<><>::
metalPanel_blueCorner.png::CompressedTexture2D::7396941585134074322::1713347758::1713347758::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1837275663270596470::1715161954::1715161954::1::::<><>::
warning_sample.jpg::CompressedTexture2D::8422226147283637527::1715161954::1715161954::1::::<><>::
::res://assets/video/::1715161954
VID-20240228-WA0002.ogv::VideoStreamTheora::-1::1715161954::0::1::::<><>::
::res://dialoguefiles/::1717489878
bauleiter_maurer.dialogue::Resource::8352994675498894795::1717489724::1717489877::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_intro.dialogue::Resource::7035358605989605458::1715161954::1717489878::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_1.dialogue::Resource::900546417593765274::1717489724::1717489877::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_2.dialogue::Resource::599546977695119875::1717489724::1717489877::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_3.dialogue::Resource::637124414724039473::1717489724::1717489878::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_4.dialogue::Resource::6047302759548837770::1717489724::1717489878::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_text.dialogue::Resource::6401223706840958401::1717489724::1717489878::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
schlusstext.dialogue::Resource::8692822673032486500::1715161954::1717489877::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spirit_level_needed.dialogue::Resource::4236342806834665095::1717489724::1717489877::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1717489724
::res://mechanics/2d_games/::1717489724
brick_spirit_level_minigame.gd::GDScript::-1::1717489724::0::1::::<>Node2D<>::
brick_spirit_level_minigame.tscn::PackedScene::8444761911059401508::1717489724::0::1::::<><>::res://mechanics/2d_games/Hammer.gd<>res://mechanics/2d_games/brick_spirit_level_minigame.gd
Hammer.gd::GDScript::-1::1717489724::0::1::::<>RigidBody2D<>::
::res://mechanics/brick_cutting/::1717512622
brick_cut.gd::GDScript::-1::1717512622::0::1::::<>Camera3D<>::
saw.tscn::PackedScene::8611473856882821695::1717512622::0::1::::<><>::res://mechanics/brick_cutting/brick_cut.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg
::res://mechanics/build_wall/::1717489724
brickplacingminigame.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
brickplacingminigame.tscn::PackedScene::3617549643536903943::1717489724::0::1::::<><>::res://mechanics/build_wall/brickplacingminigame.gd
concreteplacingminigame.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
concreteplacingminigame.tscn::PackedScene::972929744354677661::1717489724::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame.gd
Doortop.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
Doortop.tscn::PackedScene::5495620393299523043::1717489724::0::1::::<><>::res://mechanics/build_wall/Doortop.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
wall.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1717489724::0::1::::<><>::res://mechanics/build_wall/wall.gd<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
windowtop.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
windowtop.tscn::PackedScene::8385964097519668479::1717489724::0::1::::<><>::res://mechanics/build_wall/windowtop.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/Carpenter-Areas/::1717489724
stairs.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
stairs.tscn::PackedScene::3303260356177247275::1717489724::0::1::::<><>::res://mechanics/Carpenter-Areas/stairs.gd
::res://mechanics/cement-mixing/::1717489724
zementmischer.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1715161954::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd
::res://mechanics/CurcuitMinigame/::1717489724
curcuitcollision.gd::GDScript::-1::1717489724::0::1::::<>RayCast3D<>::
curcuits.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
curcuits.tscn::PackedScene::8460274454694136657::1717489724::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/metal_rod/::1717489724
rod.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
rod.tscn::PackedScene::4706145254024097759::1717489724::0::1::::<><>::res://mechanics/metal_rod/rod.gd<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/Player/::1717512511
arrowhead.tscn::PackedScene::6958196614761482372::1715161954::0::1::::<><>::
CharacterFP+WASD.gd::GDScript::-1::1717493333::0::1::::<>CharacterBody3D<>::
GroundIdentifier.gd::GDScript::-1::1717489724::0::1::::<>RayCast3D<>::
hold.tscn::PackedScene::1189887055075997432::1717489724::0::1::::<><>::
node_3d.tscn::PackedScene::6432309699873923891::1717512511::0::1::::<><>::res://mechanics/Player/player_signals.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png<>uid://c6euqm1mx4k1q::::res://mechanics/Player/arrowhead.tscn<>uid://djw5gwv30bvm1::::res://UI/Inventory/inventory.tscn<>uid://q7njbo82kc3y::::res://mechanics/Player/hold.tscn<>res://mechanics/Player/GroundIdentifier.gd
player_signals.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1717489724::0::1::::<>RayCast3D<>::
::res://mechanics/PowerBox/::1717489724
power_box.gd::GDScript::-1::1717489724::0::1::::<>Node3D<>::
power_box.tscn::PackedScene::5530656205607669588::1717489724::0::1::::<><>::res://mechanics/PowerBox/power_box.gd
::res://mechanics/StudWall/::1717489724
schraube.fbx::PackedScene::3945560251445167763::1717489724::1717489724::1::::<><>::
StudWall.gd::GDScript::-1::1715301018::0::1::::<>Node3D<>::
stud_wall.tscn::PackedScene::5291371146237886347::1715303634::0::1::::<><>::res://mechanics/StudWall/StudWall.gd<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/SwitchMinigame/::1717489724
switch.tscn::PackedScene::6379593183719802092::1717489724::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/Tools/::1717489724
trowel.tscn::PackedScene::4291328714433466311::1717489724::0::1::::<><>::
::res://scenes/::1717489724
::res://scenes/Carpenter/::1717510408
carpenter_world.gd::GDScript::-1::1717510408::0::1::::<>Node3D<>::
carpenter_world.tscn::PackedScene::4889354544109381117::1717489724::0::1::::<><>::res://scenes/Carpenter/carpenter_world.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://bncehlcg0sopv::::res://mechanics/Carpenter-Areas/stairs.tscn<>uid://b7qpr6ucdmfmq::::res://assets/carpenter-assets/wallguide_mesh(unplaned).tres<>uid://bcokw07emnd0j::::res://assets/carpenter-assets/step_mesh(unplaned).tres
::res://scenes/CorePlayable/::1717512517
CorePlayable.tscn::PackedScene::367638352014426829::1717512516::0::1::::<><>::res://scenes/CorePlayable/world.gd<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cc4eoydeq1jwv::::res://UI/player_ui/info hub.tscn<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj<>uid://bfcibpy2rsirf::::res://assets/models/double_trash_bags.obj<>uid://bmrq0v6mprlfw::::res://assets/models/traffic_cone.obj<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://duxpymako04v0::::res://mechanics/brick_cutting/saw.tscn<>uid://drqhurviabxvr::::res://mechanics/build_wall/windowtop.tscn<>uid://ckkechdc8rspf::::res://mechanics/build_wall/Doortop.tscn<>res://mechanics/build_wall/brickplacingminigame.gd<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png
CorePlayableBackUp.tscn::PackedScene::1823583402453112515::1717489726::0::1::::<><>::res://scenes/CorePlayable/world.gd<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://bfcibpy2rsirf::::res://assets/models/double_trash_bags.obj<>uid://bmrq0v6mprlfw::::res://assets/models/traffic_cone.obj<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://yeuwg0p8j2bp::::res://assets/models/prototyp5_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg<>uid://bk0xy0t2qkr31::::res://assets/models/prototyp5_normal-map-wall-texture-normal-mapping-photo.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://ckkechdc8rspf::::res://mechanics/build_wall/Doortop.tscn<>uid://drqhurviabxvr::::res://mechanics/build_wall/windowtop.tscn<>uid://duxpymako04v0::::res://mechanics/brick_cutting/saw.tscn
radio(1).fbx::PackedScene::3433104680136509660::1717489726::1717489726::1::::<><>::
toolbox.fbx::PackedScene::2185489451015958581::1717489726::1717489726::1::::<><>::
world.gd::GDScript::-1::1717492175::0::1::::<>Node3D<>::
::res://scenes/ElektrikerScene/::1717489726
Elektriker.tscn::PackedScene::4405951662758816784::1717489726::0::1::::<><>::res://scenes/ElektrikerScene/world.gd<>uid://k0fmfgl0bft6::::res://assets/models/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://ck2ddnhldnuci::::res://mechanics/PowerBox/power_box.tscn
world.gd::GDScript::-1::1717489726::0::1::::<>Node3D<>::
::res://scenes/Prototypes/::1715161955
animationtest.gd::GDScript::-1::1713347759::0::1::::<>CharacterBody3D<>::
animationtest.tscn::PackedScene::4539746929631555239::1715161955::0::1::::<><>::uid://ceopf5xvnxi7e::::res://assets/models/Walking.fbx<>res://scenes/Prototypes/animationtest.gd
area.tscn::PackedScene::4487209558357755132::1715161955::0::1::::<><>::res://scenes/CorePlayable/world.gd<>res://mechanics/Player/RayCast3D.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>uid://c51l6bli4rw12::::res://assets/textures/icon.svg
Player.gd::GDScript::-1::1715161955::0::1::::<>CharacterBody3D<>::
PlayerControls.gd::GDScript::-1::1715161955::0::1::::<>CharacterBody3D<>::
PnC+First Person.tscn::PackedScene::2307755686324146078::1715161955::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnC+Iso.tscn::PackedScene::1575395324966017256::1715161955::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCmovement.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Pnc+TopDown.tscn::PackedScene::8591814051902701515::1715161955::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCmovement.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnC+TP.tscn::PackedScene::871087304696428628::1715161955::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCcontrolsFP.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnCcontrols.gd::GDScript::-1::1713347759::0::1::::<>CharacterBody3D<>::
PnCcontrolsFP.gd::GDScript::-1::1713347759::0::1::::<>CharacterBody3D<>::
PnCmovement.gd::GDScript::-1::1713347759::0::1::::<>CharacterBody3D<>::
Text +  TopDown.tscn::PackedScene::557496288059948283::1715161955::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + FP.tscn::PackedScene::5690061750290966257::1715161955::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + Iso.tscn::PackedScene::2426334669002527147::1715161955::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + TP.tscn::PackedScene::1170809510888540463::1715161955::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Textcontrol.gd::GDScript::-1::1713347759::0::1::::<>CharacterBody3D<>::
::res://scenes/StuckateurScene/::1717489726
fenstersturz breiter.fbx::PackedScene::5748848887167361882::1717489726::1717489726::1::::<><>::
fenstersturz.fbx::PackedScene::826658474277271098::1717489726::1717489726::1::::<><>::
spachtel.fbx::PackedScene::7122309807330562181::1717489726::1717489726::1::::<><>::
Stuckateur.gd::GDScript::-1::1717489726::0::1::::<>Node3D<>::
Stuckateur.tscn::PackedScene::1336356205788386795::1717489726::0::1::::<><>::uid://k0fmfgl0bft6::::res://assets/models/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>res://scenes/StuckateurScene/Stuckateur.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://chngdy2vpbn5d::::res://mechanics/StudWall/stud_wall.tscn<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg
::res://scripts/::1717489727
global.gd::GDScript::-1::1717489726::0::1::::<>Node<>::
music.gd::GDScript::-1::1717489726::0::1::::<>Node<>::
music.tscn::PackedScene::3538743680357874426::1717489727::0::1::::<><>::res://scripts/music.gd<>uid://dmenvs18svasr::::res://assets/sounds/button.ogg<>uid://dlmssq48nksr0::::res://assets/sounds/brick_placing.ogg<>uid://dqvd6iecdj0yp::::res://assets/sounds/concrete_placing.ogg
::res://UI/::1715161955
::res://UI/Inventory/::1717489723
inventory.gd::GDScript::-1::1717489723::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1717489723::0::1::::<><>::res://UI/Inventory/inventory.gd
::res://UI/player_ui/::1717512584
1.png::CompressedTexture2D::3473161339835247598::1717489727::1717513084::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1717489727::1717513084::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1717489727::1717513084::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1717489727::1717513084::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1717489727::1717513084::1::::<><>::
Checklist.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
checklist.tscn::PackedScene::2993137486329213323::1717489727::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://be6bba0eknndn::::res://ui/player_ui/Quest_UI.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
info hub.tscn::PackedScene::4973355144014707637::1717489727::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://ui/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://ui/player_ui/checklist.tscn<>uid://dr813mjfqn5n4::::res://assets/textures/warning_sample.jpg<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://bpqopvth4yp87::::res://ui/player_ui/1.png<>uid://dc4qg4m7u1b48::::res://ui/player_ui/2.png<>uid://ccfrjw5825ajn::::res://ui/player_ui/settings.tscn<>uid://dcdayfud0hwvm::::res://ui/player_ui/3.png<>uid://dt5q7vaxyp3f0::::res://ui/player_ui/4.png<>uid://rr2hodwwfv1h::::res://ui/player_ui/5.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1717489727::1717513083::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1717489727::1717513083::1::::<><>::
Settings.gd::GDScript::-1::1717489727::0::1::::<>Control<>::
settings.tscn::PackedScene::4924590407849204863::1717489727::0::1::::<><>::res://ui/player_ui/Settings.gd
TabContainer.gd::GDScript::-1::1717489727::0::1::::<>Control<>::
transition.gd::GDScript::-1::1715161955::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1715166809::0::1::::<><>::res://ui/player_ui/transition.gd
::res://UI/screens/::1717512511
credits.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1715161955::0::1::::<><>::res://ui/screens/credits.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
endscreen.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1715161955::0::1::::<><>::res://ui/screens/endscreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
titlescreen.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1717502307::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://UI/player_ui/transition.tscn<>uid://dr813mjfqn5n4::::res://assets/textures/warning_sample.jpg<>uid://c8y6ncw8xv1vl::::res://assets/textures/button texture.tres<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
::res://ui/::1715161955
::res://ui/Inventory/::1717489723
inventory.gd::GDScript::-1::1717489723::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1717489723::0::1::::<><>::res://UI/Inventory/inventory.gd
::res://ui/player_ui/::1717512584
1.png::CompressedTexture2D::3473161339835247598::1717489727::1717512584::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1717489727::1717512584::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1717489727::1717512584::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1717489727::1717512584::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1717489727::1717512584::1::::<><>::
Checklist.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
checklist.tscn::PackedScene::2993137486329213323::1717489727::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://be6bba0eknndn::::res://ui/player_ui/Quest_UI.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
info hub.tscn::PackedScene::4973355144014707637::1717489727::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://ui/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://ui/player_ui/checklist.tscn<>uid://dr813mjfqn5n4::::res://assets/textures/warning_sample.jpg<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://bpqopvth4yp87::::res://ui/player_ui/1.png<>uid://dc4qg4m7u1b48::::res://ui/player_ui/2.png<>uid://ccfrjw5825ajn::::res://ui/player_ui/settings.tscn<>uid://dcdayfud0hwvm::::res://ui/player_ui/3.png<>uid://dt5q7vaxyp3f0::::res://ui/player_ui/4.png<>uid://rr2hodwwfv1h::::res://ui/player_ui/5.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1717489727::1717512584::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1717489727::1717512584::1::::<><>::
Settings.gd::GDScript::-1::1717489727::0::1::::<>Control<>::
settings.tscn::PackedScene::4924590407849204863::1717489727::0::1::::<><>::res://ui/player_ui/Settings.gd
TabContainer.gd::GDScript::-1::1717489727::0::1::::<>Control<>::
transition.gd::GDScript::-1::1715161955::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1715166809::0::1::::<><>::res://ui/player_ui/transition.gd
::res://ui/screens/::1717512511
credits.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
credits.tscn::PackedScene::-1::1715161955::0::1::::<><>::
endscreen.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::-1::1715161955::0::1::::<><>::
titlescreen.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1717512511::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://UI/player_ui/transition.tscn<>uid://dr813mjfqn5n4::::res://assets/textures/warning_sample.jpg<>uid://c8y6ncw8xv1vl::::res://assets/textures/button texture.tres<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
