3acdcc5cb6df755358dde907981ccea8
::res://::1717243721
Settings.gd::GDScript::-1::1717242804::0::1::::<>Control<>::
::res://addons/::1713293054
::res://addons/dialogue_manager/::1713796856
constants.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1712740799::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713796856::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712740799::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712740799::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712740799::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712740799::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712740799::0::1::::<><>::
plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712740799::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713796856::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1717015453
icon.svg::CompressedTexture2D::9148339284877624195::1712740797::1717015453::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712740797::1717015453::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712740798::1717015453::1::::<><>::
::res://addons/dialogue_manager/components/::1713796856
code_edit.gd::GDScript::-1::1712740798::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712740798::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712740798::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712740798::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712740798::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712740798::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712740798::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712740798::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712740798::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712740798::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712740798::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712740798::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712740798::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712740798::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1716213244
Dialog_UI.png::CompressedTexture2D::8490242510951337117::1715605688::1715605688::1::::<><>::
example_balloon.gd::GDScript::-1::1716213244::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1715690405::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://ds70b3dh3uctp::::res://addons/dialogue_manager/example_balloon/Dialog_UI.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1713796856::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712740799
en.mo::Translation::-1::1712740799::0::1::::<><>::
en.po::Translation::-1::1712740799::0::1::::<><>::
es.po::Translation::-1::1712740799::0::1::::<><>::
zh.po::Translation::-1::1712740799::0::1::::<><>::
zh_TW.po::Translation::-1::1712740799::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712740800
builtins.gd::GDScript::-1::1712740800::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713796856
main_view.gd::GDScript::-1::1712740800::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713796856::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712740800::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713796856::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/FBX2glTF-windows-x86_64/::1713293054
::res://addons/FBX2glTF-windows-x86_64/FBX2glTF-windows-x86_64/::1713293054
FBX2glTF-License.txt::TextFile::-1::1712748351::0::1::::<><>::
::res://assets/::1715603737
::res://assets/carpenter-assets/::1715603737
step_mesh(unplaned).tres::BoxMesh::2556347479635362959::1715603737::0::1::::<><>::
wallguide_mesh(planed).tres::CylinderMesh::682217878491551020::1715603737::0::1::::<><>::
wallguide_mesh(unplaned).tres::BoxMesh::4666436496778274444::1715603737::0::1::::<><>::
::res://assets/fonts/::1713301043
AldotheApache.ttf::FontFile::4942791675306037814::1713301043::1713301043::1::::<><>::
::res://assets/models/::1717160213
brick.tres::ArrayMesh::797187153078205904::1713301389::0::1::::<><>::
bricks.glb::PackedScene::6986255174884006440::1716452353::1713301923::1::::<><>::
bricks_8017-normal.jpg::CompressedTexture2D::8713912293518917285::1713301923::1713301923::1::::<><>::
bricks_prototyp.fbx::PackedScene::5495518907322344501::1716455116::1716455116::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::7532837565733109366::1712939790::1717015453::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::6262876512677905299::1712939560::1713786780::1::::<><>::
brick_test2.fbx::PackedScene::1127284199861453466::1717160212::1717160213::1::::<><>::
brick_test.fbx::PackedScene::7888106170785948810::1717160182::1717160183::1::::<><>::
Bär_Breathing_Idle.fbx::PackedScene::7193808290540215989::1715603955::1715603977::1::::<><>::
double_trash_bags.obj::Mesh::2741982005303168743::1713301032::1713301251::1::::<><>::
eimer_moertel.glb::PackedScene::2513523770614985598::1713301909::1713301909::1::::<><>::
eimer_wasser.glb::PackedScene::8358374198777223396::1713301918::1713301919::1::::<><>::
eimer_wasser_1.webp::CompressedTexture2D::191321774953645803::1713301918::1713301919::1::::<><>::
Fuchs_Breathing_Idle.fbx::PackedScene::2926798961902347532::1715604407::1715604408::1::::<><>::
Fuchs_Idle.fbx::PackedScene::816764906462241831::1715630605::1715630609::1::::<><>::
ground_prototyp.fbx::PackedScene::4530918007662073201::1713282169::1713282171::1::::<><>::
Haus.fbx::PackedScene::4517831793801853490::1717151993::1717151996::1::::<><>::
Haus.obj::Mesh::1913949000785596334::1717153061::1717153062::1::::<><>::
isoslierung.glb::PackedScene::6266798459703008842::1713301914::1713301915::1::::<><>::
isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::1129048031169320145::1713301915::1713301915::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::753823167141330353::1713293986::1713293999::1::::<><>::
low_poly_cat.obj::Mesh::7843790641474321114::1711554088::1713786738::1::::<><>::
maurerschnur als objekt.fbx::PackedScene::8413849565500562356::1716842418::1716842421::1::::<><>::
nur schnur (solidified).fbx::PackedScene::5814398122847045286::1716822222::1716822223::1::::<><>::
nur schnur kleiner (solidified).fbx::PackedScene::6403274669703658111::1716822222::1716822223::1::::<><>::
prototyp4.glb::PackedScene::669482083316015597::1713305773::1713786631::1::::<><>::
prototyp4_0eea4b826599b804f7b0db99e8741b3e (1).png::CompressedTexture2D::7859901732942911169::1713305773::1713786628::1::::<><>::
prototyp4_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::6346936828635167275::1713305773::1713786628::1::::<><>::
prototyp4_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3963075975978942743::1713305773::1713786628::1::::<><>::
prototyp4_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::6094312732218234627::1713305774::1713786628::1::::<><>::
prototyp4_8017-normal.jpg::CompressedTexture2D::6606237201915581497::1713305773::1713786628::1::::<><>::
prototyp4_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::3006517417280202989::1713305773::1713786628::1::::<><>::
prototyp4_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3045234225423183638::1713305774::1713786629::1::::<><>::
prototyp5.glb::PackedScene::5989053143728656709::1715703984::1715703997::1::::<><>::
prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::5672914471075462041::1715703985::1715703998::1::::<><>::
prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3229290404584023440::1715703985::1715703998::1::::<><>::
prototyp5_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::1694043740136480021::1715703985::1715703998::1::::<><>::
prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::2072801508955753679::1715703985::1715703998::1::::<><>::
prototyp5_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3141359257495854470::1715703985::1715703998::1::::<><>::
prototyp5_T_PolygonConstruction_04_B.png::CompressedTexture2D::6730768139738261786::1715703986::1715703998::1::::<><>::
prototyp5_T_PolygonConstruction_04_C.png::CompressedTexture2D::5244103413721376049::1715703991::1715703998::1::::<><>::
prototyp.glb::PackedScene::1889161095791698217::1713295656::1713295656::1::::<><>::
prototyp_0eea4b826599b804f7b0db99e8741b3e (1).png::CompressedTexture2D::6177089614500207815::1713295656::1713295656::1::::<><>::
prototyp_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::4869396324481049302::1713295656::1713295656::1::::<><>::
prototyp_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::4633347439584875671::1713295656::1713295656::1::::<><>::
prototyp_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::3599888336801816823::1713295656::1713295656::1::::<><>::
prototyp_8017-normal.jpg::CompressedTexture2D::4512430694226991464::1713295656::1713295656::1::::<><>::
prototyp_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::3885561729422432256::1713295656::1713295656::1::::<><>::
prototyp_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::5520658036947058090::1713295656::1713295656::1::::<><>::
traffic_cone.obj::Mesh::3264798497345632804::1713301032::1713301251::1::::<><>::
Türsturz.fbx::PackedScene::1282677150772401438::1716298193::1716298193::1::::<><>::
Tür_Fenstersturz.fbx::PackedScene::4004894341686959636::1716986728::1716986728::1::::<><>::
Walking (5).fbx::PackedScene::3269340600925869147::1714587089::1714587091::1::::<><>::
Walking.fbx::PackedScene::5083419326559626444::1712748913::1713786746::1::::<><>::
Ziegel_Außenwand.fbx::PackedScene::1385405949724073877::1716986728::1716986729::1::::<><>::
Ziegel_nicht_Tragend.fbx::PackedScene::4537087106706104026::1716986728::1716986729::1::::<><>::
ziegel_sage.glb::PackedScene::1555473998936921424::1713301724::1713301725::1::::<><>::
Ziegel_Tragend.fbx::PackedScene::877095100368158216::1716986728::1716986729::1::::<><>::
::res://assets/sounds/::1717242781
backgroundmusic.mp3::AudioStreamMP3::1055925443596211534::1717239869::1717239881::1::::<><>::
brick_placing.ogg::AudioStreamOggVorbis::7957237800996547363::1717239846::1717239846::1::::<><>::
button.ogg::AudioStreamOggVorbis::8010613495439364189::1717240516::1717240516::1::::<><>::
concrete-footsteps-1-6265.mp3::AudioStreamMP3::6465662124491174053::1716999680::1716999680::1::::<><>::
concrete_placing.ogg::AudioStreamOggVorbis::8325873419173709915::1717239818::1717239818::1::::<><>::
Item Equip.mp3::AudioStreamMP3::6927436502679058093::1716371744::1716371745::1::::<><>::
main_menu.mp3::AudioStreamMP3::3905182034928175241::1717242702::1717242781::1::::<><>::
running-in-grass-6237.mp3::AudioStreamMP3::907077631906470451::1716999680::1716999680::1::::<><>::
::res://assets/textures/::1713786758
button texture.tres::StyleBoxTexture::7140523856198587765::1713301043::0::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::7503275210476803876::1713281074::1713281075::1::::<><>::
icon.svg::CompressedTexture2D::6932903814583341055::1711554088::1713786675::1::::<><>::
metalPanel_blueCorner.png::CompressedTexture2D::7396941585134074322::1713280668::1713280668::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1837275663270596470::1711554088::1713786733::1::::<><>::
warning_sample.jpg::CompressedTexture2D::8422226147283637527::1713301043::1713786758::1::::<><>::
::res://assets/video/::1713786709
VID-20240228-WA0002.ogv::VideoStreamTheora::-1::1712947142::0::1::::<><>::
::res://dialoguefiles/::1717015452
bauleiter_maurer.dialogue::Resource::8352994675498894795::1715687596::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_intro.dialogue::Resource::7035358605989605458::1714735195::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_1.dialogue::Resource::900546417593765274::1715952803::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_2.dialogue::Resource::599546977695119875::1715952803::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_3.dialogue::Resource::637124414724039473::1715952803::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_4.dialogue::Resource::6047302759548837770::1715952803::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_text.dialogue::Resource::6401223706840958401::1715840269::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
schlusstext.dialogue::Resource::8692822673032486500::1714735213::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spirit_level_needed.dialogue::Resource::4236342806834665095::1715952803::1717015452::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1716902870
::res://mechanics/2d_games/::1716369792
brick_spirit_level_minigame.gd::GDScript::-1::1716366006::0::1::::<>Node2D<>::
brick_spirit_level_minigame.tscn::PackedScene::8444761911059401508::1716369792::0::1::::<><>::res://mechanics/2d_games/Hammer.gd<>res://mechanics/2d_games/brick_spirit_level_minigame.gd
Hammer.gd::GDScript::-1::1716213244::0::1::::<>RigidBody2D<>::
::res://mechanics/brick_cutting/::1717170193
brick_cut.gd::GDScript::-1::1717170193::0::1::::<>Camera3D<>::
saw.tscn::PackedScene::8611473856882821695::1717170193::0::1::::<><>::res://mechanics/brick_cutting/brick_cut.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg
::res://mechanics/build_wall/::1716973698
brickplacingminigame.gd::GDScript::-1::1716716234::0::1::::<>Node3D<>::
brickplacingminigame.tscn::PackedScene::3617549643536903943::1716973698::0::1::::<><>::res://mechanics/build_wall/brickplacingminigame.gd
concreteplacingminigame.gd::GDScript::-1::1716717790::0::1::::<>Node3D<>::
concreteplacingminigame.tscn::PackedScene::972929744354677661::1716973698::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame.gd
Doortop.gd::GDScript::-1::1716367087::0::1::::<>Node3D<>::
Doortop.tscn::PackedScene::5495620393299523043::1716367087::0::1::::<><>::res://mechanics/build_wall/Doortop.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
wall.gd::GDScript::-1::1716547573::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1715953119::0::1::::<><>::res://mechanics/build_wall/wall.gd<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg
windowtop.gd::GDScript::-1::1716367119::0::1::::<>Node3D<>::
windowtop.tscn::PackedScene::8385964097519668479::1716367161::0::1::::<><>::res://mechanics/build_wall/windowtop.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/Carpenter-Areas/::1716213244
stairs.gd::GDScript::-1::1716213244::0::1::::<>Node3D<>::
stairs.tscn::PackedScene::3303260356177247275::1715603737::0::1::::<><>::res://mechanics/Carpenter-Areas/stairs.gd
::res://mechanics/cement-mixing/::1716213245
zementmischer.gd::GDScript::-1::1716213245::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1715952296::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd
::res://mechanics/CurcuitMinigame/::1716976919
curcuitcollision.gd::GDScript::-1::1716907008::0::1::::<>RayCast3D<>::
curcuits.gd::GDScript::-1::1716901666::0::1::::<>Node3D<>::
curcuits.tscn::PackedScene::8460274454694136657::1716976919::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/guide/::1715590084
::res://mechanics/Player/::1717240738
arrowhead.tscn::PackedScene::6958196614761482372::1715173589::0::1::::<><>::
CharacterFP+WASD.gd::GDScript::-1::1717240738::0::1::::<>CharacterBody3D<>::
GroundIdentifier.gd::GDScript::-1::1717228692::0::1::::<>RayCast3D<>::
hold.tscn::PackedScene::1189887055075997432::1716365732::0::1::::<><>::
node_3d.tscn::PackedScene::6432309699873923891::1717051225::0::1::::<><>::res://mechanics/Player/player_signals.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png<>uid://c6euqm1mx4k1q::::res://mechanics/Player/arrowhead.tscn<>uid://djw5gwv30bvm1::::res://ui/Inventory/inventory.tscn<>uid://q7njbo82kc3y::::res://mechanics/Player/hold.tscn<>res://mechanics/Player/GroundIdentifier.gd
player_signals.gd::GDScript::-1::1716370940::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1716547300::0::1::::<>RayCast3D<>::
::res://mechanics/PowerBox/::1716213244
power_box.gd::GDScript::-1::1716213244::0::1::::<>Node3D<>::
power_box.tscn::PackedScene::5530656205607669588::1715633197::0::1::::<><>::res://mechanics/PowerBox/power_box.gd
::res://mechanics/rope/::1715590084
::res://mechanics/StudWall/::1716213245
schraube.fbx::PackedScene::3945560251445167763::1715606250::1715606253::1::::<><>::
StudWall.gd::GDScript::-1::1716213245::0::1::::<>Node3D<>::
stud_wall.tscn::PackedScene::5291371146237886347::1715633203::0::1::::<><>::res://mechanics/StudWall/StudWall.gd<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/SwitchMinigame/::1716976919
switch.tscn::PackedScene::6379593183719802092::1716976919::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/Tools/::1716181239
trowel.tscn::PackedScene::4291328714433466311::1716181239::0::1::::<><>::
::res://savefiles/::1714656427
::res://scenes/::1715707458
::res://scenes/Carpenter/::1717242804
carpenter_world.gd::GDScript::-1::1717242804::0::1::::<>Node3D<>::
carpenter_world.tscn::PackedScene::4889354544109381117::1715706335::0::1::::<><>::res://scenes/Carpenter/carpenter_world.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://bncehlcg0sopv::::res://mechanics/Carpenter-Areas/stairs.tscn<>uid://b7qpr6ucdmfmq::::res://assets/carpenter-assets/wallguide_mesh(unplaned).tres<>uid://bcokw07emnd0j::::res://assets/carpenter-assets/step_mesh(unplaned).tres
::res://scenes/CorePlayable/::1717243654
CorePlayable.tscn::PackedScene::367638352014426829::1717243654::0::1::::<><>::res://scenes/CorePlayable/world.gd<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj<>uid://bfcibpy2rsirf::::res://assets/models/double_trash_bags.obj<>uid://bmrq0v6mprlfw::::res://assets/models/traffic_cone.obj<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://drqhurviabxvr::::res://mechanics/build_wall/windowtop.tscn<>uid://ckkechdc8rspf::::res://mechanics/build_wall/Doortop.tscn<>uid://duxpymako04v0::::res://mechanics/brick_cutting/saw.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://yeuwg0p8j2bp::::res://assets/models/prototyp5_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg<>uid://bk0xy0t2qkr31::::res://assets/models/prototyp5_normal-map-wall-texture-normal-mapping-photo.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png
radio(1).fbx::PackedScene::3433104680136509660::1715677276::1715677277::1::::<><>::
toolbox.fbx::PackedScene::2185489451015958581::1715677276::1715677277::1::::<><>::
world.gd::GDScript::-1::1717240013::0::1::::<>Node3D<>::
::res://scenes/ElektrikerScene/::1716217806
Elektriker.tscn::PackedScene::4405951662758816784::1716217806::0::1::::<><>::res://scenes/ElektrikerScene/world.gd<>uid://k0fmfgl0bft6::::res://assets/models/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://ck2ddnhldnuci::::res://mechanics/PowerBox/power_box.tscn
world.gd::GDScript::-1::1716213245::0::1::::<>Node3D<>::
::res://scenes/Prototypes/::1716901714
animationtest.gd::GDScript::-1::1712950207::0::1::::<>CharacterBody3D<>::
animationtest.tscn::PackedScene::4539746929631555239::1713786744::0::1::::<><>::uid://ceopf5xvnxi7e::::res://assets/models/Walking.fbx<>res://scenes/Prototypes/animationtest.gd
area.tscn::PackedScene::4487209558357755132::1713792065::0::1::::<><>::res://scenes/CorePlayable/world.gd<>res://mechanics/Player/RayCast3D.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>uid://c51l6bli4rw12::::res://assets/textures/icon.svg
Player.gd::GDScript::-1::1712311843::0::1::::<>CharacterBody3D<>::
PlayerControls.gd::GDScript::-1::1712950480::0::1::::<>CharacterBody3D<>::
PnC+First Person.tscn::PackedScene::2307755686324146078::1713791940::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnC+Iso.tscn::PackedScene::1575395324966017256::1716901714::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCmovement.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Pnc+TopDown.tscn::PackedScene::8591814051902701515::1714227749::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCmovement.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnC+TP.tscn::PackedScene::871087304696428628::1713791925::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCcontrolsFP.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnCcontrols.gd::GDScript::-1::1712921752::0::1::::<>CharacterBody3D<>::
PnCcontrolsFP.gd::GDScript::-1::1711615076::0::1::::<>CharacterBody3D<>::
PnCmovement.gd::GDScript::-1::1712486779::0::1::::<>CharacterBody3D<>::
Text +  TopDown.tscn::PackedScene::557496288059948283::1713791925::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + FP.tscn::PackedScene::5690061750290966257::1713791925::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + Iso.tscn::PackedScene::2426334669002527147::1713791925::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + TP.tscn::PackedScene::1170809510888540463::1713791925::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Textcontrol.gd::GDScript::-1::1711712683::0::1::::<>CharacterBody3D<>::
::res://scenes/StuckateurScene/::1717243656
fenstersturz breiter.fbx::PackedScene::5748848887167361882::1716213017::1716213017::1::::<><>::
fenstersturz.fbx::PackedScene::826658474277271098::1716213017::1716213017::1::::<><>::
spachtel.fbx::PackedScene::7122309807330562181::1715705679::1715705679::1::::<><>::
Stuckateur.gd::GDScript::-1::1716213245::0::1::::<>Node3D<>::
Stuckateur.tscn::PackedScene::1336356205788386795::1717243656::0::1::::<><>::uid://k0fmfgl0bft6::::res://assets/models/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>res://scenes/StuckateurScene/Stuckateur.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://chngdy2vpbn5d::::res://mechanics/StudWall/stud_wall.tscn<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg
::res://scripts/::1717243656
global.gd::GDScript::-1::1717228603::0::1::::<>Node<>::
music.gd::GDScript::-1::1717240954::0::1::::<>Node<>::
music.tscn::PackedScene::3538743680357874426::1717243656::0::1::::<><>::res://scripts/music.gd<>uid://dmenvs18svasr::::res://assets/sounds/button.ogg<>uid://dlmssq48nksr0::::res://assets/sounds/brick_placing.ogg<>uid://dqvd6iecdj0yp::::res://assets/sounds/concrete_placing.ogg
::res://ui/::1714586572
::res://ui/Inventory/::1716547231
inventory.gd::GDScript::-1::1716547231::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1716147297::0::1::::<><>::res://UI/Inventory/inventory.gd
::res://ui/player_ui/::1717243446
1.png::CompressedTexture2D::3473161339835247598::1715689975::1717015453::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1715689975::1717015453::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1715689975::1717015453::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1715689975::1717015453::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1715689975::1717015453::1::::<><>::
Checklist.gd::GDScript::-1::1716213244::0::1::::<>Node2D<>::
checklist.tscn::PackedScene::2993137486329213323::1717240702::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://be6bba0eknndn::::res://ui/player_ui/Quest_UI.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
info hub.tscn::PackedScene::4973355144014707637::1717240738::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://ui/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://ui/player_ui/checklist.tscn<>uid://dr813mjfqn5n4::::res://assets/textures/warning_sample.jpg<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://bpqopvth4yp87::::res://ui/player_ui/1.png<>uid://dc4qg4m7u1b48::::res://ui/player_ui/2.png<>uid://ccfrjw5825ajn::::res://ui/player_ui/settings.tscn<>uid://dcdayfud0hwvm::::res://ui/player_ui/3.png<>uid://dt5q7vaxyp3f0::::res://ui/player_ui/4.png<>uid://rr2hodwwfv1h::::res://ui/player_ui/5.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1715606059::1717015453::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1715605858::1717015453::1::::<><>::
Settings.gd::GDScript::-1::1717241116::0::1::::<>Control<>::
settings.tscn::PackedScene::4924590407849204863::1717241261::0::1::::<><>::res://ui/player_ui/Settings.gd
TabContainer.gd::GDScript::-1::1717243446::0::1::::<>Control<>::
transition.gd::GDScript::-1::1714736646::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1715174370::0::1::::<><>::res://ui/player_ui/transition.gd
::res://ui/screens/::1717243693
credits.gd::GDScript::-1::1717243584::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1717243656::0::1::::<><>::res://ui/screens/credits.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
endscreen.gd::GDScript::-1::1716547165::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1715173588::0::1::::<><>::res://ui/screens/endscreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
titlescreen.gd::GDScript::-1::1717243650::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1717243693::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://dr813mjfqn5n4::::res://assets/textures/warning_sample.jpg<>uid://c8y6ncw8xv1vl::::res://assets/textures/button texture.tres<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
