3acdcc5cb6df755358dde907981ccea8
::res://::1713344606
::res://addons/::1713333937
::res://addons/dialogue_manager/::1713333937
constants.gd::GDScript::-1::1713333937::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713333937::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713333937::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713333937::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713333937::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713333937::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713333937::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713333937::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713333937::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713333937::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713333937::0::1::::<><>::
plugin.gd::GDScript::-1::1713333937::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713333937::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713333937::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713333937::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1713333969
icon.svg::CompressedTexture2D::9148339284877624195::1713333937::1713333969::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713333937::1713333969::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713333937::1713333969::1::::<><>::
::res://addons/dialogue_manager/components/::1713333937
code_edit.gd::GDScript::-1::1713333937::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713333937::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713333937::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713333937::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713333937::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713333937::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713333937::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713333937::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713333937::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713333937::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713333937::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713333937::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713333937::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713333937::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713333937::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713333937::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713333937::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713333937::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713333937::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713333937::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713333937::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713333937::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1713333937
example_balloon.gd::GDScript::-1::1713333937::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1713333937::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1713333937::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1713333937
en.mo::Translation::-1::1713333937::0::1::::<><>::
en.po::Translation::-1::1713333937::0::1::::<><>::
es.po::Translation::-1::1713333937::0::1::::<><>::
zh.po::Translation::-1::1713333937::0::1::::<><>::
zh_TW.po::Translation::-1::1713333937::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1713333937
builtins.gd::GDScript::-1::1713333937::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713333937
main_view.gd::GDScript::-1::1713333937::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713333937::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713333937::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713333937::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/FBX2glTF-windows-x86_64/::1713333936
::res://addons/FBX2glTF-windows-x86_64/FBX2glTF-windows-x86_64/::1713333937
FBX2glTF-License.txt::TextFile::-1::1713333936::0::1::::<><>::
::res://assets/::1713333969
brick.tres::ArrayMesh::797187153078205904::1713333937::0::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::7532837565733109366::1713333937::1713333969::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::6262876512677905299::1713333937::1713333937::1::::<><>::
icon.svg::CompressedTexture2D::6932903814583341055::1713333937::1713333937::1::::<><>::
little_island.fbx::PackedScene::2046458472099249108::1713333937::1713333937::1::::<><>::
low_poly_cat.obj::Mesh::7843790641474321114::1713333937::1713333937::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1837275663270596470::1713333937::1713333937::1::::<><>::
VID-20240228-WA0002.ogv::VideoStreamTheora::-1::1713333937::0::1::::<><>::
Walking.fbx::PackedScene::5083419326559626444::1713333937::1713333937::1::::<><>::
warning_sample.jpg::CompressedTexture2D::8422226147283637527::1713333937::1713333937::1::::<><>::
world_prototyp_sscalefbx(1).fbx::PackedScene::5291372455665698217::1713333937::1713333937::1::::<><>::
::res://assets/fonts/::1713333937
AldotheApache.ttf::FontFile::4942791675306037814::1713333937::1713333937::1::::<><>::
::res://assets/models/::1713333937
bricks.glb::PackedScene::6986255174884006440::1713333937::1713333937::1::::<><>::
bricks_8017-normal.jpg::CompressedTexture2D::8713912293518917285::1713333937::1713333937::1::::<><>::
double_trash_bags.obj::Mesh::2741982005303168743::1713333937::1713333937::1::::<><>::
eimer_moertel.glb::PackedScene::2513523770614985598::1713333937::1713333937::1::::<><>::
eimer_wasser.glb::PackedScene::8358374198777223396::1713333937::1713333937::1::::<><>::
eimer_wasser_1.webp::CompressedTexture2D::191321774953645803::1713333937::1713333937::1::::<><>::
ground_prototyp.fbx::PackedScene::4530918007662073201::1713333937::1713333937::1::::<><>::
isoslierung.glb::PackedScene::6266798459703008842::1713333937::1713333937::1::::<><>::
isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::1129048031169320145::1713333937::1713333937::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::753823167141330353::1713333937::1713333937::1::::<><>::
prototyp.glb::PackedScene::1889161095791698217::1713333937::1713333937::1::::<><>::
prototyp_0eea4b826599b804f7b0db99e8741b3e (1).png::CompressedTexture2D::6177089614500207815::1713333937::1713333937::1::::<><>::
prototyp_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::4869396324481049302::1713333937::1713333937::1::::<><>::
prototyp_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::4633347439584875671::1713333937::1713333937::1::::<><>::
prototyp_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::3599888336801816823::1713333937::1713333937::1::::<><>::
prototyp_8017-normal.jpg::CompressedTexture2D::4512430694226991464::1713333937::1713333937::1::::<><>::
prototyp_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::3885561729422432256::1713333937::1713333937::1::::<><>::
prototyp_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::5520658036947058090::1713333937::1713333937::1::::<><>::
traffic_cone.obj::Mesh::3264798497345632804::1713333937::1713333937::1::::<><>::
ziegel_sage.glb::PackedScene::1555473998936921424::1713333937::1713333937::1::::<><>::
::res://assets/sounds/::1713333937
prototyp4.glb::PackedScene::669482083316015597::1713333937::1713333937::1::::<><>::
prototyp4_0eea4b826599b804f7b0db99e8741b3e (1).png::CompressedTexture2D::7859901732942911169::1713333937::1713333937::1::::<><>::
prototyp4_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::6346936828635167275::1713333937::1713333937::1::::<><>::
prototyp4_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3963075975978942743::1713333937::1713333937::1::::<><>::
prototyp4_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::6094312732218234627::1713333937::1713333937::1::::<><>::
prototyp4_8017-normal.jpg::CompressedTexture2D::6606237201915581497::1713333937::1713333937::1::::<><>::
prototyp4_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::3006517417280202989::1713333937::1713333937::1::::<><>::
prototyp4_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3045234225423183638::1713333937::1713333937::1::::<><>::
::res://assets/textures/::1713333937
button texture.tres::StyleBoxTexture::7140523856198587765::1713333937::0::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::7503275210476803876::1713333937::1713333937::1::::<><>::
metalPanel_blueCorner.png::CompressedTexture2D::7396941585134074322::1713333937::1713333937::1::::<><>::
::res://dialoguefiles/::1713333969
schlusstext.dialogue::Resource::8692822673032486500::1713345084::1713345084::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::8352994675498894795::1713345145::1713345145::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1713344974
node_3d.tscn::PackedScene::6432309699873923891::1713344973::0::1::::<><>::res://scripts/player_signals.gd<>res://scenes/Prototypes/CharacterFP+WASD.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
wall.gd::GDScript::-1::1713333937::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1713344974::0::1::::<><>::res://mechanics/wall.gd<>uid://dfk7y7w5dvc35::::res://assets/brick_outline_prototyp(1).obj<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg
::res://mechanics/cement-mixing/::1713344973
ConcreteBucket.gd::GDScript::-1::1713333937::0::1::::<>Area3D<>::
zementmischer.gd::GDScript::-1::1713333937::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1713344973::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd
::res://scenes/::1713333938
::res://scenes/CorePlayable/::1713344973
CorePlayable.tscn::PackedScene::367638352014426829::1713345088::0::1::::<><>::res://scripts/world.gd<>uid://k0fmfgl0bft6::::res://assets/models/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://c6ub5x3yfjwfq::::res://mechanics/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cc4eoydeq1jwv::::res://UI/info hub.tscn<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cxv4g3lrd0p6b::::res://mechanics/node_3d.tscn<>uid://b5j4cr3xx3olk::::res://assets/models/prototyp_8017-normal.jpg<>uid://cbm1imohoschq::::res://assets/models/prototyp_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://cuah07tkcv0tv::::res://assets/models/prototyp_0eea4b826599b804f7b0db99e8741b3e (1).png<>uid://bvmgvs5ttf7f5::::res://assets/models/prototyp_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://b7aos5ba5ift4::::res://assets/models/prototyp_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://c1ed05li6c5pd::::res://assets/sounds/prototyp4_8017-normal.jpg<>uid://cworeflv4g4ct::::res://assets/sounds/prototyp4_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://bfcibpy2rsirf::::res://assets/models/double_trash_bags.obj<>uid://cs3eo786kk6wl::::res://assets/sounds/prototyp4_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg<>uid://bmrq0v6mprlfw::::res://assets/models/traffic_cone.obj<>uid://bjnetetpcwbxu::::res://assets/sounds/prototyp4_normal-map-wall-texture-normal-mapping-photo.jpg<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg
::res://scenes/Prototypes/::1713333938
animationtest.gd::GDScript::-1::1713333938::0::1::::<>CharacterBody3D<>::
animationtest.tscn::PackedScene::4539746929631555239::1713333938::0::1::::<><>::uid://ceopf5xvnxi7e::::res://assets/Walking.fbx<>res://scenes/Prototypes/animationtest.gd
area.tscn::PackedScene::4487209558357755132::1713333938::0::1::::<><>::res://scripts/world.gd<>res://scripts/RayCast3D.gd<>res://scenes/Prototypes/CharacterFP+WASD.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png<>uid://c6ub5x3yfjwfq::::res://mechanics/wall.tscn<>uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>uid://c51l6bli4rw12::::res://assets/icon.svg
CharacterFP+WASD.gd::GDScript::-1::1713333938::0::1::::<>CharacterBody3D<>::
PnC+First Person.tscn::PackedScene::2307755686324146078::1713333938::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>res://scenes/Prototypes/CharacterFP+WASD.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
PnC+Iso.tscn::PackedScene::1575395324966017256::1713333938::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>res://scenes/Prototypes/PnCmovement.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
Pnc+TopDown.tscn::PackedScene::8591814051902701515::1713333938::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>res://scenes/Prototypes/PnCmovement.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
PnC+TP.tscn::PackedScene::871087304696428628::1713333938::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>res://scenes/Prototypes/PnCcontrolsFP.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
PnCcontrols.gd::GDScript::-1::1713333938::0::1::::<>CharacterBody3D<>::
PnCcontrolsFP.gd::GDScript::-1::1713333938::0::1::::<>CharacterBody3D<>::
PnCmovement.gd::GDScript::-1::1713333938::0::1::::<>CharacterBody3D<>::
Text +  TopDown.tscn::PackedScene::557496288059948283::1713333938::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
Text + FP.tscn::PackedScene::5690061750290966257::1713333938::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
Text + Iso.tscn::PackedScene::2426334669002527147::1713333938::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
Text + TP.tscn::PackedScene::1170809510888540463::1713333938::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://scripts/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/Sprite-0001.png
Textcontrol.gd::GDScript::-1::1713333938::0::1::::<>CharacterBody3D<>::
::res://scripts/::1713344924
global.gd::GDScript::-1::1713333938::0::1::::<>Node<>::
Player.gd::GDScript::-1::1713333938::0::1::::<>CharacterBody3D<>::
PlayerControls.gd::GDScript::-1::1713333938::0::1::::<>CharacterBody3D<>::
player_signals.gd::GDScript::-1::1713333938::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1713344924::0::1::::<>RayCast3D<>::
world.gd::GDScript::-1::1713344673::0::1::::<>Node3D<>::
::res://UI/::1713344974
Checklist.gd::GDScript::-1::1713333936::0::1::::<>Node2D<>::
checklist.tscn::PackedScene::2993137486329213323::1713344974::0::1::::<><>::res://UI/Checklist.gd<>uid://dr813mjfqn5n4::::res://assets/warning_sample.jpg<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
credits.gd::GDScript::-1::1713333936::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1713344974::0::1::::<><>::res://UI/credits.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn
endscreen.gd::GDScript::-1::1713333936::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1713344974::0::1::::<><>::res://UI/endscreen.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn
info hub.tscn::PackedScene::4973355144014707637::1713344974::0::1::::<><>::res://UI/TabContainer.gd<>uid://biv5si5cbepod::::res://UI/checklist.tscn<>uid://dr813mjfqn5n4::::res://assets/warning_sample.jpg
TabContainer.gd::GDScript::-1::1713333936::0::1::::<>Control<>::
titlescreen.gd::GDScript::-1::1713333936::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1713344969::0::1::::<><>::res://UI/titlescreen.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn<>uid://dr813mjfqn5n4::::res://assets/warning_sample.jpg<>uid://c8y6ncw8xv1vl::::res://assets/textures/button texture.tres<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
transition.gd::GDScript::-1::1713333936::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1713344974::0::1::::<><>::res://UI/transition.gd
