3acdcc5cb6df755358dde907981ccea8
::res://::1718115546
new_shader_material.tres::ShaderMaterial::1804551706650849689::1718049098::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
Settings.gd::GDScript::-1::1718115546::0::1::::<>Control<>::
::res://addons/::1714321214
::res://addons/dialogue_manager/::1713113001
constants.gd::GDScript::-1::1713113001::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713113001::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713113001::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713113001::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713113001::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713113001::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713113001::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713113001::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713113001::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713113001::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713113001::0::1::::<><>::
plugin.gd::GDScript::-1::1713113001::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713113001::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713113001::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713113001::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1718115507
icon.svg::CompressedTexture2D::9148339284877624195::1713113001::1718115507::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713113001::1718115507::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713113001::1718115507::1::::<><>::
::res://addons/dialogue_manager/components/::1713113001
code_edit.gd::GDScript::-1::1713113001::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713113001::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713113001::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713113001::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713113001::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713113001::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713113001::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713113001::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713113001::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713113001::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713113001::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713113001::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713113001::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713113001::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1718049352
Dialog_UI.png::CompressedTexture2D::8490242510951337117::1715626131::1715626131::1::::<><>::
example_balloon.gd::GDScript::-1::1717761504::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1718049352::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://ds70b3dh3uctp::::res://addons/dialogue_manager/example_balloon/Dialog_UI.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1717761504::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1713113001
en.mo::Translation::-1::1713113001::0::1::::<><>::
en.po::Translation::-1::1713113001::0::1::::<><>::
es.po::Translation::-1::1713113001::0::1::::<><>::
zh.po::Translation::-1::1713113001::0::1::::<><>::
zh_TW.po::Translation::-1::1713113001::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1713113001
builtins.gd::GDScript::-1::1713113001::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713113001
main_view.gd::GDScript::-1::1713113001::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713113001::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713113001::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713113001::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/FBX2glTF-windows-x86_64/::1714321214
::res://addons/FBX2glTF-windows-x86_64/FBX2glTF-windows-x86_64/::1714321214
FBX2glTF-License.txt::TextFile::-1::1714321214::0::1::::<><>::
::res://assets/::1717761504
::res://assets/carpenter-assets/::1715592890
step_mesh(unplaned).tres::BoxMesh::2556347479635362959::1715591862::0::1::::<><>::
wallguide_mesh(planed).tres::CylinderMesh::682217878491551020::1715592890::0::1::::<><>::
wallguide_mesh(unplaned).tres::BoxMesh::4666436496778274444::1715591902::0::1::::<><>::
::res://assets/fonts/::1714321214
AldotheApache.ttf::FontFile::4942791675306037814::1714321214::1714321214::1::::<><>::
::res://assets/models/::1718115509
anim_test.fbx::PackedScene::6867169918369197338::1717761504::1717761504::1::::<><>::
Arme.fbx::PackedScene::3103970758830718963::1718049352::1718049352::1::::<><>::
Außenwände_einzeln.fbx::PackedScene::3155201987930612238::1717761504::1717761504::1::::<><>::
Brick test 3.fbx::PackedScene::1124823537464884455::1717761504::1717761504::1::::<><>::
Brick test 4.fbx::PackedScene::1038443027043967457::1717761504::1717761504::1::::<><>::
brick.tres::ArrayMesh::797187153078205904::1714321214::0::1::::<><>::
bricks.glb::PackedScene::6986255174884006440::1714321214::1714321214::1::::<><>::
bricks_8017-normal.jpg::CompressedTexture2D::8713912293518917285::1714321214::1714321214::1::::<><>::
bricks_prototyp.fbx::PackedScene::5495518907322344501::1716456467::1716456467::1::::<><>::
Brick_Bitumen.fbx::PackedScene::8161485507184623822::1717761504::1717761504::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::7532837565733109366::1714321214::1718115509::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::6262876512677905299::1714321214::1714321214::1::::<><>::
brick_test2.fbx::PackedScene::1127284199861453466::1717166029::1717166029::1::::<><>::
brick_test.fbx::PackedScene::7888106170785948810::1717166029::1717166029::1::::<><>::
Bär_Breathing_Idle.fbx::PackedScene::7193808290540215989::1715626131::1715626131::1::::<><>::
Decke 1.fbx::PackedScene::1025379306491612858::1718049352::1718049352::1::::<><>::
Decke 2.fbx::PackedScene::2263580045936238644::1718049352::1718049352::1::::<><>::
Decke 3.fbx::PackedScene::2617834896117500652::1718049352::1718049352::1::::<><>::
Decke 4.fbx::PackedScene::5475813866712704797::1718049352::1718049352::1::::<><>::
Decke 5.fbx::PackedScene::860142029470349751::1718049352::1718049352::1::::<><>::
Decke 6.fbx::PackedScene::617457743147224342::1718049352::1718049352::1::::<><>::
Decke 7.fbx::PackedScene::803448143628297121::1718049352::1718049352::1::::<><>::
Decke 8.fbx::PackedScene::4914029005874843598::1718049352::1718049352::1::::<><>::
Decke 9.fbx::PackedScene::8138252155801596974::1718049352::1718049352::1::::<><>::
Deckenstütze.fbx::PackedScene::1638610773860097746::1718049352::1718049352::1::::<><>::
double_trash_bags.obj::Mesh::2741982005303168743::1714321214::1714321214::1::::<><>::
eimer_moertel.glb::PackedScene::2513523770614985598::1714321214::1714321214::1::::<><>::
eimer_wasser.glb::PackedScene::8358374198777223396::1714321214::1714321214::1::::<><>::
eimer_wasser_1.webp::CompressedTexture2D::191321774953645803::1714321214::1714321214::1::::<><>::
Fuchs_Breathing_Idle.fbx::PackedScene::2926798961902347532::1715626131::1715626131::1::::<><>::
Fuchs_Idle.fbx::PackedScene::816764906462241831::1715637065::1715637065::1::::<><>::
geruest.fbx::PackedScene::6994886048542418792::1717761504::1717761504::1::::<><>::
Handschuhe.fbx::PackedScene::692643239913990177::1717761504::1717761504::1::::<><>::
Haus_Erdgeschoss_einzeln.fbx::PackedScene::8851896001529987341::1717761504::1717761504::1::::<><>::
Haus_Erdgeschoss_Single_Modell.fbx::PackedScene::874148319983491617::1717761504::1717761504::1::::<><>::
Helm.fbx::PackedScene::4049359720110998099::1717761504::1717761504::1::::<><>::
house_anim_1.glb::PackedScene::1835917373078595493::1717761504::1718115444::1::::<><>::
house_anim_2.glb::PackedScene::3245565722078204698::1717761504::1718115444::1::::<><>::
house_anim_3.glb::PackedScene::2957304191044921172::1717761504::1718115444::1::::<><>::
house_base.glb::PackedScene::5989250478593317926::1718115444::1718115444::1::::<><>::
Innenwände_einzeln.fbx::PackedScene::3261019268958881557::1717761504::1717761504::1::::<><>::
isoslierung.glb::PackedScene::6266798459703008842::1714321214::1714321214::1::::<><>::
isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::1129048031169320145::1714321214::1714321214::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::753823167141330353::1714321214::1714321214::1::::<><>::
Kran(2).fbx::PackedScene::959573872051473871::1718115444::1718115444::1::::<><>::
Kran.fbx::PackedScene::7639677497773551069::1718049352::1718049352::1::::<><>::
low_poly_cat.obj::Mesh::7843790641474321114::1714321214::1714321214::1::::<><>::
maurerschnur als objekt.fbx::PackedScene::8413849565500562356::1717006108::1717006108::1::::<><>::
mörtel auf brick (weniger rillen).fbx::PackedScene::6135527649734142764::1717761504::1717761504::1::::<><>::
mörtel auf brick(mehr rillen).fbx::PackedScene::5615175734051306010::1717761504::1717761504::1::::<><>::
nur schnur (solidified).fbx::PackedScene::5814398122847045286::1717006108::1717006108::1::::<><>::
nur schnur kleiner (solidified).fbx::PackedScene::6403274669703658111::1717006108::1717006108::1::::<><>::
prototyp5.glb::PackedScene::5989053143728656709::1715713149::1715713149::1::::<><>::
prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::5672914471075462041::1715713149::1715713149::1::::<><>::
prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3229290404584023440::1715713149::1715713149::1::::<><>::
prototyp5_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::1694043740136480021::1715713149::1715713149::1::::<><>::
prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::2072801508955753679::1715713149::1715713149::1::::<><>::
prototyp5_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3141359257495854470::1715713149::1715713149::1::::<><>::
prototyp5_T_PolygonConstruction_04_B.png::CompressedTexture2D::6730768139738261786::1715713149::1715713149::1::::<><>::
prototyp5_T_PolygonConstruction_04_C.png::CompressedTexture2D::5244103413721376049::1715713149::1715713149::1::::<><>::
Richtschnur_klammer.fbx::PackedScene::8294772400626716722::1718115444::1718115444::1::::<><>::
sicherheitsschuhe.fbx::PackedScene::5671710294578679787::1717761504::1717761504::1::::<><>::
traffic_cone.obj::Mesh::3264798497345632804::1714321215::1714321215::1::::<><>::
Türsturz.fbx::PackedScene::1282677150772401438::1716369579::1716369579::1::::<><>::
Tür_Fenstersturz.fbx::PackedScene::4004894341686959636::1717006108::1717006108::1::::<><>::
Walking (5).fbx::PackedScene::3269340600925869147::1715004062::1715004062::1::::<><>::
Walking.fbx::PackedScene::5083419326559626444::1714321214::1714321214::1::::<><>::
world 2.3 decimate applied.glb::PackedScene::4588285266646153545::1718115444::1718115444::1::::<><>::
Ziegel_Außenwand.fbx::PackedScene::1385405949724073877::1717006108::1717006108::1::::<><>::
Ziegel_nicht_Tragend.fbx::PackedScene::4537087106706104026::1717006108::1717006108::1::::<><>::
ziegel_sage.glb::PackedScene::1555473998936921424::1714321215::1714321215::1::::<><>::
Ziegel_Tragend.fbx::PackedScene::877095100368158216::1717006108::1717006108::1::::<><>::
::res://assets/portraits/::1717761504
bär portrait.png::CompressedTexture2D::6642826481577236141::1717761504::1717761504::1::::<><>::
fuchs portrait.png::CompressedTexture2D::8952893389270852151::1717761504::1717761504::1::::<><>::
::res://assets/sounds/::1717761504
backgroundmusic.mp3::AudioStreamMP3::1055925443596211534::1717761504::1717761504::1::::<><>::
brick_placing.ogg::AudioStreamOggVorbis::7957237800996547363::1717761504::1717761504::1::::<><>::
button.ogg::AudioStreamOggVorbis::8010613495439364189::1717761504::1717761504::1::::<><>::
concrete-footsteps-1-6265.mp3::AudioStreamMP3::6465662124491174053::1717006108::1717006108::1::::<><>::
concrete_placing.ogg::AudioStreamOggVorbis::8325873419173709915::1717761504::1717761504::1::::<><>::
Item Equip.mp3::AudioStreamMP3::6927436502679058093::1716373021::1716373021::1::::<><>::
main_menu.mp3::AudioStreamMP3::3905182034928175241::1717761504::1717761504::1::::<><>::
running-in-grass-6237.mp3::AudioStreamMP3::907077631906470451::1717006108::1717006108::1::::<><>::
::res://assets/textures/::1718049352
button texture.tres::StyleBoxTexture::7140523856198587765::1714321215::0::1::::<><>::
cement_progress.png::CompressedTexture2D::9186910475231727261::1717761504::1717761504::1::::<><>::
CraftsmanSimulator_Logo.png::CompressedTexture2D::8557015344268304505::1717761504::1717761504::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::7503275210476803876::1714321215::1714321215::1::::<><>::
icon.svg::CompressedTexture2D::6932903814583341055::1714321215::1714321215::1::::<><>::
material_white.tres::StandardMaterial3D::2802324741768713755::1718049352::0::1::::<><>::
metalPanel_blueCorner.png::CompressedTexture2D::7396941585134074322::1714321215::1714321215::1::::<><>::
moertel_progress_bar.png::CompressedTexture2D::3437359689115960632::1717761504::1717761504::1::::<><>::
Quit_button_settings.png::CompressedTexture2D::6706614295505717399::1717957609::1717957609::1::::<><>::
sand_progress.png::CompressedTexture2D::8711002583840556766::1717957609::1717761504::1::::<><>::
settings_menu_new.png::CompressedTexture2D::7598291020136201990::1717957609::1717957609::1::::<><>::
settings_symbol.png::CompressedTexture2D::2892847458925811213::1717957609::1717957609::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1837275663270596470::1714321215::1714321215::1::::<><>::
Titlescreen_Komplett.png::CompressedTexture2D::2524494937948245562::1717761504::1717761504::1::::<><>::
Title_Background.png::CompressedTexture2D::9032827164897299760::1717761504::1717761504::1::::<><>::
Title_Quit.png::CompressedTexture2D::487338869855611149::1717761504::1717761504::1::::<><>::
Title_Start.png::CompressedTexture2D::1730351541555376683::1717761504::1717761504::1::::<><>::
warning_sample.jpg::CompressedTexture2D::8422226147283637527::1714321215::1714321215::1::::<><>::
water_progress.png::CompressedTexture2D::6519096976723986250::1717761504::1717761504::1::::<><>::
::res://assets/video/::1714321215
VID-20240228-WA0002.ogv::VideoStreamTheora::-1::1714321215::0::1::::<><>::
::res://dialoguefiles/::1718115507
bauleiter_maurer.dialogue::Resource::8352994675498894795::1717761504::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_intro.dialogue::Resource::7035358605989605458::1715004062::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_1.dialogue::Resource::900546417593765274::1717761504::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_2.dialogue::Resource::599546977695119875::1717761504::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_3.dialogue::Resource::637124414724039473::1717761504::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_4.dialogue::Resource::6047302759548837770::1718049352::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_5.dialogue::Resource::5667200077437291862::1718049352::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_6.dialogue::Resource::2602703088456072444::1718115444::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_7.dialogue::Resource::2071884765523426500::1718115444::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_8.dialogue::Resource::3191231671363237824::1718115444::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_text.dialogue::Resource::6401223706840958401::1717761504::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
schlusstext.dialogue::Resource::8692822673032486500::1715004062::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spirit_level_needed.dialogue::Resource::4236342806834665095::1717761504::1718115507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1718115443
::res://mechanics/2d_games/::1716369579
brick_spirit_level_minigame.gd::GDScript::-1::1716369579::0::1::::<>Node2D<>::
brick_spirit_level_minigame.tscn::PackedScene::8444761911059401508::1716217092::0::1::::<><>::res://mechanics/2d_games/Hammer.gd<>res://mechanics/2d_games/brick_spirit_level_minigame.gd
Hammer.gd::GDScript::-1::1716217092::0::1::::<>RigidBody2D<>::
::res://mechanics/brick_cutting/::1717761504
brick_cut.gd::GDScript::-1::1717761504::0::1::::<>Camera3D<>::
saw.tscn::PackedScene::8611473856882821695::1717761504::0::1::::<><>::res://mechanics/brick_cutting/brick_cut.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg
::res://mechanics/build_wall/::1718115444
brickplacingminigame.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
brickplacingminigame.tscn::PackedScene::3617549643536903943::1717761504::0::1::::<><>::res://mechanics/build_wall/brickplacingminigame.gd
concreteplacingminigam3.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
concreteplacingminigam3.tscn::PackedScene::3011031577842161385::1718049352::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigam3.gd
concreteplacingminigame2.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
concreteplacingminigame2.tscn::PackedScene::4710052034111141127::1718049352::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame2.gd
concreteplacingminigame.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
concreteplacingminigame.tscn::PackedScene::972929744354677661::1718049352::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame.gd
Doortop.gd::GDScript::-1::1718049352::0::1::::<>Node3D<>::
Doortop.tscn::PackedScene::5495620393299523043::1718115444::0::1::::<><>::res://mechanics/build_wall/Doortop.gd
wall.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1718115444::0::1::::<><>::res://mechanics/build_wall/wall.gd
windowtop.gd::GDScript::-1::1717761504::0::1::::<>Node3D<>::
windowtop.tscn::PackedScene::8385964097519668479::1717761504::0::1::::<><>::res://mechanics/build_wall/windowtop.gd<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/Carpenter-Areas/::1715591426
stairs.gd::GDScript::-1::1715555315::0::1::::<>Node3D<>::
stairs.tscn::PackedScene::3303260356177247275::1715591426::0::1::::<><>::res://mechanics/Carpenter-Areas/stairs.gd
::res://mechanics/cement-mixing/::1718116985
zementmischer.gd::GDScript::-1::1718116985::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1718049352::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd<>uid://bo8c2ur7cexoa::::res://assets/textures/moertel_progress_bar.png<>uid://dwdw67qma4gvu::::res://assets/textures/sand_progress.png<>uid://cy45tsoflqofy::::res://assets/textures/water_progress.png<>uid://d35hcq0c75uob::::res://assets/textures/cement_progress.png
::res://mechanics/craneminigame/::1718115444
concrete_filler.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
concrete_filler.tscn::PackedScene::4417174875781340797::1718115444::0::1::::<><>::res://mechanics/craneminigame/concrete_filler.gd<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx<>uid://dtmxvxpud5lh5::::res://mechanics/craneminigame/Filigrandecke.fbx
crane.gd::GDScript::-1::1718115444::0::1::::<>CharacterBody3D<>::
craneminigame.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
craneminigame.tscn::PackedScene::8410866740594291421::1718115444::0::1::::<><>::res://mechanics/craneminigame/craneminigame.gd<>res://mechanics/craneminigame/crane.gd
Decke_animation.fbx::PackedScene::1495818689560480318::1718115444::1718115444::1::::<><>::
Filigrandecke.fbx::PackedScene::8519057837879296408::1718115444::1718115444::1::::<><>::
::res://mechanics/CurcuitMinigame/::1717006108
curcuitcollision.gd::GDScript::-1::1717006108::0::1::::<>RayCast3D<>::
curcuits.gd::GDScript::-1::1717006108::0::1::::<>Node3D<>::
curcuits.tscn::PackedScene::8460274454694136657::1717006108::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/metal_rod/::1718115444
rod.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
rod.tscn::PackedScene::4706145254024097759::1718115444::0::1::::<><>::res://mechanics/metal_rod/rod.gd
::res://mechanics/Player/::1718115444
arms animation.fbx::PackedScene::6852114233795993511::1718115444::1718115444::1::::<><>::
arrowhead.tscn::PackedScene::6958196614761482372::1715007954::0::1::::<><>::
CharacterFP+WASD.gd::GDScript::-1::1718115444::0::1::::<>CharacterBody3D<>::
GroundIdentifier.gd::GDScript::-1::1718115444::0::1::::<>RayCast3D<>::
hold.tscn::PackedScene::1189887055075997432::1715955356::0::1::::<><>::
node_3d.tscn::PackedScene::6432309699873923891::1718115444::0::1::::<><>::res://mechanics/Player/player_signals.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://cpaay5o4ih8ax::::res://ui/Crosshair.png<>uid://c6euqm1mx4k1q::::res://mechanics/Player/arrowhead.tscn<>uid://djw5gwv30bvm1::::res://ui/Inventory/inventory.tscn<>uid://q7njbo82kc3y::::res://mechanics/Player/hold.tscn<>res://mechanics/Player/GroundIdentifier.gd
player_signals.gd::GDScript::-1::1718115444::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1718115444::0::1::::<>RayCast3D<>::
::res://mechanics/PowerBox/::1715626178
power_box.gd::GDScript::-1::1715626131::0::1::::<>Node3D<>::
power_box.tscn::PackedScene::5530656205607669588::1715626178::0::1::::<><>::res://mechanics/PowerBox/power_box.gd
::res://mechanics/StudWall/::1715626171
schraube.fbx::PackedScene::3945560251445167763::1715626131::1715626131::1::::<><>::
StudWall.gd::GDScript::-1::1715364921::0::1::::<>Node3D<>::
stud_wall.tscn::PackedScene::5291371146237886347::1715626171::0::1::::<><>::res://mechanics/StudWall/StudWall.gd<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/SwitchMinigame/::1717006108
switch.tscn::PackedScene::6379593183719802092::1717006108::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/Tools/::1716153478
trowel.tscn::PackedScene::4291328714433466311::1716153478::0::1::::<><>::
::res://scenes/::1715459921
::res://scenes/Carpenter/::1718115546
carpenter_world.gd::GDScript::-1::1718115546::0::1::::<>Node3D<>::
carpenter_world.tscn::PackedScene::4889354544109381117::1715713149::0::1::::<><>::res://scenes/Carpenter/carpenter_world.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://bncehlcg0sopv::::res://mechanics/Carpenter-Areas/stairs.tscn<>uid://b7qpr6ucdmfmq::::res://assets/carpenter-assets/wallguide_mesh(unplaned).tres<>uid://bcokw07emnd0j::::res://assets/carpenter-assets/step_mesh(unplaned).tres
::res://scenes/CorePlayable/::1718117191
CorePlayable.gdshader::Shader::-1::1718049098::0::1::::<><>::
CorePlayable.tscn::PackedScene::367638352014426829::1718117191::0::1::::<><>::res://scenes/CorePlayable/world.gd<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cc4eoydeq1jwv::::res://UI/player_ui/info hub.tscn<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>res://scenes/CorePlayable/CorePlayable.gdshader<>uid://bfcibpy2rsirf::::res://assets/models/double_trash_bags.obj<>uid://bmrq0v6mprlfw::::res://assets/models/traffic_cone.obj<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://n4kamoh4pdg4::::res://mechanics/build_wall/concreteplacingminigame.tscn<>uid://b8dt4snpw78s6::::res://mechanics/build_wall/concreteplacingminigame2.tscn<>uid://bi5tirgw72us4::::res://mechanics/build_wall/concreteplacingminigam3.tscn<>uid://ckkechdc8rspf::::res://mechanics/build_wall/Doortop.tscn<>uid://b8bxr3vceyac2::::res://mechanics/metal_rod/rod.tscn<>uid://brsmrqkeinfal::::res://mechanics/build_wall/brickplacingminigame.tscn<>uid://dr3j0m2rhonsf::::res://mechanics/craneminigame/craneminigame.tscn<>uid://duxpymako04v0::::res://mechanics/brick_cutting/saw.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://crlicy405guda::::res://assets/models/house_base.glb<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://b6mungrmbw6nt::::res://assets/models/world 2.3 decimate applied.glb<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://b36yhv6m4mi02::::res://mechanics/craneminigame/concrete_filler.tscn<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png
radio(1).fbx::PackedScene::3433104680136509660::1715696611::1715696611::1::::<><>::
toolbox.fbx::PackedScene::2185489451015958581::1715696611::1715696611::1::::<><>::
world.gd::GDScript::-1::1718116985::0::1::::<>Node3D<>::
::res://scenes/ElektrikerScene/::1715626178
Elektriker.tscn::PackedScene::4405951662758816784::1715626178::0::1::::<><>::res://scenes/ElektrikerScene/world.gd<>uid://k0fmfgl0bft6::::res://assets/models/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://ck2ddnhldnuci::::res://mechanics/PowerBox/power_box.tscn
world.gd::GDScript::-1::1715467338::0::1::::<>Node3D<>::
::res://scenes/Prototypes/::1714321215
animationtest.gd::GDScript::-1::1714321215::0::1::::<>CharacterBody3D<>::
animationtest.tscn::PackedScene::4539746929631555239::1714321215::0::1::::<><>::uid://ceopf5xvnxi7e::::res://assets/models/Walking.fbx<>res://scenes/Prototypes/animationtest.gd
area.tscn::PackedScene::4487209558357755132::1714321215::0::1::::<><>::res://scenes/CorePlayable/world.gd<>res://mechanics/Player/RayCast3D.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>uid://c51l6bli4rw12::::res://assets/textures/icon.svg
Player.gd::GDScript::-1::1714321215::0::1::::<>CharacterBody3D<>::
PlayerControls.gd::GDScript::-1::1714321215::0::1::::<>CharacterBody3D<>::
PnC+First Person.tscn::PackedScene::2307755686324146078::1714321215::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnC+Iso.tscn::PackedScene::1575395324966017256::1714321215::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCmovement.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Pnc+TopDown.tscn::PackedScene::8591814051902701515::1714321215::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCmovement.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnC+TP.tscn::PackedScene::871087304696428628::1714321215::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/PnCcontrolsFP.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
PnCcontrols.gd::GDScript::-1::1714321215::0::1::::<>CharacterBody3D<>::
PnCcontrolsFP.gd::GDScript::-1::1714321215::0::1::::<>CharacterBody3D<>::
PnCmovement.gd::GDScript::-1::1714321215::0::1::::<>CharacterBody3D<>::
Text +  TopDown.tscn::PackedScene::557496288059948283::1714321215::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + FP.tscn::PackedScene::5690061750290966257::1714321215::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + Iso.tscn::PackedScene::2426334669002527147::1714321215::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Text + TP.tscn::PackedScene::1170809510888540463::1714321215::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://assets/models/low_poly_cat.obj<>res://scenes/Prototypes/Textcontrol.gd<>res://mechanics/Player/RayCast3D.gd<>uid://1f8wq8hkrxny::::res://assets/textures/Sprite-0001.png
Textcontrol.gd::GDScript::-1::1714321215::0::1::::<>CharacterBody3D<>::
::res://scenes/StuckateurScene/::1716217093
fenstersturz breiter.fbx::PackedScene::5748848887167361882::1716217093::1716217093::1::::<><>::
fenstersturz.fbx::PackedScene::826658474277271098::1716217093::1716217093::1::::<><>::
spachtel.fbx::PackedScene::7122309807330562181::1715713149::1715713149::1::::<><>::
Stuckateur.gd::GDScript::-1::1715873704::0::1::::<>Node3D<>::
Stuckateur.tscn::PackedScene::1336356205788386795::1715873704::0::1::::<><>::uid://k0fmfgl0bft6::::res://assets/models/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>res://scenes/StuckateurScene/Stuckateur.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://chngdy2vpbn5d::::res://mechanics/StudWall/stud_wall.tscn<>uid://qc6iyco4u5e8::::res://assets/models/isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg
::res://scripts/::1718117191
global.gd::GDScript::-1::1718115444::0::1::::<>Node<>::
music.gd::GDScript::-1::1718117191::0::1::::<>Node<>::
music.tscn::PackedScene::3538743680357874426::1717761505::0::1::::<><>::res://scripts/music.gd<>uid://dmenvs18svasr::::res://assets/sounds/button.ogg<>uid://dlmssq48nksr0::::res://assets/sounds/brick_placing.ogg<>uid://dqvd6iecdj0yp::::res://assets/sounds/concrete_placing.ogg
::res://UI/::1718117223
Coming_soon.png::CompressedTexture2D::8299017008284177956::1717761504::1718117238::1::::<><>::
Crosshair.png::CompressedTexture2D::5825718479666802803::1717761505::1718117238::1::::<><>::
Fullscreen_button.png::CompressedTexture2D::870066233819585794::1717761505::1718117238::1::::<><>::
Fullscreen_left.png::CompressedTexture2D::2946938412339094735::1717761504::1718117238::1::::<><>::
Fullscreen_right.png::CompressedTexture2D::1638671832338302394::1717761504::1718117238::1::::<><>::
interaction_left.png::CompressedTexture2D::5405856356837982996::1717957609::1718117238::1::::<><>::
interaction_middle.png::CompressedTexture2D::6171056011435916873::1717957609::1718117238::1::::<><>::
interaction_right.png::CompressedTexture2D::3927862116346934779::1717957609::1718117238::1::::<><>::
Interaktion_big.png::CompressedTexture2D::4586376323800014369::1717957609::1718117238::1::::<><>::
Inventory_slot.png::CompressedTexture2D::2193758639597313271::1717761505::1718117240::1::::<><>::
Kelle_Inv.png::CompressedTexture2D::1038153851821800340::1717761505::1718117239::1::::<><>::
Log-Buch_Open.png::CompressedTexture2D::6163889164668244149::1717761505::1718117238::1::::<><>::
Log_Buch.png::CompressedTexture2D::8765822352412110003::1717761505::1718117238::1::::<><>::
Maurer_Logbuch.png::CompressedTexture2D::927443293059838782::1717761504::1718117238::1::::<><>::
minus_Button.png::CompressedTexture2D::5949961072116962136::1717761504::1718117238::1::::<><>::
plus_Button.png::CompressedTexture2D::2074852558397328158::1717761504::1718117238::1::::<><>::
Quit_Button.png::CompressedTexture2D::5843627287641898018::1717761504::1718117238::1::::<><>::
Regler.png::CompressedTexture2D::1802521675692663168::1717761505::1718117237::1::::<><>::
Settings_broken_down.png::CompressedTexture2D::7882280835803814534::1717761505::1718117238::1::::<><>::
Settings_exit.png::CompressedTexture2D::394582773810409354::1717761505::1718117237::1::::<><>::
Settings_gesamt.png::CompressedTexture2D::4846092914657729525::1717761505::1718117238::1::::<><>::
Ui_schablone.png::CompressedTexture2D::6633461622794730349::1717761504::1718117238::1::::<><>::
::res://UI/Inventory/::1718049147
inventory.gd::GDScript::-1::1718049147::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1718049147::0::1::::<><>::res://UI/Inventory/inventory.gd<>uid://6iw5ch25qnnj::::res://UI/Inventory_slot.png
::res://UI/player_ui/::1718117222
1.png::CompressedTexture2D::3473161339835247598::1715696611::1718117238::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1715696611::1718117238::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1715696611::1718117238::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1715696611::1718117238::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1715696611::1718117238::1::::<><>::
Checklist.gd::GDScript::-1::1718115444::0::1::::<>Control<>::
checklist.tscn::PackedScene::2993137486329213323::1718115444::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://c1rke5guoqh06::::res://ui/Ui_schablone.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf<>uid://b4fw3oiurfxlr::::res://ui/player_ui/Quest_top.png<>uid://cpwf1coxe0u6o::::res://ui/player_ui/Quest_mid.png<>uid://cgeq1mu8y083p::::res://ui/player_ui/Quest_bot.png<>uid://cpaay5o4ih8ax::::res://ui/Crosshair.png<>uid://b6lw7h4he7cq0::::res://ui/Interaktion_big.png<>uid://cjavwubipd277::::res://ui/interaction_left.png<>uid://ct6knj5fp8ndx::::res://ui/interaction_middle.png<>uid://bv7xkymfuplst::::res://ui/interaction_right.png
info hub.tscn::PackedScene::4973355144014707637::1718049353::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://ui/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://ui/player_ui/checklist.tscn<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://b4a78ge8l7qp2::::res://ui/player_ui/settings.tscn<>uid://dqiduk4bv4lr5::::res://ui/Coming_soon.png<>uid://dw5h2wlrh5ob0::::res://ui/Log_Buch.png<>uid://ct23mbhdbwecb::::res://ui/Log-Buch_Open.png<>uid://nhi4c87607cc::::res://ui/Maurer_Logbuch.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1715626131::1718117237::1::::<><>::
Quest_bot.png::CompressedTexture2D::5203250505465179059::1717957609::1718117237::1::::<><>::
Quest_mid.png::CompressedTexture2D::5871440475876691556::1717957609::1718117237::1::::<><>::
Quest_top.png::CompressedTexture2D::4433605562653525403::1717957609::1718117237::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1715626131::1718117238::1::::<><>::
Settings.gd::GDScript::-1::1718049353::0::1::::<>Control<>::
settings.tscn::PackedScene::4423899346998092585::1717957609::0::1::::<><>::res://ui/player_ui/Settings.gd<>uid://dkkiap5oxgfek::::res://UI/Settings_broken_down.png<>uid://dgiw0i48qv61o::::res://assets/textures/settings_menu_new.png<>uid://fveyrb4au8lq::::res://UI/Settings_exit.png<>uid://cq1g8v6tn74wi::::res://UI/minus_Button.png<>uid://4tcrvnajmyh7::::res://UI/plus_Button.png<>uid://c2sy7s8pf4kl8::::res://assets/textures/Quit_button_settings.png<>uid://xl1xkvnya3g5::::res://UI/Fullscreen_right.png<>uid://bh8rv6y64i5g2::::res://UI/Fullscreen_left.png<>uid://crat4alhu2v8o::::res://UI/player_ui/settings_regler.tscn<>uid://bhhk1l5sabkp6::::res://assets/textures/settings_symbol.png
settings_regler.tscn::PackedScene::5967257137457267324::1718049352::0::1::::<><>::uid://0xfjes5t40nk::::res://ui/Regler.png
TabContainer.gd::GDScript::-1::1718115444::0::1::::<>Control<>::
transition.gd::GDScript::-1::1714321215::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1715007954::0::1::::<><>::res://ui/player_ui/transition.gd
::res://UI/screens/::1718116107
credits.gd::GDScript::-1::1717761505::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1715364921::0::1::::<><>::res://ui/screens/credits.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
endscreen.gd::GDScript::-1::1716549848::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1715364921::0::1::::<><>::res://ui/screens/endscreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
titlescreen.gd::GDScript::-1::1717761505::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1718115444::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://d1xtlxkryrubw::::res://assets/textures/Title_Background.png<>uid://ywgvwp4p6ttr::::res://assets/textures/Title_Start.png<>uid://dt6c17fnbgluf::::res://assets/textures/CraftsmanSimulator_Logo.png<>uid://g7cnuna6ifpl::::res://assets/textures/Title_Quit.png
::res://ui/::1718117223
Coming_soon.png::CompressedTexture2D::8299017008284177956::1717761504::1718117222::1::::<><>::
Crosshair.png::CompressedTexture2D::5825718479666802803::1717761505::1718117222::1::::<><>::
Fullscreen_button.png::CompressedTexture2D::870066233819585794::1717761505::1718117222::1::::<><>::
Fullscreen_left.png::CompressedTexture2D::2946938412339094735::1717761504::1718117222::1::::<><>::
Fullscreen_right.png::CompressedTexture2D::1638671832338302394::1717761504::1718117222::1::::<><>::
interaction_left.png::CompressedTexture2D::5405856356837982996::1717957609::1718117222::1::::<><>::
interaction_middle.png::CompressedTexture2D::6171056011435916873::1717957609::1718117222::1::::<><>::
interaction_right.png::CompressedTexture2D::3927862116346934779::1717957609::1718117222::1::::<><>::
Interaktion_big.png::CompressedTexture2D::4586376323800014369::1717957609::1718117222::1::::<><>::
Inventory_slot.png::CompressedTexture2D::2193758639597313271::1717761505::1718117223::1::::<><>::
Kelle_Inv.png::CompressedTexture2D::1038153851821800340::1717761505::1718117223::1::::<><>::
Log-Buch_Open.png::CompressedTexture2D::6163889164668244149::1717761505::1718117222::1::::<><>::
Log_Buch.png::CompressedTexture2D::8765822352412110003::1717761505::1718117222::1::::<><>::
Maurer_Logbuch.png::CompressedTexture2D::927443293059838782::1717761504::1718117222::1::::<><>::
minus_Button.png::CompressedTexture2D::5949961072116962136::1717761504::1718117221::1::::<><>::
plus_Button.png::CompressedTexture2D::2074852558397328158::1717761504::1718117221::1::::<><>::
Quit_Button.png::CompressedTexture2D::5843627287641898018::1717761504::1718117221::1::::<><>::
Regler.png::CompressedTexture2D::1802521675692663168::1717761505::1718117221::1::::<><>::
Settings_broken_down.png::CompressedTexture2D::7882280835803814534::1717761505::1718117222::1::::<><>::
Settings_exit.png::CompressedTexture2D::394582773810409354::1717761505::1718117221::1::::<><>::
Settings_gesamt.png::CompressedTexture2D::4846092914657729525::1717761505::1718117222::1::::<><>::
Ui_schablone.png::CompressedTexture2D::6633461622794730349::1717761504::1718117221::1::::<><>::
::res://ui/Inventory/::1718049147
inventory.gd::GDScript::-1::1718049147::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1718049147::0::1::::<><>::res://UI/Inventory/inventory.gd<>uid://6iw5ch25qnnj::::res://UI/Inventory_slot.png
::res://ui/player_ui/::1718117222
1.png::CompressedTexture2D::3473161339835247598::1715696611::1718117222::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1715696611::1718117222::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1715696611::1718117222::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1715696611::1718117222::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1715696611::1718117222::1::::<><>::
Checklist.gd::GDScript::-1::1718115444::0::1::::<>Control<>::
checklist.tscn::PackedScene::2993137486329213323::1718115444::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://c1rke5guoqh06::::res://ui/Ui_schablone.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf<>uid://b4fw3oiurfxlr::::res://ui/player_ui/Quest_top.png<>uid://cpwf1coxe0u6o::::res://ui/player_ui/Quest_mid.png<>uid://cgeq1mu8y083p::::res://ui/player_ui/Quest_bot.png<>uid://cpaay5o4ih8ax::::res://ui/Crosshair.png<>uid://b6lw7h4he7cq0::::res://ui/Interaktion_big.png<>uid://cjavwubipd277::::res://ui/interaction_left.png<>uid://ct6knj5fp8ndx::::res://ui/interaction_middle.png<>uid://bv7xkymfuplst::::res://ui/interaction_right.png
info hub.tscn::PackedScene::4973355144014707637::1718049353::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://ui/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://ui/player_ui/checklist.tscn<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://b4a78ge8l7qp2::::res://ui/player_ui/settings.tscn<>uid://dqiduk4bv4lr5::::res://ui/Coming_soon.png<>uid://dw5h2wlrh5ob0::::res://ui/Log_Buch.png<>uid://ct23mbhdbwecb::::res://ui/Log-Buch_Open.png<>uid://nhi4c87607cc::::res://ui/Maurer_Logbuch.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1715626131::1718117221::1::::<><>::
Quest_bot.png::CompressedTexture2D::5203250505465179059::1717957609::1718117221::1::::<><>::
Quest_mid.png::CompressedTexture2D::5871440475876691556::1717957609::1718117221::1::::<><>::
Quest_top.png::CompressedTexture2D::4433605562653525403::1717957609::1718117221::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1715626131::1718117221::1::::<><>::
Settings.gd::GDScript::-1::1718049353::0::1::::<>Control<>::
settings.tscn::PackedScene::4423899346998092585::1717957609::0::1::::<><>::res://ui/player_ui/Settings.gd<>uid://dkkiap5oxgfek::::res://UI/Settings_broken_down.png<>uid://dgiw0i48qv61o::::res://assets/textures/settings_menu_new.png<>uid://fveyrb4au8lq::::res://UI/Settings_exit.png<>uid://cq1g8v6tn74wi::::res://UI/minus_Button.png<>uid://4tcrvnajmyh7::::res://UI/plus_Button.png<>uid://c2sy7s8pf4kl8::::res://assets/textures/Quit_button_settings.png<>uid://xl1xkvnya3g5::::res://UI/Fullscreen_right.png<>uid://bh8rv6y64i5g2::::res://UI/Fullscreen_left.png<>uid://crat4alhu2v8o::::res://UI/player_ui/settings_regler.tscn<>uid://bhhk1l5sabkp6::::res://assets/textures/settings_symbol.png
settings_regler.tscn::PackedScene::5967257137457267324::1718049352::0::1::::<><>::uid://0xfjes5t40nk::::res://ui/Regler.png
TabContainer.gd::GDScript::-1::1718115444::0::1::::<>Control<>::
transition.gd::GDScript::-1::1714321215::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1715007954::0::1::::<><>::res://ui/player_ui/transition.gd
::res://ui/screens/::1718116107
credits.gd::GDScript::-1::1717761505::0::1::::<>Node2D<>::
credits.tscn::PackedScene::-1::1715364921::0::1::::<><>::
endscreen.gd::GDScript::-1::1716549848::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::-1::1715364921::0::1::::<><>::
titlescreen.gd::GDScript::-1::1717761505::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1718116107::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://UI/player_ui/transition.tscn<>uid://d1xtlxkryrubw::::res://assets/textures/Title_Background.png<>uid://ywgvwp4p6ttr::::res://assets/textures/Title_Start.png<>uid://dt6c17fnbgluf::::res://assets/textures/CraftsmanSimulator_Logo.png<>uid://g7cnuna6ifpl::::res://assets/textures/Title_Quit.png
