3acdcc5cb6df755358dde907981ccea8
::res://::1720000639
scene_change.gd::GDScript::-1::1719844806::0::1::::<>Node2D<>::
::res://addons/::1713347758
::res://addons/dialogue_manager/::1713347758
constants.gd::GDScript::-1::1713347758::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713347758::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713347758::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713347758::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713347758::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713347758::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713347758::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713347758::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713347758::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713347758::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713347758::0::1::::<><>::
plugin.gd::GDScript::-1::1713347758::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713347758::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713347758::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713347758::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1718782327
icon.svg::CompressedTexture2D::9148339284877624195::1713347758::1718782327::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713347758::1718782327::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713347758::1718782327::1::::<><>::
::res://addons/dialogue_manager/components/::1713347758
code_edit.gd::GDScript::-1::1713347758::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713347758::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713347758::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713347758::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713347758::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713347758::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713347758::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713347758::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713347758::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713347758::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713347758::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713347758::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713347758::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713347758::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713347758::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1718782270
Dialog_UI.png::CompressedTexture2D::8490242510951337117::1717489723::1717489723::1::::<><>::
example_balloon.gd::GDScript::-1::1717531575::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1718782270::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://ds70b3dh3uctp::::res://addons/dialogue_manager/example_balloon/Dialog_UI.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1718782270::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1713347758
en.mo::Translation::-1::1713347758::0::1::::<><>::
en.po::Translation::-1::1713347758::0::1::::<><>::
es.po::Translation::-1::1713347758::0::1::::<><>::
zh.po::Translation::-1::1713347758::0::1::::<><>::
zh_TW.po::Translation::-1::1713347758::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1713347758
builtins.gd::GDScript::-1::1713347758::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713347758
main_view.gd::GDScript::-1::1713347758::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713347758::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713347758::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713347758::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/FBX2glTF-windows-x86_64/::1713347758
::res://addons/FBX2glTF-windows-x86_64/FBX2glTF-windows-x86_64/::1713347758
FBX2glTF-License.txt::TextFile::-1::1713347758::0::1::::<><>::
::res://assets/::1718782268
::res://assets/carpenter-assets/::1719910254
fenster.fbx::PackedScene::4064404345686127736::1719844806::1719844806::1::::<><>::
fensterbrett.fbx::PackedScene::3107406730552339142::1719844806::1719844806::1::::<><>::
Haus_Zimmermann.fbx::PackedScene::1147135995912228650::1719844806::1719844806::1::::<><>::
Haus_Zimmermann_latten.fbx::PackedScene::7655606432305993266::1719844806::1719844806::1::::<><>::
step_1.res::ArrayMesh::3608488674188710954::1719844806::0::1::::<><>::
step_2.res::ArrayMesh::4357301732072015075::1719844806::0::1::::<><>::
step_3.res::ArrayMesh::2470707861996155234::1719844806::0::1::::<><>::
step_4.res::ArrayMesh::402517782989878983::1719844806::0::1::::<><>::
step_5_basic.res::ArrayMesh::8330672497249001633::1719844806::0::1::::<><>::
step_mesh(unplaned).tres::BoxMesh::423028957368038191::1719844806::0::1::::<><>::
stufe1.fbx::PackedScene::423028957368038191::1719844806::1719844806::1::::<><>::
stufe 2.fbx::PackedScene::3056443345207560897::1719844806::1719844806::1::::<><>::
stufe 3.fbx::PackedScene::3093472925138018396::1719844806::1719844806::1::::<><>::
stufe 4.fbx::PackedScene::2087451799171923078::1719844806::1719844806::1::::<><>::
stufe 5 basic.fbx::PackedScene::4645240050337837400::1719844806::1719844806::1::::<><>::
treppe.fbx::PackedScene::2256940888537875522::1719844806::1719844806::1::::<><>::
wall_guide_mesh.res::ArrayMesh::3862109381328959998::1719844806::0::1::::<><>::
wand teil.fbx::PackedScene::2143644529947460331::1719844806::1719844806::1::::<><>::
::res://assets/carpenter-assets/Dachdecker/::1719910253
::res://assets/fonts/::1713347758
AldotheApache.ttf::FontFile::4942791675306037814::1713347758::1713347758::1::::<><>::
::res://assets/models/::1720000602
anim._ohne_brick.fbx::PackedScene::5134259369115088794::1718782270::1718782270::1::::<><>::
arme animation.fbx::PackedScene::4417415368825060437::1718782270::1718782270::1::::<><>::
Arme.fbx::PackedScene::3103970758830718963::1718782270::1718782270::1::::<><>::
arme_anim_test.fbx::PackedScene::783550440802453831::1718782270::1718782270::1::::<><>::
Außenwände_einzeln.fbx::PackedScene::3155201987930612238::1718782270::1718782270::1::::<><>::
Brick test 3.fbx::PackedScene::1124823537464884455::1717489723::1717489723::1::::<><>::
Brick test 4.fbx::PackedScene::1038443027043967457::1717513167::1717513167::1::::<><>::
brick.tres::ArrayMesh::797187153078205904::1715161954::0::1::::<><>::
bricks.glb::PackedScene::6986255174884006440::1713347758::1713347758::1::::<><>::
bricks_8017-normal.jpg::CompressedTexture2D::8713912293518917285::1713347758::1713347758::1::::<><>::
bricks_prototyp.fbx::PackedScene::5495518907322344501::1717489723::1717489723::1::::<><>::
Brick_Bitumen.fbx::PackedScene::8161485507184623822::1717513167::1717513167::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::7532837565733109366::1715161954::1718782332::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::6262876512677905299::1715161954::1715161954::1::::<><>::
brick_test2.fbx::PackedScene::1127284199861453466::1717489723::1717489723::1::::<><>::
brick_test.fbx::PackedScene::7888106170785948810::1717489723::1717489723::1::::<><>::
Bär_Breathing_Idle.fbx::PackedScene::7193808290540215989::1717489723::1717489723::1::::<><>::
concrete palett+bucket.fbx::PackedScene::1477013851907410717::1718782270::1718782270::1::::<><>::
Container.fbx::PackedScene::5663162335847955331::1719844806::1719844806::1::::<><>::
Dachs.fbx::PackedScene::7776088060308573521::1720000602::1720000602::1::::<><>::
Decke 1.fbx::PackedScene::1025379306491612858::1718782270::1718782270::1::::<><>::
Decke 2.fbx::PackedScene::2263580045936238644::1718782270::1718782270::1::::<><>::
Decke 3.fbx::PackedScene::2617834896117500652::1718782270::1718782270::1::::<><>::
Decke 4.fbx::PackedScene::5475813866712704797::1718782270::1718782270::1::::<><>::
Decke 5.fbx::PackedScene::860142029470349751::1718782270::1718782270::1::::<><>::
Decke 6.fbx::PackedScene::617457743147224342::1718782270::1718782270::1::::<><>::
Decke 7.fbx::PackedScene::803448143628297121::1718782270::1718782270::1::::<><>::
Decke 8.fbx::PackedScene::4914029005874843598::1718782270::1718782270::1::::<><>::
Decke 9.fbx::PackedScene::8138252155801596974::1718782270::1718782270::1::::<><>::
Deckenstütze.fbx::PackedScene::1638610773860097746::1718782270::1718782270::1::::<><>::
Decke_Zement_fertig_gegossen.fbx::PackedScene::4793663846953024303::1718782270::1718782270::1::::<><>::
double_trash_bags.obj::Mesh::2741982005303168743::1713347758::1713347758::1::::<><>::
eimer_moertel.glb::PackedScene::2513523770614985598::1713347758::1713347758::1::::<><>::
eimer_wasser.glb::PackedScene::8358374198777223396::1713347758::1713347758::1::::<><>::
eimer_wasser_1.webp::CompressedTexture2D::191321774953645803::1713347758::1713347758::1::::<><>::
Filigrandecke.fbx::PackedScene::1499086120746690744::1718782270::1718782270::1::::<><>::
Fuchs_Breathing_Idle.fbx::PackedScene::2926798961902347532::1717489723::1717489723::1::::<><>::
Fuchs_Idle.fbx::PackedScene::816764906462241831::1717489723::1717489723::1::::<><>::
geruest.fbx::PackedScene::6994886048542418792::1717489723::1717489723::1::::<><>::
gerüst.fbx::PackedScene::7715854635557194031::1718782270::1718782270::1::::<><>::
Gips_sack.fbx::PackedScene::193371679447707922::1719844806::1719844806::1::::<><>::
Handschuhe.fbx::PackedScene::692643239913990177::1717531575::1717531575::1::::<><>::
Helm.fbx::PackedScene::4049359720110998099::1717531575::1717531575::1::::<><>::
house_anim_1(1).glb::PackedScene::8408647969744434587::1718782270::1718782270::1::::<><>::
house_anim_1(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::6473286209091924284::1718782270::1718782270::1::::<><>::
house_anim_1(1)_brick_daem.png::CompressedTexture2D::5007248574322562267::1718782270::1718782270::1::::<><>::
house_anim_1.glb::PackedScene::1835917373078595493::1718782271::1718782271::1::::<><>::
house_anim_2.glb::PackedScene::3245565722078204698::1718782271::1718782271::1::::<><>::
house_anim_3.glb::PackedScene::2957304191044921172::1718782271::1718782271::1::::<><>::
house_base.glb::PackedScene::5989250478593317926::1718782271::1718782271::1::::<><>::
house_base_brick_1_Normal_OpenGL.png::CompressedTexture2D::6243197462474791812::1718782271::1718782271::1::::<><>::
house_base_brick_daem.png::CompressedTexture2D::2320926412924295488::1718782271::1718782271::1::::<><>::
house_base_extended(1).glb::PackedScene::7443428761345948528::1718782271::1718782271::1::::<><>::
house_base_extended(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::6391997186095010004::1718782271::1718782271::1::::<><>::
house_base_extended(1)_brick_daem.png::CompressedTexture2D::7928150794544715728::1718782271::1718782271::1::::<><>::
Innenwände_einzeln.fbx::PackedScene::3261019268958881557::1718782270::1718782270::1::::<><>::
isoslierung.glb::PackedScene::6266798459703008842::1713347758::1713347758::1::::<><>::
isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::1129048031169320145::1713347758::1713347758::1::::<><>::
Kabeltrommel.fbx::PackedScene::7060831637193374627::1719844806::1719844806::1::::<><>::
Kran.fbx::PackedScene::7639677497773551069::1718782270::1718782270::1::::<><>::
Kranhaken_Seil.fbx::PackedScene::6683351296348966231::1718782270::1718782270::1::::<><>::
map.fbx::PackedScene::3845105917242225994::1718782271::1718782271::1::::<><>::
map.glb::PackedScene::479592015146186204::1718782271::1718782271::1::::<><>::
mörtel auf brick (weniger rillen).fbx::PackedScene::6135527649734142764::1717489723::1717489723::1::::<><>::
mörtel auf brick(mehr rillen).fbx::PackedScene::5615175734051306010::1717489723::1717489723::1::::<><>::
Mörtel_auf_Ziegel.fbx::PackedScene::1922229890778590812::1718782270::1718782270::1::::<><>::
nur schnur (solidified).fbx::PackedScene::5814398122847045286::1717489723::1717489723::1::::<><>::
nur schnur kleiner (solidified).fbx::PackedScene::6403274669703658111::1717489723::1717489723::1::::<><>::
palette mit bricks.fbx::PackedScene::6737722972947190269::1718782271::1718782271::1::::<><>::
palette mit sand säcken.fbx::PackedScene::4002308381949746455::1718782271::1718782271::1::::<><>::
palette mit zement säcken.fbx::PackedScene::2770087089124324781::1718782271::1718782271::1::::<><>::
prototyp5.glb::PackedScene::5989053143728656709::1717489723::1717489723::1::::<><>::
prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::5672914471075462041::1717489723::1717489723::1::::<><>::
prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3229290404584023440::1717489723::1717489723::1::::<><>::
prototyp5_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::1694043740136480021::1717489723::1717489723::1::::<><>::
prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::2072801508955753679::1717489723::1717489723::1::::<><>::
prototyp5_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3141359257495854470::1717489723::1717489723::1::::<><>::
prototyp5_T_PolygonConstruction_04_B.png::CompressedTexture2D::6730768139738261786::1717489723::1717489723::1::::<><>::
prototyp5_T_PolygonConstruction_04_C.png::CompressedTexture2D::5244103413721376049::1717489723::1717489723::1::::<><>::
PU schaum dose.fbx::PackedScene::5966769436346369242::1719844806::1719844806::1::::<><>::
pu schaum.fbx::PackedScene::5682405900900337204::1719844806::1719844806::1::::<><>::
radio(1).fbx::PackedScene::3433104680136509660::1718782271::1718782271::1::::<><>::
Richtschnur_klammer.fbx::PackedScene::8294772400626716722::1718782270::1718782270::1::::<><>::
RiffelKelle.fbx::PackedScene::4899791510459824664::1718782270::1718782270::1::::<><>::
RiffelKelle_mit_Mörtel.fbx::PackedScene::2818036834452336010::1718782270::1718782270::1::::<><>::
Schalung.fbx::PackedScene::3329332094431737895::1718782270::1718782270::1::::<><>::
schlauch(2).fbx::PackedScene::6216285082197556456::1718782271::1718782271::1::::<><>::
Schlitzfräse.fbx::PackedScene::2628806134922226861::1720000602::1720000602::1::::<><>::
sicherheitsschuhe.fbx::PackedScene::5671710294578679787::1717513167::1717513167::1::::<><>::
säge.fbx::PackedScene::3348214931041301678::1720000602::1720000602::1::::<><>::
table.fbx::PackedScene::1191871709167384588::1718782271::1718782271::1::::<><>::
toolbox.fbx::PackedScene::2185489451015958581::1718782271::1718782271::1::::<><>::
traffic_cone.obj::Mesh::3264798497345632804::1713347758::1713347758::1::::<><>::
tuer.fbx::PackedScene::4071637168920665421::1719844806::1719844806::1::::<><>::
Türsturz.fbx::PackedScene::1282677150772401438::1717489723::1717489723::1::::<><>::
türzarge(1).fbx::PackedScene::6050590658768225874::1719844806::1719844806::1::::<><>::
türzarge.fbx::PackedScene::2257836629133532520::1719844806::1719844806::1::::<><>::
Tür_Fenstersturz.fbx::PackedScene::4004894341686959636::1717489723::1717489723::1::::<><>::
Ziegel_Außenwand.fbx::PackedScene::1385405949724073877::1717489723::1717489723::1::::<><>::
Ziegel_nicht_Tragend.fbx::PackedScene::4537087106706104026::1717489723::1717489723::1::::<><>::
ziegel_sage.glb::PackedScene::1555473998936921424::1713347758::1713347758::1::::<><>::
Ziegel_Tragend.fbx::PackedScene::877095100368158216::1717489723::1717489723::1::::<><>::
::res://assets/portraits/::1717531576
bär portrait.png::CompressedTexture2D::6642826481577236141::1717531576::1717531576::1::::<><>::
fuchs portrait.png::CompressedTexture2D::8952893389270852151::1717531576::1717531576::1::::<><>::
::res://assets/sounds/::1717489724
backgroundmusic.mp3::AudioStreamMP3::1055925443596211534::1717489724::1717489724::1::::<><>::
brick_placing.ogg::AudioStreamOggVorbis::7957237800996547363::1717489724::1717489724::1::::<><>::
button.ogg::AudioStreamOggVorbis::8010613495439364189::1717489724::1717489724::1::::<><>::
concrete-footsteps-1-6265.mp3::AudioStreamMP3::6465662124491174053::1717489724::1717489724::1::::<><>::
concrete_placing.ogg::AudioStreamOggVorbis::8325873419173709915::1717489724::1717489724::1::::<><>::
Item Equip.mp3::AudioStreamMP3::6927436502679058093::1717489723::1717489723::1::::<><>::
main_menu.mp3::AudioStreamMP3::3905182034928175241::1717489724::1717489724::1::::<><>::
running-in-grass-6237.mp3::AudioStreamMP3::907077631906470451::1717489724::1717489724::1::::<><>::
::res://assets/textures/::1718782271
button texture.tres::StyleBoxTexture::7140523856198587765::1713347758::0::1::::<><>::
cement_progress.png::CompressedTexture2D::9186910475231727261::1717530239::1717530239::1::::<><>::
CraftsmanSimulator_Logo.png::CompressedTexture2D::8557015344268304505::1718782271::1718782271::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::7503275210476803876::1713347758::1713347758::1::::<><>::
icon.svg::CompressedTexture2D::6932903814583341055::1715161954::1715161954::1::::<><>::
moertel_progress_bar.png::CompressedTexture2D::3437359689115960632::1717530239::1717530239::1::::<><>::
new_shader_material.tres::ShaderMaterial::1804551706650849689::1718782271::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
Quit_button_settings.png::CompressedTexture2D::6706614295505717399::1718782271::1718782271::1::::<><>::
sand_progress.png::CompressedTexture2D::8711002583840556766::1718782271::1717530239::1::::<><>::
settings_menu_new.png::CompressedTexture2D::7598291020136201990::1718782271::1718782271::1::::<><>::
settings_symbol.png::CompressedTexture2D::2892847458925811213::1718782271::1718782271::1::::<><>::
Titlescreen_Komplett.png::CompressedTexture2D::2524494937948245562::1718782271::1718782271::1::::<><>::
Title_Background.png::CompressedTexture2D::9032827164897299760::1718782271::1718782271::1::::<><>::
Title_Quit.png::CompressedTexture2D::487338869855611149::1718782271::1718782271::1::::<><>::
Title_Start.png::CompressedTexture2D::1730351541555376683::1718782271::1718782271::1::::<><>::
warning_sample.jpg::CompressedTexture2D::8422226147283637527::1715161954::1715161954::1::::<><>::
water_progress.png::CompressedTexture2D::6519096976723986250::1717530239::1717530239::1::::<><>::
::res://dialoguefiles/::1720000640
bauleiter_maurer.dialogue::Resource::8352994675498894795::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_1.dialogue::Resource::5886714728274325640::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_2.dialogue::Resource::5413747563001452011::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_3.dialogue::Resource::4416521582720790746::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_4.dialogue::Resource::3128544977758659594::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_intro.dialogue::Resource::7035358605989605458::1715161954::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_1.dialogue::Resource::900546417593765274::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_2.dialogue::Resource::599546977695119875::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_3.dialogue::Resource::637124414724039473::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_4.dialogue::Resource::6047302759548837770::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_5.dialogue::Resource::5667200077437291862::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_6.dialogue::Resource::2602703088456072444::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_7.dialogue::Resource::2071884765523426500::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_8.dialogue::Resource::3191231671363237824::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_text.dialogue::Resource::6401223706840958401::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
schlusstext.dialogue::Resource::8692822673032486500::1715161954::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spirit_level_needed.dialogue::Resource::4236342806834665095::1718782271::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_intro.dialogue::Resource::8228233261642494840::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_1.dialogue::Resource::176590127342261567::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_2.dialogue::Resource::7842825816846672734::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_3.dialogue::Resource::7045971912776494339::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_4.dialogue::Resource::5806605927988183409::1719844806::1720000640::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1719847068
::res://mechanics/brick_cutting/::1719844806
brick_cut.gd::GDScript::-1::1719844806::0::1::::<>Camera3D<>::
saw.tscn::PackedScene::8611473856882821695::1717531927::0::1::::<><>::res://mechanics/brick_cutting/brick_cut.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg
::res://mechanics/build_wall/::1719844806
brickplacingminigame.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
brickplacingminigame.tscn::PackedScene::3617549643536903943::1718782271::0::1::::<><>::res://mechanics/build_wall/brickplacingminigame.gd
concreteplacingminigam3.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
concreteplacingminigam3.tscn::PackedScene::3011031577842161385::1719844806::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigam3.gd
concreteplacingminigame2.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
concreteplacingminigame2.tscn::PackedScene::4710052034111141127::1719844806::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame2.gd
concreteplacingminigame.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
concreteplacingminigame.tscn::PackedScene::972929744354677661::1719844806::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame.gd
Doortop.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
Doortop.tscn::PackedScene::5495620393299523043::1718782271::0::1::::<><>::res://mechanics/build_wall/Doortop.gd
wall.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1719844806::0::1::::<><>::res://mechanics/build_wall/wall.gd
windowtop.gd::GDScript::-1::1718782271::0::1::::<>Node3D<>::
windowtop.tscn::PackedScene::8385964097519668479::1718782271::0::1::::<><>::res://mechanics/build_wall/windowtop.gd<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/Carpenter-Areas/::1720003842
stairs.gd::GDScript::-1::1720003842::0::1::::<>Node3D<>::
stairs.tscn::PackedScene::3303260356177247275::1720003842::0::1::::<><>::res://mechanics/Carpenter-Areas/stairs.gd<>uid://brn8jter8mbl7::::res://assets/carpenter-assets/step_1.res<>uid://bva3m3dn0otvi::::res://assets/carpenter-assets/wall_guide_mesh.res<>uid://b3cyegdfbvrlr::::res://assets/carpenter-assets/step_2.res<>uid://bbg3gylat302y::::res://assets/carpenter-assets/step_3.res<>uid://fy8n55mwysc2::::res://assets/carpenter-assets/step_4.res<>uid://dqxo7uqy41qnh::::res://assets/carpenter-assets/step_5_basic.res
::res://mechanics/cement-mixing/::1720000609
zementmischer.gd::GDScript::-1::1720000609::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1719844806::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd<>uid://bo8c2ur7cexoa::::res://assets/textures/moertel_progress_bar.png<>uid://dwdw67qma4gvu::::res://assets/textures/sand_progress.png<>uid://cy45tsoflqofy::::res://assets/textures/water_progress.png<>uid://d35hcq0c75uob::::res://assets/textures/cement_progress.png
::res://mechanics/craneminigame/::1720000602
concrete_filler.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
concrete_filler.tscn::PackedScene::4417174875781340797::1719844806::0::1::::<><>::res://mechanics/craneminigame/concrete_filler.gd<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx<>uid://dtmxvxpud5lh5::::res://mechanics/craneminigame/Filigrandecke.fbx<>uid://bno0u33gg4srv::::res://assets/models/Schalung.fbx
crane.gd::GDScript::-1::1720000602::0::1::::<>CharacterBody3D<>::
craneminigame.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
craneminigame.tscn::PackedScene::8410866740594291421::1719844806::0::1::::<><>::res://mechanics/craneminigame/craneminigame.gd<>res://mechanics/craneminigame/crane.gd<>uid://bno0u33gg4srv::::res://assets/models/Schalung.fbx
Decke_animation.fbx::PackedScene::1495818689560480318::1718782271::1718782271::1::::<><>::
Filigrandecke.fbx::PackedScene::8519057837879296408::1718782271::1718782271::1::::<><>::
::res://mechanics/CurcuitMinigame/::1719844806
curcuitcollision.gd::GDScript::-1::1719844806::0::1::::<>RayCast3D<>::
curcuits.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
curcuits.tscn::PackedScene::8460274454694136657::1719844806::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/door_placing/::1719844806
door.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
door.tscn::PackedScene::4498372648940315011::1719844806::0::1::::<><>::res://mechanics/door_placing/door.gd<>res://mechanics/door_placing/DoorBody.gd
DoorBody.gd::GDScript::-1::1719844806::0::1::::<>StaticBody3D<>::
::res://mechanics/light_bulb/::1719844806
light_bulb.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
light_bulb.tscn::PackedScene::1123628033851689948::1719844806::0::1::::<><>::res://mechanics/light_bulb/light_bulb.gd
::res://mechanics/metal_rod/::1719844806
rod.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
rod.tscn::PackedScene::4706145254024097759::1719844806::0::1::::<><>::res://mechanics/metal_rod/rod.gd
::res://mechanics/Player/::1720001811
anim arme.fbx::PackedScene::6994659614140073969::1718782271::1718782271::1::::<><>::
arms animation.fbx::PackedScene::6852114233795993511::1718782271::1718782271::1::::<><>::
arrowhead.tscn::PackedScene::6958196614761482372::1715161954::0::1::::<><>::
CharacterFP+WASD.gd::GDScript::-1::1719844806::0::1::::<>CharacterBody3D<>::
GroundIdentifier.gd::GDScript::-1::1718782271::0::1::::<>RayCast3D<>::
hold.tscn::PackedScene::1189887055075997432::1717489724::0::1::::<><>::
house_anim_2(1).glb::PackedScene::1125823832272615311::1718782271::1718782271::1::::<><>::
house_anim_2(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::7783521460430348458::1718782271::1718782271::1::::<><>::
house_anim_2(1)_brick_daem.png::CompressedTexture2D::5439241279359990887::1718782271::1718782271::1::::<><>::
house_anim_2(1)_Material.png::CompressedTexture2D::1137019324469512457::1718782271::1718782271::1::::<><>::
house_anim_3(1).glb::PackedScene::2957999390734670825::1718782271::1718782271::1::::<><>::
house_anim_3(1)_Material.png::CompressedTexture2D::7564291669909975320::1718782271::1718782271::1::::<><>::
node_3d.tscn::PackedScene::6432309699873923891::1720000609::0::1::::<><>::res://mechanics/Player/player_signals.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://cpaay5o4ih8ax::::res://ui/Crosshair.png<>uid://c6euqm1mx4k1q::::res://mechanics/Player/arrowhead.tscn<>uid://djw5gwv30bvm1::::res://ui/Inventory/inventory.tscn<>uid://q7njbo82kc3y::::res://mechanics/Player/hold.tscn<>res://mechanics/Player/GroundIdentifier.gd
player_signals.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1720001811::0::1::::<>RayCast3D<>::
::res://mechanics/PowerBox/::1719844806
power_box.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
power_box.tscn::PackedScene::5530656205607669588::1719844806::0::1::::<><>::res://mechanics/PowerBox/power_box.gd<>res://mechanics/PowerBox/RayCast3D.gd
RayCast3D.gd::GDScript::-1::1719844806::0::1::::<>RayCast3D<>::
::res://mechanics/roof-building/::1719910254
::res://mechanics/saw_wall/::1719844806
plaster.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
plaster.tscn::PackedScene::4031107269790018105::1719844806::0::1::::<><>::res://mechanics/saw_wall/plaster.gd
saw_wall.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
saw_wall.tscn::PackedScene::4762129390518405131::1719844806::0::1::::<><>::res://mechanics/saw_wall/saw_wall.gd
::res://mechanics/SwitchMinigame/::1719844806
switch.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
switch.tscn::PackedScene::6379593183719802092::1719844806::0::1::::<><>::res://mechanics/SwitchMinigame/switch.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/Tools/::1719844806
trowel.gd::GDScript::-1::1719844806::0::1::::<>RigidBody3D<>::
trowel.tscn::PackedScene::4291328714433466311::1719844806::0::1::::<><>::res://mechanics/Tools/trowel.gd
::res://mechanics/window_placing/::1719844806
foam.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
foam.tscn::PackedScene::6601389809549015643::1719844806::0::1::::<><>::res://mechanics/window_placing/foam.gd
window_placing.gd::GDScript::-1::1719844806::0::1::::<>Node3D<>::
window_placing.tscn::PackedScene::1881468131140943765::1719844806::0::1::::<><>::res://mechanics/window_placing/window_placing.gd<>uid://c1b06qdinvbp8::::res://mechanics/window_placing/foam.tscn
::res://scenes/::1718782268
::res://scenes/Carpenter/::1720003757
carpenter_world.gd::GDScript::-1::1720000708::0::1::::<>Node3D<>::
carpenter_world.tscn::PackedScene::4889354544109381117::1720003756::0::1::::<><>::res://scenes/Carpenter/carpenter_world.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cdpolkwg0t10a::::res://UI/player_ui/transition.tscn<>uid://bncehlcg0sopv::::res://mechanics/Carpenter-Areas/stairs.tscn<>uid://cc4eoydeq1jwv::::res://UI/player_ui/info hub.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://bxa0o1b76uoap::::res://assets/models/palette mit sand säcken.fbx<>uid://bfp36uwxr6bjp::::res://assets/models/palette mit zement säcken.fbx<>uid://c282kv2aey63j::::res://assets/models/palette mit bricks.fbx<>uid://brn8jter8mbl7::::res://assets/carpenter-assets/step_1.res<>uid://b3cyegdfbvrlr::::res://assets/carpenter-assets/step_2.res<>uid://12nrgbylcf5f::::res://mechanics/window_placing/window_placing.tscn<>uid://bbg3gylat302y::::res://assets/carpenter-assets/step_3.res<>uid://b5dbsmuip5jpb::::res://mechanics/door_placing/door.tscn<>uid://fy8n55mwysc2::::res://assets/carpenter-assets/step_4.res<>uid://dqxo7uqy41qnh::::res://assets/carpenter-assets/step_5_basic.res
::res://scenes/CorePlayable/::1720000610
CorePlayable.gdshader::Shader::-1::1718782273::0::1::::<><>::
CorePlayable.tscn::PackedScene::367638352014426829::1720000610::0::1::::<><>::res://scenes/CorePlayable/world.gd<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://dbv2idc48ijaa::::res://ui/screens/skip_menu.tscn<>res://scenes/CorePlayable/CorePlayable.gdshader<>uid://1ai7pc84p7dk::::res://scenes/CorePlayable/highlight.tres<>uid://bfcibpy2rsirf::::res://assets/models/double_trash_bags.obj<>uid://bmrq0v6mprlfw::::res://assets/models/traffic_cone.obj<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://c282kv2aey63j::::res://assets/models/palette mit bricks.fbx<>uid://n4kamoh4pdg4::::res://mechanics/build_wall/concreteplacingminigame.tscn<>uid://b8dt4snpw78s6::::res://mechanics/build_wall/concreteplacingminigame2.tscn<>uid://bi5tirgw72us4::::res://mechanics/build_wall/concreteplacingminigam3.tscn<>uid://ckkechdc8rspf::::res://mechanics/build_wall/Doortop.tscn<>uid://b8bxr3vceyac2::::res://mechanics/metal_rod/rod.tscn<>uid://brsmrqkeinfal::::res://mechanics/build_wall/brickplacingminigame.tscn<>uid://dr3j0m2rhonsf::::res://mechanics/craneminigame/craneminigame.tscn<>uid://duxpymako04v0::::res://mechanics/brick_cutting/saw.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://crlicy405guda::::res://assets/models/house_base.glb<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>res://scenes/CorePlayable/cranemovement.gd<>uid://b36yhv6m4mi02::::res://mechanics/craneminigame/concrete_filler.tscn<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx<>uid://cdlswgh6wg6mx::::res://assets/models/house_anim_1(1)_brick_daem.png<>uid://debwgi63gfrkq::::res://assets/models/house_base_extended(1).glb<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cyhycwj3imvf5::::res://assets/models/house_anim_1(1)_brick_1_Normal_OpenGL.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cjq2rkveg8ktr::::res://mechanics/Player/house_anim_2(1)_brick_daem.png<>uid://di5npxhvehf67::::res://mechanics/Player/house_anim_2(1)_brick_1_Normal_OpenGL.png<>uid://qg1soy2ec14x::::res://mechanics/Player/house_anim_2(1)_Material.png<>uid://df1g1qd6pg5vw::::res://mechanics/Player/house_anim_3(1)_Material.png<>uid://bxa0o1b76uoap::::res://assets/models/palette mit sand säcken.fbx<>uid://bfp36uwxr6bjp::::res://assets/models/palette mit zement säcken.fbx
cranemovement.gd::GDScript::-1::1718792830::0::1::::<>CharacterBody3D<>::
highlight.tres::ShaderMaterial::1825453608414540760::1718782273::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
world.gd::GDScript::-1::1720000603::0::1::::<>Node3D<>::
::res://scenes/ElektrikerScene/::1720000610
Elektriker.tscn::PackedScene::4405951662758816784::1720000610::0::1::::<><>::res://scenes/ElektrikerScene/world.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://ck2ddnhldnuci::::res://mechanics/PowerBox/power_box.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://bxa0o1b76uoap::::res://assets/models/palette mit sand säcken.fbx<>uid://bfp36uwxr6bjp::::res://assets/models/palette mit zement säcken.fbx<>uid://c282kv2aey63j::::res://assets/models/palette mit bricks.fbx<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://bxox0oo2cmrav::::res://mechanics/saw_wall/plaster.tscn<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://b832ttb3fi0ct::::res://mechanics/saw_wall/saw_wall.tscn<>uid://dsshqp0jtq1kf::::res://mechanics/CurcuitMinigame/curcuits.tscn<>uid://cw5k75veop6cu::::res://mechanics/SwitchMinigame/switch.tscn
world.gd::GDScript::-1::1719844808::0::1::::<>Node3D<>::
::res://scripts/::1719844808
global.gd::GDScript::-1::1719844808::0::1::::<>Node<>::
music.gd::GDScript::-1::1718782273::0::1::::<>Node<>::
music.tscn::PackedScene::3538743680357874426::1717489727::0::1::::<><>::res://scripts/music.gd<>uid://dmenvs18svasr::::res://assets/sounds/button.ogg<>uid://dlmssq48nksr0::::res://assets/sounds/brick_placing.ogg<>uid://dqvd6iecdj0yp::::res://assets/sounds/concrete_placing.ogg
::res://UI/::1720004072
Coming_soon.png::CompressedTexture2D::8299017008284177956::1718782270::1720004081::1::::<><>::
Crosshair.png::CompressedTexture2D::5825718479666802803::1717531578::1720004081::1::::<><>::
Fullscreen_button.png::CompressedTexture2D::870066233819585794::1717531578::1720004081::1::::<><>::
Fullscreen_left.png::CompressedTexture2D::2946938412339094735::1718782270::1720004081::1::::<><>::
Fullscreen_right.png::CompressedTexture2D::1638671832338302394::1718782270::1720004081::1::::<><>::
interaction_left.png::CompressedTexture2D::5405856356837982996::1718782270::1720004081::1::::<><>::
interaction_middle.png::CompressedTexture2D::6171056011435916873::1718782270::1720004081::1::::<><>::
interaction_right.png::CompressedTexture2D::3927862116346934779::1718782270::1720004081::1::::<><>::
Interaktion_big.png::CompressedTexture2D::4586376323800014369::1718782270::1720004081::1::::<><>::
Inventory_slot.png::CompressedTexture2D::2193758639597313271::1717531578::1720004084::1::::<><>::
Kelle_Inv.png::CompressedTexture2D::1038153851821800340::1717531578::1720004083::1::::<><>::
Log-Buch_Open.png::CompressedTexture2D::6163889164668244149::1717531578::1720004082::1::::<><>::
Log_Buch.png::CompressedTexture2D::8765822352412110003::1717531578::1720004081::1::::<><>::
Maurer_Logbuch.png::CompressedTexture2D::927443293059838782::1718782270::1720004081::1::::<><>::
minus_Button.png::CompressedTexture2D::5949961072116962136::1718782270::1720004081::1::::<><>::
plus_Button.png::CompressedTexture2D::2074852558397328158::1718782270::1720004081::1::::<><>::
Quit_Button.png::CompressedTexture2D::5843627287641898018::1718782270::1720004081::1::::<><>::
Regler.png::CompressedTexture2D::1802521675692663168::1717531578::1720004080::1::::<><>::
Settings_broken_down.png::CompressedTexture2D::7882280835803814534::1717531578::1720004081::1::::<><>::
Settings_exit.png::CompressedTexture2D::394582773810409354::1717531578::1720004081::1::::<><>::
Settings_gesamt.png::CompressedTexture2D::4846092914657729525::1717531578::1720004081::1::::<><>::
Ui_schablone.png::CompressedTexture2D::6633461622794730349::1718782270::1720004080::1::::<><>::
::res://UI/Inventory/::1720000608
inventory.gd::GDScript::-1::1718787748::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1720000608::0::1::::<><>::res://ui/Inventory/inventory.gd<>uid://6iw5ch25qnnj::::res://ui/Inventory_slot.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
::res://UI/player_ui/::1720004069
1.png::CompressedTexture2D::3473161339835247598::1717489727::1720004081::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1717489727::1720004081::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1717489727::1720004081::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1717489727::1720004081::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1717489727::1720004081::1::::<><>::
Checklist.gd::GDScript::-1::1720000603::0::1::::<>Control<>::
checklist.tscn::PackedScene::2993137486329213323::1720000610::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://c1rke5guoqh06::::res://ui/Ui_schablone.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf<>uid://b4fw3oiurfxlr::::res://ui/player_ui/Quest_top.png<>uid://cpwf1coxe0u6o::::res://ui/player_ui/Quest_mid.png<>uid://cgeq1mu8y083p::::res://ui/player_ui/Quest_bot.png<>uid://b6lw7h4he7cq0::::res://ui/Interaktion_big.png<>uid://cjavwubipd277::::res://ui/interaction_left.png<>uid://ct6knj5fp8ndx::::res://ui/interaction_middle.png<>uid://bv7xkymfuplst::::res://ui/interaction_right.png
info hub.tscn::PackedScene::4973355144014707637::1720000610::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://ui/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://ui/player_ui/checklist.tscn<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://b4a78ge8l7qp2::::res://ui/player_ui/settings.tscn<>uid://dqiduk4bv4lr5::::res://ui/Coming_soon.png<>uid://dw5h2wlrh5ob0::::res://ui/Log_Buch.png<>uid://ct23mbhdbwecb::::res://ui/Log-Buch_Open.png<>uid://nhi4c87607cc::::res://ui/Maurer_Logbuch.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1717489727::1720004081::1::::<><>::
Quest_bot.png::CompressedTexture2D::5203250505465179059::1718782270::1720004080::1::::<><>::
Quest_mid.png::CompressedTexture2D::5871440475876691556::1718782270::1720004081::1::::<><>::
Quest_top.png::CompressedTexture2D::4433605562653525403::1718782270::1720004080::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1717489727::1720004080::1::::<><>::
Settings.gd::GDScript::-1::1718782273::0::1::::<>Control<>::
settings.tscn::PackedScene::4423899346998092585::1720000610::0::1::::<><>::res://ui/player_ui/Settings.gd<>uid://dkkiap5oxgfek::::res://ui/Settings_broken_down.png<>uid://dgiw0i48qv61o::::res://assets/textures/settings_menu_new.png<>uid://fveyrb4au8lq::::res://ui/Settings_exit.png<>uid://cq1g8v6tn74wi::::res://ui/minus_Button.png<>uid://4tcrvnajmyh7::::res://ui/plus_Button.png<>uid://c2sy7s8pf4kl8::::res://assets/textures/Quit_button_settings.png<>uid://xl1xkvnya3g5::::res://ui/Fullscreen_right.png<>uid://bh8rv6y64i5g2::::res://ui/Fullscreen_left.png<>uid://crat4alhu2v8o::::res://ui/player_ui/settings_regler.tscn<>uid://bhhk1l5sabkp6::::res://assets/textures/settings_symbol.png
settings_regler.tscn::PackedScene::5967257137457267324::1720000608::0::1::::<><>::uid://0xfjes5t40nk::::res://ui/Regler.png
TabContainer.gd::GDScript::-1::1719844808::0::1::::<>Control<>::
transition.gd::GDScript::-1::1719844809::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1719844809::0::1::::<><>::res://ui/player_ui/transition.gd
::res://UI/screens/::1720001982
credits.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1720000610::0::1::::<><>::res://ui/screens/credits.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
endscreen.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1720000610::0::1::::<><>::res://ui/screens/endscreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
level_selection.gd::GDScript::-1::1719844805::0::1::::<>Node2D<>::
level_selection.tscn::PackedScene::1055364620213685434::1720000608::0::1::::<><>::res://ui/screens/level_selection.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
scene_change.tscn::PackedScene::3920789143818532117::1720000609::0::1::::<><>::res://scene_change.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://bxa0o1b76uoap::::res://assets/models/palette mit sand säcken.fbx<>uid://bfp36uwxr6bjp::::res://assets/models/palette mit zement säcken.fbx<>uid://c282kv2aey63j::::res://assets/models/palette mit bricks.fbx<>uid://crlicy405guda::::res://assets/models/house_base.glb<>uid://cdlswgh6wg6mx::::res://assets/models/house_anim_1(1)_brick_daem.png<>uid://cyhycwj3imvf5::::res://assets/models/house_anim_1(1)_brick_1_Normal_OpenGL.png<>uid://cjq2rkveg8ktr::::res://mechanics/Player/house_anim_2(1)_brick_daem.png<>uid://di5npxhvehf67::::res://mechanics/Player/house_anim_2(1)_brick_1_Normal_OpenGL.png<>uid://qg1soy2ec14x::::res://mechanics/Player/house_anim_2(1)_Material.png<>uid://df1g1qd6pg5vw::::res://mechanics/Player/house_anim_3(1)_Material.png<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx
skip_menu.gd::GDScript::-1::1719844806::0::1::::<>Control<>::
skip_menu.tscn::PackedScene::7274456634730235028::1720000609::0::1::::<><>::res://ui/screens/skip_menu.gd
titlescreen.gd::GDScript::-1::1719844809::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::1959617338397297264::1720000610::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://d1xtlxkryrubw::::res://assets/textures/Title_Background.png<>uid://ywgvwp4p6ttr::::res://assets/textures/Title_Start.png<>uid://dt6c17fnbgluf::::res://assets/textures/CraftsmanSimulator_Logo.png<>uid://g7cnuna6ifpl::::res://assets/textures/Title_Quit.png
::res://ui/::1720004072
Coming_soon.png::CompressedTexture2D::8299017008284177956::1718782270::1720004070::1::::<><>::
Crosshair.png::CompressedTexture2D::5825718479666802803::1717531578::1720004069::1::::<><>::
Fullscreen_button.png::CompressedTexture2D::870066233819585794::1717531578::1720004069::1::::<><>::
Fullscreen_left.png::CompressedTexture2D::2946938412339094735::1718782270::1720004069::1::::<><>::
Fullscreen_right.png::CompressedTexture2D::1638671832338302394::1718782270::1720004069::1::::<><>::
interaction_left.png::CompressedTexture2D::5405856356837982996::1718782270::1720004069::1::::<><>::
interaction_middle.png::CompressedTexture2D::6171056011435916873::1718782270::1720004069::1::::<><>::
interaction_right.png::CompressedTexture2D::3927862116346934779::1718782270::1720004069::1::::<><>::
Interaktion_big.png::CompressedTexture2D::4586376323800014369::1718782270::1720004069::1::::<><>::
Inventory_slot.png::CompressedTexture2D::2193758639597313271::1717531578::1720004072::1::::<><>::
Kelle_Inv.png::CompressedTexture2D::1038153851821800340::1717531578::1720004071::1::::<><>::
Log-Buch_Open.png::CompressedTexture2D::6163889164668244149::1717531578::1720004070::1::::<><>::
Log_Buch.png::CompressedTexture2D::8765822352412110003::1717531578::1720004070::1::::<><>::
Maurer_Logbuch.png::CompressedTexture2D::927443293059838782::1718782270::1720004070::1::::<><>::
minus_Button.png::CompressedTexture2D::5949961072116962136::1718782270::1720004069::1::::<><>::
plus_Button.png::CompressedTexture2D::2074852558397328158::1718782270::1720004069::1::::<><>::
Quit_Button.png::CompressedTexture2D::5843627287641898018::1718782270::1720004069::1::::<><>::
Regler.png::CompressedTexture2D::1802521675692663168::1717531578::1720004069::1::::<><>::
Settings_broken_down.png::CompressedTexture2D::7882280835803814534::1717531578::1720004069::1::::<><>::
Settings_exit.png::CompressedTexture2D::394582773810409354::1717531578::1720004069::1::::<><>::
Settings_gesamt.png::CompressedTexture2D::4846092914657729525::1717531578::1720004070::1::::<><>::
Ui_schablone.png::CompressedTexture2D::6633461622794730349::1718782270::1720004069::1::::<><>::
::res://ui/Inventory/::1720000608
inventory.gd::GDScript::-1::1718787748::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1720000608::0::1::::<><>::res://ui/Inventory/inventory.gd<>uid://6iw5ch25qnnj::::res://ui/Inventory_slot.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
::res://ui/player_ui/::1720004069
1.png::CompressedTexture2D::3473161339835247598::1717489727::1720004069::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1717489727::1720004069::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1717489727::1720004069::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1717489727::1720004069::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1717489727::1720004069::1::::<><>::
Checklist.gd::GDScript::-1::1720000603::0::1::::<>Control<>::
checklist.tscn::PackedScene::2993137486329213323::1720000610::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://c1rke5guoqh06::::res://ui/Ui_schablone.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf<>uid://b4fw3oiurfxlr::::res://ui/player_ui/Quest_top.png<>uid://cpwf1coxe0u6o::::res://ui/player_ui/Quest_mid.png<>uid://cgeq1mu8y083p::::res://ui/player_ui/Quest_bot.png<>uid://b6lw7h4he7cq0::::res://ui/Interaktion_big.png<>uid://cjavwubipd277::::res://ui/interaction_left.png<>uid://ct6knj5fp8ndx::::res://ui/interaction_middle.png<>uid://bv7xkymfuplst::::res://ui/interaction_right.png
info hub.tscn::PackedScene::4973355144014707637::1720000610::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://ui/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://ui/player_ui/checklist.tscn<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://b4a78ge8l7qp2::::res://ui/player_ui/settings.tscn<>uid://dqiduk4bv4lr5::::res://ui/Coming_soon.png<>uid://dw5h2wlrh5ob0::::res://ui/Log_Buch.png<>uid://ct23mbhdbwecb::::res://ui/Log-Buch_Open.png<>uid://nhi4c87607cc::::res://ui/Maurer_Logbuch.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1717489727::1720004069::1::::<><>::
Quest_bot.png::CompressedTexture2D::5203250505465179059::1718782270::1720004069::1::::<><>::
Quest_mid.png::CompressedTexture2D::5871440475876691556::1718782270::1720004069::1::::<><>::
Quest_top.png::CompressedTexture2D::4433605562653525403::1718782270::1720004069::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1717489727::1720004069::1::::<><>::
Settings.gd::GDScript::-1::1718782273::0::1::::<>Control<>::
settings.tscn::PackedScene::4423899346998092585::1720000610::0::1::::<><>::res://ui/player_ui/Settings.gd<>uid://dkkiap5oxgfek::::res://ui/Settings_broken_down.png<>uid://dgiw0i48qv61o::::res://assets/textures/settings_menu_new.png<>uid://fveyrb4au8lq::::res://ui/Settings_exit.png<>uid://cq1g8v6tn74wi::::res://ui/minus_Button.png<>uid://4tcrvnajmyh7::::res://ui/plus_Button.png<>uid://c2sy7s8pf4kl8::::res://assets/textures/Quit_button_settings.png<>uid://xl1xkvnya3g5::::res://ui/Fullscreen_right.png<>uid://bh8rv6y64i5g2::::res://ui/Fullscreen_left.png<>uid://crat4alhu2v8o::::res://ui/player_ui/settings_regler.tscn<>uid://bhhk1l5sabkp6::::res://assets/textures/settings_symbol.png
settings_regler.tscn::PackedScene::5967257137457267324::1720000608::0::1::::<><>::uid://0xfjes5t40nk::::res://ui/Regler.png
TabContainer.gd::GDScript::-1::1719844808::0::1::::<>Control<>::
transition.gd::GDScript::-1::1719844809::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1719844809::0::1::::<><>::res://ui/player_ui/transition.gd
::res://ui/screens/::1720001982
credits.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
credits.tscn::PackedScene::-1::1720000610::0::1::::<><>::
endscreen.gd::GDScript::-1::1717489727::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::-1::1720000610::0::1::::<><>::
level_selection.gd::GDScript::-1::1719844805::0::1::::<>Node2D<>::
level_selection.tscn::PackedScene::-1::1720000608::0::1::::<><>::
scene_change.tscn::PackedScene::-1::1720000609::0::1::::<><>::
skip_menu.gd::GDScript::-1::1719844806::0::1::::<>Control<>::
skip_menu.tscn::PackedScene::-1::1720000609::0::1::::<><>::
titlescreen.gd::GDScript::-1::1719844809::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::1959617338397297264::1720001982::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://UI/player_ui/transition.tscn<>uid://d1xtlxkryrubw::::res://assets/textures/Title_Background.png<>uid://ywgvwp4p6ttr::::res://assets/textures/Title_Start.png<>uid://dt6c17fnbgluf::::res://assets/textures/CraftsmanSimulator_Logo.png<>uid://g7cnuna6ifpl::::res://assets/textures/Title_Quit.png
