3acdcc5cb6df755358dde907981ccea8
::res://::1720357684
scene_change.gd::GDScript::-1::1720291179::0::1::::<>Node2D<>::
::res://addons/::1720350108
::res://addons/dialogue_manager/::1720350108
constants.gd::GDScript::-1::1713333938::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713333938::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713333938::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713333938::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713333938::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713333938::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713333938::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713333938::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713333938::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713333938::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713333938::0::1::::<><>::
plugin.gd::GDScript::-1::1713333938::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713333938::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713333938::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713333938::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1720350108
icon.svg::CompressedTexture2D::9148339284877624195::1713333938::1718781056::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713333938::1718781056::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713333938::1718781056::1::::<><>::
::res://addons/dialogue_manager/components/::1720350108
code_edit.gd::GDScript::-1::1713333938::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713333938::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713333938::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713333938::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713333938::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713333938::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713333938::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713333938::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713333938::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713333938::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713333938::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713333938::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713333938::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713333938::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713333938::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713333938::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713333938::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713333938::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713333938::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713333938::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713333938::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713333938::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1720350108
Dialog_UI.png::CompressedTexture2D::8490242510951337117::1715753272::1715753272::1::::<><>::
example_balloon.gd::GDScript::-1::1718172870::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1718172870::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://ds70b3dh3uctp::::res://addons/dialogue_manager/example_balloon/Dialog_UI.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1718172870::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1720350108
en.mo::Translation::-1::1713333938::0::1::::<><>::
en.po::Translation::-1::1713333938::0::1::::<><>::
es.po::Translation::-1::1713333938::0::1::::<><>::
zh.po::Translation::-1::1713333938::0::1::::<><>::
zh_TW.po::Translation::-1::1713333938::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1720350108
builtins.gd::GDScript::-1::1713333938::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1720350108
main_view.gd::GDScript::-1::1713333938::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713333938::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713333938::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713333938::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/FBX2glTF-windows-x86_64/::1720350108
::res://addons/FBX2glTF-windows-x86_64/FBX2glTF-windows-x86_64/::1720350108
FBX2glTF-License.txt::TextFile::-1::1713333938::0::1::::<><>::
::res://assets/::1720350108
::res://assets/carpenter-assets/::1720350108
fenster.fbx::PackedScene::4064404345686127736::1719380920::1719380920::1::::<><>::
fensterbrett.fbx::PackedScene::3107406730552339142::1719380920::1719380920::1::::<><>::
gelände.fbx::PackedScene::5956931217868216419::1720193375::1720193375::1::::<><>::
Haus_Zimmermann.fbx::PackedScene::1147135995912228650::1719380920::1719380920::1::::<><>::
Haus_Zimmermann_latten.fbx::PackedScene::7655606432305993266::1719380920::1719380920::1::::<><>::
step_1.res::ArrayMesh::3608488674188710954::1719380920::0::1::::<><>::
step_2.res::ArrayMesh::4357301732072015075::1719380920::0::1::::<><>::
step_3.res::ArrayMesh::2470707861996155234::1719380920::0::1::::<><>::
step_4.res::ArrayMesh::402517782989878983::1719380920::0::1::::<><>::
step_5_basic.res::ArrayMesh::8330672497249001633::1719380920::0::1::::<><>::
step_mesh(unplaned).tres::BoxMesh::423028957368038191::1719380920::0::1::::<><>::
stufe1.fbx::PackedScene::423028957368038191::1719380920::1719380920::1::::<><>::
stufe 2.fbx::PackedScene::3056443345207560897::1719380920::1719380920::1::::<><>::
stufe 3.fbx::PackedScene::3093472925138018396::1719380920::1719380920::1::::<><>::
stufe 4.fbx::PackedScene::2087451799171923078::1719380920::1719380920::1::::<><>::
stufe 5 basic.fbx::PackedScene::4645240050337837400::1719380920::1719380920::1::::<><>::
treppe.fbx::PackedScene::2256940888537875522::1719380920::1719380920::1::::<><>::
wall_guide_mesh.res::ArrayMesh::3862109381328959998::1719380920::0::1::::<><>::
wand teil.fbx::PackedScene::2143644529947460331::1719380920::1719380920::1::::<><>::
::res://assets/carpenter-assets/Dachdecker/::1720350108
Dachplane_komplett.fbx::PackedScene::5499990985758273404::1720348851::1720348851::1::::<><>::
Eckbinder.fbx::PackedScene::3692471626656055586::1720193375::1720193375::1::::<><>::
Hauptbinder.fbx::PackedScene::7105003943032717473::1720193375::1720193375::1::::<><>::
Hauptbinder_schraeg_l.fbx::PackedScene::1807550230098481680::1720193375::1720193375::1::::<><>::
Hauptbinder_schraeg_r.fbx::PackedScene::475990840710357183::1720193375::1720193375::1::::<><>::
Horizontal_ges.fbx::PackedScene::1981273374007247040::1720348851::1720348851::1::::<><>::
Kanten_solo.fbx::PackedScene::3926634216837400340::1720348851::1720348851::1::::<><>::
Kanten_stuetze_solo.fbx::PackedScene::9189148564758654593::1720348851::1720348851::1::::<><>::
Metallbinder_ges.fbx::PackedScene::6822417188221065488::1720193375::1720193375::1::::<><>::
Metallbinder_solo.fbx::PackedScene::4733985207889414955::1720193375::1720193375::1::::<><>::
Vertikal_ges.fbx::PackedScene::228391796681624474::1720348851::1720348851::1::::<><>::
Walmbinder.fbx::PackedScene::4355491245071249609::1720193375::1720193375::1::::<><>::
Ziegel_komplett.fbx::PackedScene::5255775465984364700::1720348851::1720348851::1::::<><>::
::res://assets/fonts/::1720350108
AldotheApache.ttf::FontFile::4942791675306037814::1713333938::1713333938::1::::<><>::
::res://assets/input_sprites/::1720350108
keyboard_arrows_horizontal.png::CompressedTexture2D::2580831697544678915::1720292089::1720292090::1::::<><>::
keyboard_arrows_vertical.png::CompressedTexture2D::7528804274547180327::1720292089::1720292090::1::::<><>::
keyboard_c_outline.png::CompressedTexture2D::717971608931215721::1720292202::1720292202::1::::<><>::
keyboard_e_outline.png::CompressedTexture2D::1428934533608045019::1720292105::1720292105::1::::<><>::
keyboard_shift.png::CompressedTexture2D::7214142634610001038::1720292189::1720292189::1::::<><>::
keyboard_u_outline.png::CompressedTexture2D::8190520587641589720::1720292214::1720292215::1::::<><>::
mouse_left.png::CompressedTexture2D::7101923967819520817::1720292131::1720292132::1::::<><>::
mouse_right.png::CompressedTexture2D::7836169495271301352::1720292166::1720292166::1::::<><>::
::res://assets/models/::1720368762
anim._ohne_brick.fbx::PackedScene::5134259369115088794::1718172870::1718172870::1::::<><>::
arme animation.fbx::PackedScene::4417415368825060437::1718172870::1718172870::1::::<><>::
Arme.fbx::PackedScene::3103970758830718963::1718172870::1718172870::1::::<><>::
arme_anim_test.fbx::PackedScene::783550440802453831::1718781020::1718781020::1::::<><>::
Außenwände_einzeln.fbx::PackedScene::3155201987930612238::1718172870::1718172870::1::::<><>::
Brick test 3.fbx::PackedScene::1124823537464884455::1718172870::1718172870::1::::<><>::
Brick test 4.fbx::PackedScene::1038443027043967457::1718172870::1718172870::1::::<><>::
brick.tres::ArrayMesh::797187153078205904::1713852990::0::1::::<><>::
bricks.glb::PackedScene::6986255174884006440::1713333938::1713333938::1::::<><>::
bricks_8017-normal.jpg::CompressedTexture2D::8713912293518917285::1713333938::1713333938::1::::<><>::
bricks_prototyp.fbx::PackedScene::5495518907322344501::1718172870::1718172870::1::::<><>::
Brick_Bitumen.fbx::PackedScene::8161485507184623822::1718172870::1718172870::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::7532837565733109366::1713852990::1719380796::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::6262876512677905299::1713852990::1713852990::1::::<><>::
brick_test2.fbx::PackedScene::1127284199861453466::1718172870::1718172870::1::::<><>::
brick_test.fbx::PackedScene::7888106170785948810::1718172870::1718172870::1::::<><>::
Bär_Breathing_Idle.fbx::PackedScene::7193808290540215989::1715753272::1715753272::1::::<><>::
concrete palett+bucket.fbx::PackedScene::1477013851907410717::1718781020::1718781020::1::::<><>::
Container.fbx::PackedScene::5663162335847955331::1719380920::1719380920::1::::<><>::
Dachs.fbx::PackedScene::7776088060308573521::1719915260::1719915260::1::::<><>::
Decke 1.fbx::PackedScene::1025379306491612858::1718172870::1718172870::1::::<><>::
Decke 2.fbx::PackedScene::2263580045936238644::1718172870::1718172870::1::::<><>::
Decke 3.fbx::PackedScene::2617834896117500652::1718172870::1718172870::1::::<><>::
Decke 4.fbx::PackedScene::5475813866712704797::1718172870::1718172870::1::::<><>::
Decke 5.fbx::PackedScene::860142029470349751::1718172870::1718172870::1::::<><>::
Decke 6.fbx::PackedScene::617457743147224342::1718172870::1718172870::1::::<><>::
Decke 7.fbx::PackedScene::803448143628297121::1718172870::1718172870::1::::<><>::
Decke 8.fbx::PackedScene::4914029005874843598::1718172870::1718172870::1::::<><>::
Decke 9.fbx::PackedScene::8138252155801596974::1718172870::1718172870::1::::<><>::
Deckenstütze.fbx::PackedScene::1638610773860097746::1718172870::1718172870::1::::<><>::
Decke_Zement_fertig_gegossen.fbx::PackedScene::4793663846953024303::1718172870::1718172870::1::::<><>::
double_trash_bags.obj::Mesh::2741982005303168743::1713333938::1713333938::1::::<><>::
eimer_moertel.glb::PackedScene::2513523770614985598::1713333938::1713333938::1::::<><>::
eimer_wasser.glb::PackedScene::8358374198777223396::1713333938::1713333938::1::::<><>::
eimer_wasser_1.webp::CompressedTexture2D::191321774953645803::1713333938::1713333938::1::::<><>::
fensterrahmen(1).fbx::PackedScene::7492428640127352682::1720368762::1720368763::1::::<><>::
Filigrandecke.fbx::PackedScene::1499086120746690744::1718781020::1718781020::1::::<><>::
Fuchs_Breathing_Idle.fbx::PackedScene::2926798961902347532::1715753272::1715753272::1::::<><>::
Fuchs_Idle.fbx::PackedScene::816764906462241831::1715753272::1715753272::1::::<><>::
geruest.fbx::PackedScene::6994886048542418792::1718172870::1718172870::1::::<><>::
geruest_prototyp.fbx::PackedScene::3427495008041255240::1720001750::1720001750::1::::<><>::
gerüst.fbx::PackedScene::7715854635557194031::1718172870::1718172870::1::::<><>::
Gips_sack.fbx::PackedScene::193371679447707922::1719380920::1719380920::1::::<><>::
Handschuhe.fbx::PackedScene::692643239913990177::1718172870::1718172870::1::::<><>::
Helm.fbx::PackedScene::4049359720110998099::1718172870::1718172870::1::::<><>::
house_anim_1(1).glb::PackedScene::8408647969744434587::1718172870::1718172870::1::::<><>::
house_anim_1(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::6473286209091924284::1718172870::1718172870::1::::<><>::
house_anim_1(1)_brick_daem.png::CompressedTexture2D::5007248574322562267::1718172870::1718172870::1::::<><>::
house_anim_1.glb::PackedScene::1835917373078595493::1718172870::1718172870::1::::<><>::
house_anim_2.glb::PackedScene::3245565722078204698::1718172870::1718172870::1::::<><>::
house_anim_3.glb::PackedScene::2957304191044921172::1718172870::1718172870::1::::<><>::
house_base.glb::PackedScene::5989250478593317926::1718172870::1718172870::1::::<><>::
house_base_brick_1_Normal_OpenGL.png::CompressedTexture2D::6243197462474791812::1718172870::1718172870::1::::<><>::
house_base_brick_daem.png::CompressedTexture2D::2320926412924295488::1718172870::1718172870::1::::<><>::
house_base_extended(1).glb::PackedScene::7443428761345948528::1718172870::1718172870::1::::<><>::
house_base_extended(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::6391997186095010004::1718172870::1718172870::1::::<><>::
house_base_extended(1)_brick_daem.png::CompressedTexture2D::7928150794544715728::1718172870::1718172870::1::::<><>::
Innenwände_einzeln.fbx::PackedScene::3261019268958881557::1718172870::1718172870::1::::<><>::
isoslierung.glb::PackedScene::6266798459703008842::1713333938::1713333938::1::::<><>::
isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::1129048031169320145::1713333938::1713333938::1::::<><>::
Kabeltrommel.fbx::PackedScene::7060831637193374627::1719380920::1719380920::1::::<><>::
Kran.fbx::PackedScene::7639677497773551069::1718172870::1718172870::1::::<><>::
Kranhaken_Seil.fbx::PackedScene::6683351296348966231::1718172870::1718172870::1::::<><>::
käbel.fbx::PackedScene::6223830321381718587::1720358985::1720358990::1::::<><>::
map.fbx::PackedScene::3845105917242225994::1718172870::1718172870::1::::<><>::
map.glb::PackedScene::479592015146186204::1718172870::1718172870::1::::<><>::
mörtel auf brick (weniger rillen).fbx::PackedScene::6135527649734142764::1718172870::1718172870::1::::<><>::
mörtel auf brick(mehr rillen).fbx::PackedScene::5615175734051306010::1718172870::1718172870::1::::<><>::
Mörtel_auf_Ziegel.fbx::PackedScene::1922229890778590812::1718172870::1718172870::1::::<><>::
nur schnur (solidified).fbx::PackedScene::5814398122847045286::1718172870::1718172870::1::::<><>::
nur schnur kleiner (solidified).fbx::PackedScene::6403274669703658111::1718172870::1718172870::1::::<><>::
palette mit bricks.fbx::PackedScene::6737722972947190269::1718781020::1718781020::1::::<><>::
palette mit sand säcken.fbx::PackedScene::4002308381949746455::1718781020::1718781020::1::::<><>::
palette mit zement säcken.fbx::PackedScene::2770087089124324781::1718781020::1718781020::1::::<><>::
prototyp5.glb::PackedScene::5989053143728656709::1715753272::1715753272::1::::<><>::
prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::5672914471075462041::1715753272::1715753272::1::::<><>::
prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3229290404584023440::1715753272::1715753272::1::::<><>::
prototyp5_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::1694043740136480021::1715753272::1715753272::1::::<><>::
prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::2072801508955753679::1715753272::1715753272::1::::<><>::
prototyp5_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3141359257495854470::1715753272::1715753272::1::::<><>::
prototyp5_T_PolygonConstruction_04_B.png::CompressedTexture2D::6730768139738261786::1715753272::1715753272::1::::<><>::
prototyp5_T_PolygonConstruction_04_C.png::CompressedTexture2D::5244103413721376049::1715753272::1715753272::1::::<><>::
PU schaum dose.fbx::PackedScene::5966769436346369242::1719380920::1719380920::1::::<><>::
pu schaum.fbx::PackedScene::5682405900900337204::1719380920::1719380920::1::::<><>::
radio(1).fbx::PackedScene::3433104680136509660::1718781020::1718781020::1::::<><>::
Richtschnur_klammer.fbx::PackedScene::8294772400626716722::1718172870::1718172870::1::::<><>::
RiffelKelle.fbx::PackedScene::4899791510459824664::1718172870::1718172870::1::::<><>::
RiffelKelle_mit_Mörtel.fbx::PackedScene::2818036834452336010::1718172870::1718172870::1::::<><>::
schalter oben.fbx::PackedScene::6775099953098621397::1720355114::1720355117::1::::<><>::
schalter unten.fbx::PackedScene::8896557127023401110::1720355114::1720355117::1::::<><>::
Schalung.fbx::PackedScene::3329332094431737895::1718172870::1718172870::1::::<><>::
schlauch(2).fbx::PackedScene::6216285082197556456::1718172870::1718172870::1::::<><>::
Schlitzfräse.fbx::PackedScene::2628806134922226861::1719915260::1719915260::1::::<><>::
sicherheitsschuhe.fbx::PackedScene::5671710294578679787::1718172870::1718172870::1::::<><>::
stecker.fbx::PackedScene::4587066797395609872::1720358985::1720358990::1::::<><>::
stromkasten geschlossen.fbx::PackedScene::1557080495321044930::1720250920::1720250921::1::::<><>::
stromkasten geöffnet.fbx::PackedScene::3638976124020283472::1720250920::1720250922::1::::<><>::
stromkasten test.fbx::PackedScene::4727793984015368505::1720250920::1720250922::1::::<><>::
säge.fbx::PackedScene::3348214931041301678::1719915260::1719915260::1::::<><>::
table.fbx::PackedScene::1191871709167384588::1718781020::1718781020::1::::<><>::
toolbox.fbx::PackedScene::2185489451015958581::1718781020::1718781020::1::::<><>::
traffic_cone.obj::Mesh::3264798497345632804::1713333938::1713333938::1::::<><>::
tuer.fbx::PackedScene::4071637168920665421::1719380920::1719380920::1::::<><>::
Türsturz.fbx::PackedScene::1282677150772401438::1718172870::1718172870::1::::<><>::
türzarge(1).fbx::PackedScene::6050590658768225874::1719380920::1719380920::1::::<><>::
türzarge.fbx::PackedScene::2257836629133532520::1719380920::1719380920::1::::<><>::
Tür_Fenstersturz.fbx::PackedScene::4004894341686959636::1718172870::1718172870::1::::<><>::
Ziegel_Außenwand.fbx::PackedScene::1385405949724073877::1718172870::1718172870::1::::<><>::
Ziegel_nicht_Tragend.fbx::PackedScene::4537087106706104026::1718172870::1718172870::1::::<><>::
ziegel_sage.glb::PackedScene::1555473998936921424::1713333938::1713333938::1::::<><>::
Ziegel_Tragend.fbx::PackedScene::877095100368158216::1718172870::1718172870::1::::<><>::
::res://assets/portraits/::1720350108
bär portrait.png::CompressedTexture2D::6642826481577236141::1718172870::1718172870::1::::<><>::
fuchs portrait.png::CompressedTexture2D::8952893389270852151::1718172870::1718172870::1::::<><>::
::res://assets/shader/::1720351816
brick_body.tres::StandardMaterial3D::1036333412647989944::1720351816::0::1::::<><>::
brick_body_shiny.tres::StandardMaterial3D::7142281823496987502::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
bucket_body.tres::StandardMaterial3D::1751620591598278168::1720351816::0::1::::<><>::
bucket_body_shiny.tres::StandardMaterial3D::2011484934186488366::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
concrete_bag_body.tres::StandardMaterial3D::7574948474307110376::1720351816::0::1::::<><>::
concrete_bag_body_shiny.tres::StandardMaterial3D::5630061589884237952::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
concrete_bag_top.tres::StandardMaterial3D::1064049835513216264::1720351816::0::1::::<><>::
concrete_bag_top_shiny.tres::StandardMaterial3D::6044030580662801070::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
door_top_body.tres::StandardMaterial3D::4384499800592756653::1720351816::0::1::::<><>::
door_top_body_shiny.tres::StandardMaterial3D::5840143901020053266::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
rod_metal.tres::StandardMaterial3D::2176032205478559500::1720351816::0::1::::<><>::
rod_metal_shiny.tres::StandardMaterial3D::1579538519096323294::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
rod_tips.tres::StandardMaterial3D::4545389454443961546::1720351816::0::1::::<><>::
rod_tips_shiny.tres::StandardMaterial3D::6555680394356265788::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
sand_bag_body.tres::StandardMaterial3D::2573680202981562691::1720351816::0::1::::<><>::
sand_bag_body_shiny.tres::StandardMaterial3D::3483741406876755381::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
sand_bag_top.tres::StandardMaterial3D::2654307742397316855::1720001750::0::1::::<><>::
sand_bag_top_shiny.tres::StandardMaterial3D::7134026336726104920::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
shiniy_shader_material.tres::ShaderMaterial::1847864681805735365::1720099889::0::1::::<><>::res://scenes/CorePlayable/shine_shader.gdshader
wedges.tres::StandardMaterial3D::6232740399414441443::1720351816::0::1::::<><>::
wedges_shiny.tres::StandardMaterial3D::8135189916239664855::1720001750::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
::res://assets/sounds/::1720350108
backgroundmusic.mp3::AudioStreamMP3::1055925443596211534::1718172870::1718172870::1::::<><>::
brick_placing.ogg::AudioStreamOggVorbis::7957237800996547363::1718172870::1718172870::1::::<><>::
button.ogg::AudioStreamOggVorbis::8010613495439364189::1718172870::1718172870::1::::<><>::
concrete-footsteps-1-6265.mp3::AudioStreamMP3::6465662124491174053::1718172870::1718172870::1::::<><>::
concrete_placing.ogg::AudioStreamOggVorbis::8325873419173709915::1718172870::1718172870::1::::<><>::
Item Equip.mp3::AudioStreamMP3::6927436502679058093::1718172870::1718172870::1::::<><>::
main_menu.mp3::AudioStreamMP3::3905182034928175241::1718172870::1718172870::1::::<><>::
running-in-grass-6237.mp3::AudioStreamMP3::907077631906470451::1718172870::1718172870::1::::<><>::
::res://assets/textures/::1720350108
button texture.tres::StyleBoxTexture::7140523856198587765::1713333938::0::1::::<><>::
cement_progress.png::CompressedTexture2D::9186910475231727261::1718172870::1718172870::1::::<><>::
CraftsmanSimulator_Logo.png::CompressedTexture2D::8557015344268304505::1718172870::1718172870::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::7503275210476803876::1713333938::1713333938::1::::<><>::
icon.svg::CompressedTexture2D::6932903814583341055::1713852992::1713852992::1::::<><>::
moertel_progress_bar.png::CompressedTexture2D::3437359689115960632::1718172870::1718172870::1::::<><>::
new_shader_material.tres::ShaderMaterial::1804551706650849689::1718781020::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
Quit_button_settings.png::CompressedTexture2D::6706614295505717399::1718172870::1718172870::1::::<><>::
sand_progress.png::CompressedTexture2D::8711002583840556766::1718172870::1718172870::1::::<><>::
settings_menu_new.png::CompressedTexture2D::7598291020136201990::1718172870::1718172870::1::::<><>::
settings_symbol.png::CompressedTexture2D::2892847458925811213::1718172870::1718172870::1::::<><>::
Titlescreen_Komplett.png::CompressedTexture2D::2524494937948245562::1718172870::1718172870::1::::<><>::
Title_Background.png::CompressedTexture2D::9032827164897299760::1718172870::1718172870::1::::<><>::
Title_Quit.png::CompressedTexture2D::487338869855611149::1718172870::1718172870::1::::<><>::
Title_Start.png::CompressedTexture2D::1730351541555376683::1718172870::1718172870::1::::<><>::
warning_sample.jpg::CompressedTexture2D::8422226147283637527::1713852992::1713852992::1::::<><>::
water_progress.png::CompressedTexture2D::6519096976723986250::1718172870::1718172870::1::::<><>::
::res://dialoguefiles/::1720357764
bauleiter_maurer.dialogue::Resource::8352994675498894795::1720001796::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_intro.dialogue::Resource::7711378052887241315::1720349018::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_1.dialogue::Resource::5886714728274325640::1720349018::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_2.dialogue::Resource::5413747563001452011::1720349018::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_3.dialogue::Resource::4416521582720790746::1720349018::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_4.dialogue::Resource::3128544977758659594::1720349018::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
elektriker_step_5.dialogue::Resource::1376165887134736594::1720349018::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_intro.dialogue::Resource::7035358605989605458::1720023113::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_1.dialogue::Resource::900546417593765274::1720023137::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_2.dialogue::Resource::599546977695119875::1720023137::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_3.dialogue::Resource::637124414724039473::1719381032::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_4.dialogue::Resource::6047302759548837770::1719381032::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_5.dialogue::Resource::5667200077437291862::1720118310::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_6.dialogue::Resource::2602703088456072444::1720118310::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_7.dialogue::Resource::2071884765523426500::1718172870::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_8.dialogue::Resource::3191231671363237824::1718172870::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_text.dialogue::Resource::6401223706840958401::1720001796::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
schlusstext.dialogue::Resource::8692822673032486500::1720021669::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spirit_level_needed.dialogue::Resource::4236342806834665095::1720021669::1720351691::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_intro.dialogue::Resource::8228233261642494840::1720357461::1720357462::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_1.dialogue::Resource::176590127342261567::1720357505::1720357505::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_2.dialogue::Resource::7842825816846672734::1720357592::1720357592::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_3.dialogue::Resource::7045971912776494339::1720357683::1720357683::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_4.dialogue::Resource::5806605927988183409::1720357683::1720357683::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zimmermann_step_5.dialogue::Resource::6887443089254808095::1720357764::1720357764::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1720351545
::res://mechanics/brick_cutting/::1720350108
brick_cut.gd::GDScript::-1::1720256212::0::1::::<>Camera3D<>::
saw.tscn::PackedScene::8611473856882821695::1720256212::0::1::::<><>::res://mechanics/brick_cutting/brick_cut.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg
::res://mechanics/build_wall/::1720350108
brickplacingminigame.gd::GDScript::-1::1718781020::0::1::::<>Node3D<>::
brickplacingminigame.tscn::PackedScene::3617549643536903943::1718172870::0::1::::<><>::res://mechanics/build_wall/brickplacingminigame.gd
concreteplacingminigam3.gd::GDScript::-1::1720118039::0::1::::<>Node3D<>::
concreteplacingminigam3.tscn::PackedScene::3011031577842161385::1720118082::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigam3.gd
concreteplacingminigame2.gd::GDScript::-1::1720118054::0::1::::<>Node3D<>::
concreteplacingminigame2.tscn::PackedScene::4710052034111141127::1720118054::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame2.gd
concreteplacingminigame.gd::GDScript::-1::1720336781::0::1::::<>Node3D<>::
concreteplacingminigame.tscn::PackedScene::972929744354677661::1720337581::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame.gd
Doortop.gd::GDScript::-1::1719903722::0::1::::<>Node3D<>::
Doortop.tscn::PackedScene::5495620393299523043::1718172870::0::1::::<><>::res://mechanics/build_wall/Doortop.gd
wall.gd::GDScript::-1::1720118773::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1720119100::0::1::::<><>::res://mechanics/build_wall/wall.gd
windowtop.gd::GDScript::-1::1718781020::0::1::::<>Node3D<>::
windowtop.tscn::PackedScene::8385964097519668479::1718172870::0::1::::<><>::res://mechanics/build_wall/windowtop.gd<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/Carpenter-Areas/::1720366940
stairs.gd::GDScript::-1::1720358873::0::1::::<>Node3D<>::
stairs.tscn::PackedScene::3303260356177247275::1720366940::0::1::::<><>::res://mechanics/Carpenter-Areas/stairs.gd<>uid://brn8jter8mbl7::::res://assets/carpenter-assets/step_1.res<>uid://bva3m3dn0otvi::::res://assets/carpenter-assets/wall_guide_mesh.res<>uid://b3cyegdfbvrlr::::res://assets/carpenter-assets/step_2.res<>uid://bbg3gylat302y::::res://assets/carpenter-assets/step_3.res<>uid://fy8n55mwysc2::::res://assets/carpenter-assets/step_4.res<>uid://dqxo7uqy41qnh::::res://assets/carpenter-assets/step_5_basic.res
::res://mechanics/cement-mixing/::1720358613
zementmischer.gd::GDScript::-1::1720256126::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1720358613::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd<>uid://bo8c2ur7cexoa::::res://assets/textures/moertel_progress_bar.png<>uid://dwdw67qma4gvu::::res://assets/textures/sand_progress.png<>uid://cy45tsoflqofy::::res://assets/textures/water_progress.png<>uid://d35hcq0c75uob::::res://assets/textures/cement_progress.png
::res://mechanics/craneminigame/::1720350109
concrete_filler.gd::GDScript::-1::1720122931::0::1::::<>Node3D<>::
concrete_filler.tscn::PackedScene::4417174875781340797::1720123432::0::1::::<><>::res://mechanics/craneminigame/concrete_filler.gd<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx<>uid://dtmxvxpud5lh5::::res://mechanics/craneminigame/Filigrandecke.fbx<>uid://bno0u33gg4srv::::res://assets/models/Schalung.fbx
crane.gd::GDScript::-1::1719915260::0::1::::<>CharacterBody3D<>::
craneminigame.gd::GDScript::-1::1719903722::0::1::::<>Node3D<>::
craneminigame.tscn::PackedScene::8410866740594291421::1719903722::0::1::::<><>::res://mechanics/craneminigame/craneminigame.gd<>res://mechanics/craneminigame/crane.gd<>uid://bno0u33gg4srv::::res://assets/models/Schalung.fbx
Decke_animation.fbx::PackedScene::1495818689560480318::1718172870::1718172870::1::::<><>::
Filigrandecke.fbx::PackedScene::8519057837879296408::1718172870::1718172870::1::::<><>::
::res://mechanics/CurcuitMinigame/::1720357294
curcuitcollision.gd::GDScript::-1::1720357294::0::1::::<>RayCast3D<>::
curcuits.gd::GDScript::-1::1720348861::0::1::::<>Node3D<>::
curcuits.tscn::PackedScene::8460274454694136657::1720355935::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
würfel 1_2 symbol.fbx::PackedScene::5869762474022935482::1720348861::1720351696::1::::<><>::
würfel 1_4 symbol.fbx::PackedScene::6667428437008656359::1720348861::1720351696::1::::<><>::
würfel 3_4 symbol.fbx::PackedScene::4276702610089236715::1720348861::1720351696::1::::<><>::
würfel linie symbol.fbx::PackedScene::5600929950979988531::1720348861::1720351696::1::::<><>::
::res://mechanics/door_placing/::1720350109
door.gd::GDScript::-1::1719903722::0::1::::<>Node3D<>::
door.tscn::PackedScene::4498372648940315011::1719765194::0::1::::<><>::res://mechanics/door_placing/door.gd<>res://mechanics/door_placing/DoorBody.gd
DoorBody.gd::GDScript::-1::1719380920::0::1::::<>StaticBody3D<>::
::res://mechanics/ladder/::1720350109
Ladder.gd::GDScript::-1::1720003982::0::1::::<>Node3D<>::
ladder.tscn::PackedScene::8216427853012932589::1720023125::0::1::::<><>::res://mechanics/ladder/Ladder.gd
::res://mechanics/light_bulb/::1720350109
light_bulb.gd::GDScript::-1::1719380920::0::1::::<>Node3D<>::
light_bulb.tscn::PackedScene::1123628033851689948::1719380920::0::1::::<><>::res://mechanics/light_bulb/light_bulb.gd
::res://mechanics/metal_rod/::1720350109
rod.gd::GDScript::-1::1719903722::0::1::::<>Node3D<>::
rod.tscn::PackedScene::4706145254024097759::1719903722::0::1::::<><>::res://mechanics/metal_rod/rod.gd
::res://mechanics/Player/::1720366555
anim arme.fbx::PackedScene::6994659614140073969::1718781020::1718781020::1::::<><>::
arms animation.fbx::PackedScene::6852114233795993511::1718172870::1718172870::1::::<><>::
arrowhead.tscn::PackedScene::6958196614761482372::1715729512::0::1::::<><>::
CharacterFP+WASD.gd::GDScript::-1::1720107508::0::1::::<>CharacterBody3D<>::
GroundIdentifier.gd::GDScript::-1::1718781020::0::1::::<>RayCast3D<>::
hold.tscn::PackedScene::1189887055075997432::1718172870::0::1::::<><>::
house_anim_2(1).glb::PackedScene::1125823832272615311::1718172870::1718172870::1::::<><>::
house_anim_2(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::7783521460430348458::1718172870::1718172870::1::::<><>::
house_anim_2(1)_brick_daem.png::CompressedTexture2D::5439241279359990887::1718172870::1718172870::1::::<><>::
house_anim_2(1)_Material.png::CompressedTexture2D::1137019324469512457::1718172870::1718172870::1::::<><>::
house_anim_3(1).glb::PackedScene::2957999390734670825::1718172870::1718172870::1::::<><>::
house_anim_3(1)_Material.png::CompressedTexture2D::7564291669909975320::1718172870::1718172870::1::::<><>::
node_3d.tscn::PackedScene::6432309699873923891::1720123958::0::1::::<><>::res://mechanics/Player/player_signals.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://cpaay5o4ih8ax::::res://ui/Crosshair.png<>uid://c6euqm1mx4k1q::::res://mechanics/Player/arrowhead.tscn<>uid://djw5gwv30bvm1::::res://ui/Inventory/inventory.tscn<>uid://q7njbo82kc3y::::res://mechanics/Player/hold.tscn<>res://mechanics/Player/GroundIdentifier.gd
player_signals.gd::GDScript::-1::1720107093::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1720366555::0::1::::<>RayCast3D<>::
::res://mechanics/PowerBox/::1720359678
power_box.gd::GDScript::-1::1720359606::0::1::::<>Node3D<>::
power_box.tscn::PackedScene::5530656205607669588::1720359678::0::1::::<><>::res://mechanics/PowerBox/power_box.gd<>res://mechanics/PowerBox/RayCast3D.gd
RayCast3D.gd::GDScript::-1::1720352095::0::1::::<>RayCast3D<>::
::res://mechanics/roof-building/::1720366940
roof.gd::GDScript::-1::1720365975::0::1::::<>Node3D<>::
roof.tscn::PackedScene::8855563483126576993::1720366940::0::1::::<><>::res://mechanics/roof-building/roof.gd
::res://mechanics/saw_wall/::1720351511
plaster.gd::GDScript::-1::1720256708::0::1::::<>Node3D<>::
plaster.tscn::PackedScene::4031107269790018105::1720256708::0::1::::<><>::res://mechanics/saw_wall/plaster.gd
saw_wall.gd::GDScript::-1::1720348861::0::1::::<>Node3D<>::
saw_wall.tscn::PackedScene::4762129390518405131::1720348861::0::1::::<><>::res://mechanics/saw_wall/saw_wall.gd
::res://mechanics/SwitchMinigame/::1720357308
switch.gd::GDScript::-1::1720355922::0::1::::<>Node3D<>::
switch.tscn::PackedScene::6379593183719802092::1720357308::0::1::::<><>::res://mechanics/SwitchMinigame/switch.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/Tools/::1720350109
trowel.gd::GDScript::-1::1720105406::0::1::::<>RigidBody3D<>::
trowel.tscn::PackedScene::4291328714433466311::1720105224::0::1::::<><>::res://mechanics/Tools/trowel.gd
::res://mechanics/window_placing/::1720350109
foam.gd::GDScript::-1::1719380920::0::1::::<>Node3D<>::
foam.tscn::PackedScene::6601389809549015643::1719765196::0::1::::<><>::res://mechanics/window_placing/foam.gd
window_placing.gd::GDScript::-1::1719903722::0::1::::<>Node3D<>::
window_placing.tscn::PackedScene::1881468131140943765::1719765194::0::1::::<><>::res://mechanics/window_placing/window_placing.gd<>uid://c1b06qdinvbp8::::res://mechanics/window_placing/foam.tscn
::res://scenes/::1720351658
::res://scenes/Carpenter/::1720367295
carpenter_world.gd::GDScript::-1::1720365615::0::1::::<>Node3D<>::
carpenter_world.tscn::PackedScene::4889354544109381117::1720367295::0::1::::<><>::res://scenes/Carpenter/carpenter_world.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://bncehlcg0sopv::::res://mechanics/Carpenter-Areas/stairs.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://bxa0o1b76uoap::::res://assets/models/palette mit sand säcken.fbx<>uid://bfp36uwxr6bjp::::res://assets/models/palette mit zement säcken.fbx<>uid://c282kv2aey63j::::res://assets/models/palette mit bricks.fbx<>uid://brn8jter8mbl7::::res://assets/carpenter-assets/step_1.res<>uid://b3cyegdfbvrlr::::res://assets/carpenter-assets/step_2.res<>uid://12nrgbylcf5f::::res://mechanics/window_placing/window_placing.tscn<>uid://bbg3gylat302y::::res://assets/carpenter-assets/step_3.res<>uid://b5dbsmuip5jpb::::res://mechanics/door_placing/door.tscn<>uid://fy8n55mwysc2::::res://assets/carpenter-assets/step_4.res<>uid://dqxo7uqy41qnh::::res://assets/carpenter-assets/step_5_basic.res<>uid://bo3klvmyrf8am::::res://assets/models/geruest_prototyp.fbx<>uid://dpcdmpphhdxv6::::res://mechanics/ladder/ladder.tscn<>uid://dyfx3pj0i4uy0::::res://mechanics/roof-building/roof.tscn
::res://scenes/CorePlayable/::1720367295
CorePlayable.gdshader::Shader::-1::1720367295::0::1::::<><>::
CorePlayable.tscn::PackedScene::367638352014426829::1720366937::0::1::::<><>::res://scenes/CorePlayable/world.gd<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://dbv2idc48ijaa::::res://ui/screens/skip_menu.tscn<>uid://o1ai3o7r1dvc::::res://assets/shader/brick_body.tres<>uid://pfo0luras0hg::::res://assets/shader/concrete_bag_top.tres<>res://scenes/CorePlayable/shine_shader.gdshader<>uid://df6mkavid4r7m::::res://assets/shader/concrete_bag_body.tres<>uid://1ai7pc84p7dk::::res://scenes/CorePlayable/highlight.tres<>uid://bd21ccgp0hv1h::::res://assets/shader/sand_bag_top.tres<>uid://bcwyewjwdnvrv::::res://assets/shader/sand_bag_body.tres<>uid://b5025uwpb0cpm::::res://assets/shader/rod_tips.tres<>uid://y7q62ehymim7::::res://assets/shader/bucket_body.tres<>uid://bfcibpy2rsirf::::res://assets/models/double_trash_bags.obj<>uid://6ac6x8b6m8gm::::res://assets/shader/rod_metal.tres<>uid://bmrq0v6mprlfw::::res://assets/models/traffic_cone.obj<>uid://b3p5coh1xlw5r::::res://assets/shader/door_top_body.tres<>uid://1lecc5vn0yx6::::res://assets/shader/shiniy_shader_material.tres<>uid://cu2glajg64fwl::::res://assets/shader/wedges.tres<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://c282kv2aey63j::::res://assets/models/palette mit bricks.fbx<>uid://n4kamoh4pdg4::::res://mechanics/build_wall/concreteplacingminigame.tscn<>uid://b8dt4snpw78s6::::res://mechanics/build_wall/concreteplacingminigame2.tscn<>uid://bi5tirgw72us4::::res://mechanics/build_wall/concreteplacingminigam3.tscn<>uid://ckkechdc8rspf::::res://mechanics/build_wall/Doortop.tscn<>uid://b8bxr3vceyac2::::res://mechanics/metal_rod/rod.tscn<>uid://brsmrqkeinfal::::res://mechanics/build_wall/brickplacingminigame.tscn<>uid://dr3j0m2rhonsf::::res://mechanics/craneminigame/craneminigame.tscn<>uid://duxpymako04v0::::res://mechanics/brick_cutting/saw.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://crlicy405guda::::res://assets/models/house_base.glb<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>res://scenes/CorePlayable/cranemovement.gd<>uid://b36yhv6m4mi02::::res://mechanics/craneminigame/concrete_filler.tscn<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx<>uid://cdlswgh6wg6mx::::res://assets/models/house_anim_1(1)_brick_daem.png<>uid://debwgi63gfrkq::::res://assets/models/house_base_extended(1).glb<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cyhycwj3imvf5::::res://assets/models/house_anim_1(1)_brick_1_Normal_OpenGL.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cjq2rkveg8ktr::::res://mechanics/Player/house_anim_2(1)_brick_daem.png<>uid://di5npxhvehf67::::res://mechanics/Player/house_anim_2(1)_brick_1_Normal_OpenGL.png<>uid://qg1soy2ec14x::::res://mechanics/Player/house_anim_2(1)_Material.png<>uid://df1g1qd6pg5vw::::res://mechanics/Player/house_anim_3(1)_Material.png<>uid://bxa0o1b76uoap::::res://assets/models/palette mit sand säcken.fbx<>uid://bfp36uwxr6bjp::::res://assets/models/palette mit zement säcken.fbx<>res://mechanics/ladder/Ladder.gd
cranemovement.gd::GDScript::-1::1718781022::0::1::::<>CharacterBody3D<>::
highlight.tres::ShaderMaterial::1825453608414540760::1718172872::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
shine_shader.gdshader::Shader::-1::1720367295::0::1::::<><>::
world.gd::GDScript::-1::1720353155::0::1::::<>Node3D<>::
::res://scenes/ElektrikerScene/::1720366939
Elektriker.tscn::PackedScene::4405951662758816784::1720366939::0::1::::<><>::res://scenes/ElektrikerScene/world.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://ck2ddnhldnuci::::res://mechanics/PowerBox/power_box.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://bxa0o1b76uoap::::res://assets/models/palette mit sand säcken.fbx<>uid://bfp36uwxr6bjp::::res://assets/models/palette mit zement säcken.fbx<>uid://c282kv2aey63j::::res://assets/models/palette mit bricks.fbx<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://bxox0oo2cmrav::::res://mechanics/saw_wall/plaster.tscn<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://b832ttb3fi0ct::::res://mechanics/saw_wall/saw_wall.tscn<>uid://dsshqp0jtq1kf::::res://mechanics/CurcuitMinigame/curcuits.tscn<>uid://cw5k75veop6cu::::res://mechanics/SwitchMinigame/switch.tscn
world.gd::GDScript::-1::1720359724::0::1::::<>Node3D<>::
::res://scripts/::1720350109
global.gd::GDScript::-1::1720119631::0::1::::<>Node<>::
music.gd::GDScript::-1::1719903518::0::1::::<>Node<>::
music.tscn::PackedScene::3538743680357874426::1719765210::0::1::::<><>::res://scripts/music.gd<>uid://dmenvs18svasr::::res://assets/sounds/button.ogg<>uid://dlmssq48nksr0::::res://assets/sounds/brick_placing.ogg<>uid://dqvd6iecdj0yp::::res://assets/sounds/concrete_placing.ogg
::res://ui/::1720351694
Coming_soon.png::CompressedTexture2D::8299017008284177956::1718172870::1720351692::1::::<><>::
Crosshair.png::CompressedTexture2D::5825718479666802803::1718172874::1720351692::1::::<><>::
Fullscreen_button.png::CompressedTexture2D::870066233819585794::1718172874::1720351692::1::::<><>::
Fullscreen_left.png::CompressedTexture2D::2946938412339094735::1718172870::1720351692::1::::<><>::
Fullscreen_right.png::CompressedTexture2D::1638671832338302394::1718172870::1720351691::1::::<><>::
interaction_left.png::CompressedTexture2D::5405856356837982996::1718172870::1720351691::1::::<><>::
interaction_middle.png::CompressedTexture2D::6171056011435916873::1718172870::1720351691::1::::<><>::
interaction_right.png::CompressedTexture2D::3927862116346934779::1718172870::1720351691::1::::<><>::
Interaktion_big.png::CompressedTexture2D::4586376323800014369::1718172870::1720351691::1::::<><>::
Inventory_slot.png::CompressedTexture2D::2193758639597313271::1718172874::1720351694::1::::<><>::
Kelle_Inv.png::CompressedTexture2D::1038153851821800340::1718172874::1720351693::1::::<><>::
Log-Buch_Open.png::CompressedTexture2D::6163889164668244149::1718172874::1720351692::1::::<><>::
Log_Buch.png::CompressedTexture2D::8765822352412110003::1718172874::1720351692::1::::<><>::
Maurer_Logbuch.png::CompressedTexture2D::927443293059838782::1718172870::1720351692::1::::<><>::
minus_Button.png::CompressedTexture2D::5949961072116962136::1718172870::1720351691::1::::<><>::
plus_Button.png::CompressedTexture2D::2074852558397328158::1718172870::1720351691::1::::<><>::
Quit_Button.png::CompressedTexture2D::5843627287641898018::1718172870::1720351691::1::::<><>::
Regler.png::CompressedTexture2D::1802521675692663168::1718172874::1720351691::1::::<><>::
Settings_broken_down.png::CompressedTexture2D::7882280835803814534::1718172874::1720351692::1::::<><>::
Settings_exit.png::CompressedTexture2D::394582773810409354::1718172874::1720351691::1::::<><>::
Settings_gesamt.png::CompressedTexture2D::4846092914657729525::1718172874::1720351692::1::::<><>::
Ui_schablone.png::CompressedTexture2D::6633461622794730349::1718172870::1720351691::1::::<><>::
::res://ui/Inventory/::1720350109
inventory.gd::GDScript::-1::1719380920::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1719915266::0::1::::<><>::res://ui/Inventory/inventory.gd<>uid://6iw5ch25qnnj::::res://ui/Inventory_slot.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf
::res://ui/player_ui/::1720351882
1.png::CompressedTexture2D::3473161339835247598::1715753272::1720351692::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1715753272::1720351692::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1715753272::1720351692::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1715753272::1720351692::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1715753272::1720351692::1::::<><>::
Checklist.gd::GDScript::-1::1720338330::0::1::::<>Control<>::
checklist.tscn::PackedScene::2993137486329213323::1720351882::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://c1rke5guoqh06::::res://ui/Ui_schablone.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf<>uid://b4fw3oiurfxlr::::res://ui/player_ui/Quest_top.png<>uid://cpwf1coxe0u6o::::res://ui/player_ui/Quest_mid.png<>uid://cgeq1mu8y083p::::res://ui/player_ui/Quest_bot.png<>uid://b6lw7h4he7cq0::::res://ui/Interaktion_big.png<>uid://cjavwubipd277::::res://ui/interaction_left.png<>uid://ct6knj5fp8ndx::::res://ui/interaction_middle.png<>uid://bc1f6kw046p76::::res://assets/input_sprites/keyboard_arrows_horizontal.png<>uid://bv7xkymfuplst::::res://ui/interaction_right.png<>uid://dfjakoh6ck2i2::::res://assets/input_sprites/keyboard_arrows_vertical.png<>uid://kh15f7nbxe4x::::res://assets/input_sprites/keyboard_c_outline.png<>uid://umglwrhl0qln::::res://assets/input_sprites/keyboard_e_outline.png<>uid://da1t40ytmyxj7::::res://assets/input_sprites/keyboard_shift.png<>uid://doxsxbdv8vphw::::res://assets/input_sprites/keyboard_u_outline.png<>uid://c8ghwdtlnddtx::::res://assets/input_sprites/mouse_left.png<>uid://djv5tjd54wqiy::::res://assets/input_sprites/mouse_right.png
info hub.tscn::PackedScene::4973355144014707637::1720348852::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://UI/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://UI/player_ui/checklist.tscn<>uid://cdpolkwg0t10a::::res://UI/player_ui/transition.tscn<>uid://b4a78ge8l7qp2::::res://UI/player_ui/settings.tscn<>uid://dqiduk4bv4lr5::::res://UI/Coming_soon.png<>uid://dw5h2wlrh5ob0::::res://UI/Log_Buch.png<>uid://ct23mbhdbwecb::::res://UI/Log-Buch_Open.png<>uid://nhi4c87607cc::::res://UI/Maurer_Logbuch.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1715753272::1720351692::1::::<><>::
Quest_bot.png::CompressedTexture2D::5203250505465179059::1718172870::1720351692::1::::<><>::
Quest_mid.png::CompressedTexture2D::5871440475876691556::1718172870::1720351692::1::::<><>::
Quest_top.png::CompressedTexture2D::4433605562653525403::1718172870::1720351692::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1715753272::1720351692::1::::<><>::
Settings.gd::GDScript::-1::1718781022::0::1::::<>Control<>::
settings.tscn::PackedScene::4423899346998092585::1719915268::0::1::::<><>::res://ui/player_ui/Settings.gd<>uid://dkkiap5oxgfek::::res://ui/Settings_broken_down.png<>uid://dgiw0i48qv61o::::res://assets/textures/settings_menu_new.png<>uid://fveyrb4au8lq::::res://ui/Settings_exit.png<>uid://cq1g8v6tn74wi::::res://ui/minus_Button.png<>uid://4tcrvnajmyh7::::res://ui/plus_Button.png<>uid://c2sy7s8pf4kl8::::res://assets/textures/Quit_button_settings.png<>uid://xl1xkvnya3g5::::res://ui/Fullscreen_right.png<>uid://bh8rv6y64i5g2::::res://ui/Fullscreen_left.png<>uid://crat4alhu2v8o::::res://ui/player_ui/settings_regler.tscn<>uid://bhhk1l5sabkp6::::res://assets/textures/settings_symbol.png
settings_regler.tscn::PackedScene::5967257137457267324::1719915266::0::1::::<><>::uid://0xfjes5t40nk::::res://ui/Regler.png
TabContainer.gd::GDScript::-1::1719903724::0::1::::<>Control<>::
transition.gd::GDScript::-1::1719903724::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1719903724::0::1::::<><>::res://ui/player_ui/transition.gd
::res://ui/screens/::1720366930
credits.gd::GDScript::-1::1718172874::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1720348852::0::1::::<><>::res://ui/screens/credits.gd<>uid://cdpolkwg0t10a::::res://UI/player_ui/transition.tscn
endscreen.gd::GDScript::-1::1718172874::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1719915268::0::1::::<><>::res://ui/screens/endscreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
level_selection.gd::GDScript::-1::1719903722::0::1::::<>Node2D<>::
level_selection.tscn::PackedScene::1055364620213685434::1719915266::0::1::::<><>::res://ui/screens/level_selection.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
scene_change.tscn::PackedScene::3920789143818532117::1720291179::0::1::::<><>::res://scene_change.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>uid://bxa0o1b76uoap::::res://assets/models/palette mit sand säcken.fbx<>uid://bfp36uwxr6bjp::::res://assets/models/palette mit zement säcken.fbx<>uid://c282kv2aey63j::::res://assets/models/palette mit bricks.fbx<>uid://crlicy405guda::::res://assets/models/house_base.glb<>uid://cdlswgh6wg6mx::::res://assets/models/house_anim_1(1)_brick_daem.png<>uid://cyhycwj3imvf5::::res://assets/models/house_anim_1(1)_brick_1_Normal_OpenGL.png<>uid://cjq2rkveg8ktr::::res://mechanics/Player/house_anim_2(1)_brick_daem.png<>uid://di5npxhvehf67::::res://mechanics/Player/house_anim_2(1)_brick_1_Normal_OpenGL.png<>uid://qg1soy2ec14x::::res://mechanics/Player/house_anim_2(1)_Material.png<>uid://df1g1qd6pg5vw::::res://mechanics/Player/house_anim_3(1)_Material.png<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx
skip_menu.gd::GDScript::-1::1719903722::0::1::::<>Control<>::
skip_menu.tscn::PackedScene::7274456634730235028::1719915266::0::1::::<><>::res://ui/screens/skip_menu.gd
titlescreen.gd::GDScript::-1::1719903724::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::1959617338397297264::1720366930::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://d1xtlxkryrubw::::res://assets/textures/Title_Background.png<>uid://ywgvwp4p6ttr::::res://assets/textures/Title_Start.png<>uid://dt6c17fnbgluf::::res://assets/textures/CraftsmanSimulator_Logo.png<>uid://g7cnuna6ifpl::::res://assets/textures/Title_Quit.png
