3acdcc5cb6df755358dde907981ccea8
::res://::1713289027
::res://addons/::1713113001
::res://addons/dialogue_manager/::1713113001
constants.gd::GDScript::-1::1713113001::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1713113001::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713113001::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1713113001::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713113001::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1713113001::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1713113001::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1713113001::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1713113001::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1713113001::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1713113001::0::1::::<><>::
plugin.gd::GDScript::-1::1713113001::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1713113001::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1713113001::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713113001::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1713288256
icon.svg::CompressedTexture2D::9148339284877624195::1713113001::1713288256::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1713113001::1713288256::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1713113001::1713288256::1::::<><>::
::res://addons/dialogue_manager/components/::1713113001
code_edit.gd::GDScript::-1::1713113001::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1713113001::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713113001::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1713113001::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1713113001::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1713113001::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1713113001::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1713113001::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1713113001::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1713113001::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1713113001::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1713113001::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1713113001::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1713113001::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713113001::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1713288944
example_balloon.gd::GDScript::-1::1713113001::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1713288944::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1713113001::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1713113001
en.mo::Translation::-1::1713113001::0::1::::<><>::
en.po::Translation::-1::1713113001::0::1::::<><>::
es.po::Translation::-1::1713113001::0::1::::<><>::
zh.po::Translation::-1::1713113001::0::1::::<><>::
zh_TW.po::Translation::-1::1713113001::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1713113001
builtins.gd::GDScript::-1::1713113001::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1713113001
main_view.gd::GDScript::-1::1713113001::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713113001::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1713113001::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713113001::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1713289027
brick.tres::ArrayMesh::-1::1713289027::0::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::-1::1713289027::1713289027::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::-1::1713289027::1713289027::1::::<><>::
icon.svg::CompressedTexture2D::-1::1713289027::1713289027::1::::<><>::
little_island.fbx::PackedScene::-1::1713289027::1713289027::1::::<><>::
low_poly_cat.obj::Mesh::-1::1713289027::1713289027::1::::<><>::
Sprite-0001.png::CompressedTexture2D::-1::1713289027::1713289027::1::::<><>::
VID-20240228-WA0002.ogv::VideoStreamTheora::-1::1713289027::0::1::::<><>::
Walking.fbx::PackedScene::-1::1713289027::1713289027::1::::<><>::
world_prototyp_sscalefbx(1).fbx::PackedScene::-1::1713289027::1713289027::1::::<><>::
::res://assets/models/::1713289027
ground_prototyp.fbx::PackedScene::4530918007662073201::1713289027::1713289027::1::::<><>::
::res://assets/textures/::1713289027
button texture.tres::StyleBoxTexture::7140523856198587765::1713289027::0::1::::<><>::uid://de5v31r3d4wdo::::res://assets/textures/glassPanel_projection.png
glassPanel_projection.png::CompressedTexture2D::7503275210476803876::1713289027::1713289027::1::::<><>::
metalPanel_blueCorner.png::CompressedTexture2D::7396941585134074322::1713289027::1713289027::1::::<><>::
::res://dialoguefiles/::1713289027
schlusstext.dialogue::Resource::8692822673032486500::1713289027::1713289034::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::8352994675498894795::1713289027::1713289034::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1713289027
node_3d.tscn::PackedScene::6975121349525594177::1713289027::0::1::::<><>::res://scripts/player_signals.gd<>res://scenes/Prototypes/CharacterFP+WASD.gd<>res://scripts/RayCast3D.gd<>res://assets/Sprite-0001.png
wall.gd::GDScript::-1::1713289027::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1713289027::0::1::::<><>::res://mechanics/wall.gd<>res://assets/brick_outline_prototyp(1).obj
::res://mechanics/cement-mixing/::1713289027
ConcreteBucket.gd::GDScript::-1::1713113002::0::1::::<>Area3D<>::
zementmischer.gd::GDScript::-1::1713289027::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1713289027::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd
::res://scenes/::1713289027
::res://scenes/CorePlayable/::1713289027
CorePlayable.tscn::PackedScene::367638352014426829::1713289027::0::1::::<><>::res://scripts/world.gd<>uid://c6ub5x3yfjwfq::::res://mechanics/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cc4eoydeq1jwv::::res://UI/info hub.tscn<>uid://cxv4g3lrd0p6b::::res://mechanics/node_3d.tscn<>uid://mn8gki6fgcn::::res://assets/brick.tres<>uid://b5s2s7ulmu7i8::::res://assets/models/ground_prototyp.fbx
::res://scenes/Prototypes/::1713289027
animationtest.gd::GDScript::-1::1713289027::0::1::::<>CharacterBody3D<>::
animationtest.tscn::PackedScene::-1::1713289027::0::1::::<><>::
area.tscn::PackedScene::-1::1713289027::0::1::::<><>::
CharacterFP+WASD.gd::GDScript::-1::1713289027::0::1::::<>CharacterBody3D<>::
PnC+First Person.tscn::PackedScene::-1::1713289027::0::1::::<><>::
PnC+Iso.tscn::PackedScene::-1::1713289027::0::1::::<><>::
Pnc+TopDown.tscn::PackedScene::-1::1713289027::0::1::::<><>::
PnC+TP.tscn::PackedScene::-1::1713289027::0::1::::<><>::
PnCcontrols.gd::GDScript::-1::1713289027::0::1::::<>CharacterBody3D<>::
PnCcontrolsFP.gd::GDScript::-1::1713289027::0::1::::<>CharacterBody3D<>::
PnCmovement.gd::GDScript::-1::1713289027::0::1::::<>CharacterBody3D<>::
Text +  TopDown.tscn::PackedScene::-1::1713289027::0::1::::<><>::
Text + FP.tscn::PackedScene::-1::1713289027::0::1::::<><>::
Text + Iso.tscn::PackedScene::-1::1713289027::0::1::::<><>::
Text + TP.tscn::PackedScene::-1::1713289027::0::1::::<><>::
Textcontrol.gd::GDScript::-1::1713289027::0::1::::<>CharacterBody3D<>::
::res://scripts/::1713289027
global.gd::GDScript::-1::1713289027::0::1::::<>Node<>::
Player.gd::GDScript::-1::1713289027::0::1::::<>CharacterBody3D<>::
PlayerControls.gd::GDScript::-1::1713289027::0::1::::<>CharacterBody3D<>::
player_signals.gd::GDScript::-1::1713289027::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1713289027::0::1::::<>RayCast3D<>::
world.gd::GDScript::-1::1713289027::0::1::::<>Node3D<>::
::res://UI/::1713289027
Checklist.gd::GDScript::-1::1713289027::0::1::::<>Node2D<>::
checklist.tscn::PackedScene::2993137486329213323::1713289027::0::1::::<><>::res://UI/Checklist.gd
credits.gd::GDScript::-1::1713113001::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1713288943::0::1::::<><>::res://UI/credits.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn
endscreen.gd::GDScript::-1::1713113001::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1713288943::0::1::::<><>::res://UI/endscreen.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn
info hub.tscn::PackedScene::4973355144014707637::1713289027::0::1::::<><>::res://UI/TabContainer.gd<>uid://biv5si5cbepod::::res://UI/checklist.tscn
TabContainer.gd::GDScript::-1::1713289027::0::1::::<>Control<>::
titlescreen.gd::GDScript::-1::1713113001::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1713288943::0::1::::<><>::res://UI/titlescreen.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn
transition.gd::GDScript::-1::1713113001::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1713288944::0::1::::<><>::res://UI/transition.gd
