3acdcc5cb6df755358dde907981ccea8
::res://::1718552857
::res://addons/::1717660997
::res://addons/dialogue_manager/::1717828619
constants.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1717828619::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713796856::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712740799::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1717828619::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712740799::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712740799::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712740799::0::1::::<><>::
plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712740799::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1713796856::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1718542231
icon.svg::CompressedTexture2D::9148339284877624195::1712740797::1718542231::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712740797::1718542231::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712740798::1718542231::1::::<><>::
::res://addons/dialogue_manager/components/::1717828621
code_edit.gd::GDScript::-1::1717828618::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712740798::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712740798::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1717828619::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1717828619::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1717828619::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1717828619::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712740798::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712740798::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712740798::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712740798::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1717828620::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1717828620::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1717828621::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1713796856::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1718106156
Dialog_UI.png::CompressedTexture2D::8490242510951337117::1715605688::1715605688::1::::<><>::
example_balloon.gd::GDScript::-1::1717830440::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1718106156::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://ds70b3dh3uctp::::res://addons/dialogue_manager/example_balloon/Dialog_UI.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1717830490::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1717660997
en.mo::Translation::-1::1712740799::0::1::::<><>::
en.po::Translation::-1::1712740799::0::1::::<><>::
es.po::Translation::-1::1712740799::0::1::::<><>::
zh.po::Translation::-1::1712740799::0::1::::<><>::
zh_TW.po::Translation::-1::1712740799::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1717660997
builtins.gd::GDScript::-1::1712740800::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1717660997
main_view.gd::GDScript::-1::1712740800::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1713796856::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712740800::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1713796856::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/FBX2glTF-windows-x86_64/::1717660997
::res://addons/FBX2glTF-windows-x86_64/FBX2glTF-windows-x86_64/::1717660997
FBX2glTF-License.txt::TextFile::-1::1712748351::0::1::::<><>::
::res://assets/::1718542496
::res://assets/carpenter-assets/::1717660997
step_mesh(unplaned).tres::BoxMesh::2556347479635362959::1715603737::0::1::::<><>::
wallguide_mesh(planed).tres::CylinderMesh::682217878491551020::1715603737::0::1::::<><>::
wallguide_mesh(unplaned).tres::BoxMesh::4666436496778274444::1715603737::0::1::::<><>::
::res://assets/fonts/::1717660997
AldotheApache.ttf::FontFile::4942791675306037814::1713301043::1713301043::1::::<><>::
::res://assets/models/::1718552886
anim._ohne_brick.fbx::PackedScene::5134259369115088794::1718143075::1718143086::1::::<><>::
arme animation.fbx::PackedScene::4417415368825060437::1718130180::1718130184::1::::<><>::
Arme.fbx::PackedScene::3103970758830718963::1718106156::1718106156::1::::<><>::
Außenwände_einzeln.fbx::PackedScene::3155201987930612238::1717830490::1717830490::1::::<><>::
Brick test 3.fbx::PackedScene::1124823537464884455::1717414666::1717414668::1::::<><>::
Brick test 4.fbx::PackedScene::1038443027043967457::1717510751::1717510751::1::::<><>::
brick.tres::ArrayMesh::797187153078205904::1713301389::0::1::::<><>::
bricks.glb::PackedScene::6986255174884006440::1716452353::1713301923::1::::<><>::
bricks_8017-normal.jpg::CompressedTexture2D::8713912293518917285::1713301923::1713301923::1::::<><>::
bricks_prototyp.fbx::PackedScene::5495518907322344501::1716455116::1716455116::1::::<><>::
Brick_Bitumen.fbx::PackedScene::8161485507184623822::1717510751::1717510751::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::7532837565733109366::1712939790::1718542235::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::6262876512677905299::1712939560::1713786780::1::::<><>::
brick_test2.fbx::PackedScene::1127284199861453466::1717160212::1717160213::1::::<><>::
brick_test.fbx::PackedScene::7888106170785948810::1717160182::1717160183::1::::<><>::
Bär_Breathing_Idle.fbx::PackedScene::7193808290540215989::1715603955::1715603977::1::::<><>::
concrete palett+bucket.fbx::PackedScene::1477013851907410717::1718549858::1718549929::1::::<><>::
Decke 1.fbx::PackedScene::1025379306491612858::1718106156::1718106156::1::::<><>::
Decke 2.fbx::PackedScene::2263580045936238644::1718106156::1718106156::1::::<><>::
Decke 3.fbx::PackedScene::2617834896117500652::1718106156::1718106156::1::::<><>::
Decke 4.fbx::PackedScene::5475813866712704797::1718106156::1718106156::1::::<><>::
Decke 5.fbx::PackedScene::860142029470349751::1718106156::1718106156::1::::<><>::
Decke 6.fbx::PackedScene::617457743147224342::1718106156::1718106156::1::::<><>::
Decke 7.fbx::PackedScene::803448143628297121::1718106156::1718106156::1::::<><>::
Decke 8.fbx::PackedScene::4914029005874843598::1718106156::1718106156::1::::<><>::
Decke 9.fbx::PackedScene::8138252155801596974::1718106156::1718106156::1::::<><>::
Deckenstütze.fbx::PackedScene::1638610773860097746::1718106156::1718106156::1::::<><>::
Decke_Zement_fertig_gegossen.fbx::PackedScene::4793663846953024303::1718130180::1718130184::1::::<><>::
double_trash_bags.obj::Mesh::2741982005303168743::1713301032::1713301251::1::::<><>::
eimer_moertel.glb::PackedScene::2513523770614985598::1713301909::1713301909::1::::<><>::
eimer_wasser.glb::PackedScene::8358374198777223396::1713301918::1713301919::1::::<><>::
eimer_wasser_1.webp::CompressedTexture2D::191321774953645803::1713301918::1713301919::1::::<><>::
Filigrandecke.fbx::PackedScene::1499086120746690744::1718542496::1718542496::1::::<><>::
Fuchs_Breathing_Idle.fbx::PackedScene::2926798961902347532::1715604407::1715604408::1::::<><>::
Fuchs_Idle.fbx::PackedScene::816764906462241831::1715630605::1715630609::1::::<><>::
geruest.fbx::PackedScene::6994886048542418792::1717397615::1717397617::1::::<><>::
gerüst.fbx::PackedScene::7715854635557194031::1718126097::1718126099::1::::<><>::
Handschuhe.fbx::PackedScene::692643239913990177::1717527286::1717527286::1::::<><>::
Helm.fbx::PackedScene::4049359720110998099::1717527286::1717527286::1::::<><>::
house_anim_1(1).glb::PackedScene::8408647969744434587::1718146067::1718146068::1::::<><>::
house_anim_1(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::6473286209091924284::1718146067::1718146069::1::::<><>::
house_anim_1(1)_brick_daem.png::CompressedTexture2D::5007248574322562267::1718146067::1718146069::1::::<><>::
house_anim_1.glb::PackedScene::1835917373078595493::1718024316::1718106156::1::::<><>::
house_anim_2.glb::PackedScene::3245565722078204698::1718024316::1718106156::1::::<><>::
house_anim_3.glb::PackedScene::2957304191044921172::1718024316::1718106156::1::::<><>::
house_base.glb::PackedScene::5989250478593317926::1718146066::1718146069::1::::<><>::
house_base_brick_1_Normal_OpenGL.png::CompressedTexture2D::6243197462474791812::1718146068::1718146069::1::::<><>::
house_base_brick_daem.png::CompressedTexture2D::2320926412924295488::1718146069::1718146069::1::::<><>::
house_base_extended(1).glb::PackedScene::7443428761345948528::1718146296::1718146297::1::::<><>::
house_base_extended(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::6391997186095010004::1718146296::1718146297::1::::<><>::
house_base_extended(1)_brick_daem.png::CompressedTexture2D::7928150794544715728::1718146297::1718146297::1::::<><>::
Innenwände_einzeln.fbx::PackedScene::3261019268958881557::1717830490::1717830490::1::::<><>::
isoslierung.glb::PackedScene::6266798459703008842::1713301914::1713301915::1::::<><>::
isoslierung_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::1129048031169320145::1713301915::1713301915::1::::<><>::
Kran.fbx::PackedScene::7639677497773551069::1718126928::1718126930::1::::<><>::
Kranhaken_Seil.fbx::PackedScene::6683351296348966231::1718132315::1718132324::1::::<><>::
map.fbx::PackedScene::3845105917242225994::1718133485::1718133488::1::::<><>::
map.glb::PackedScene::479592015146186204::1718168608::1718168608::1::::<><>::
mörtel auf brick (weniger rillen).fbx::PackedScene::6135527649734142764::1717416137::1717416138::1::::<><>::
mörtel auf brick(mehr rillen).fbx::PackedScene::5615175734051306010::1717416137::1717416138::1::::<><>::
Mörtel_auf_Ziegel.fbx::PackedScene::1922229890778590812::1718124452::1718124454::1::::<><>::
nur schnur (solidified).fbx::PackedScene::5814398122847045286::1716822222::1716822223::1::::<><>::
nur schnur kleiner (solidified).fbx::PackedScene::6403274669703658111::1716822222::1716822223::1::::<><>::
palette mit sand säcken.fbx::PackedScene::4002308381949746455::1718552886::1718552888::1::::<><>::
palette mit zement säcken.fbx::PackedScene::2770087089124324781::1718552886::1718552888::1::::<><>::
prototyp5.glb::PackedScene::5989053143728656709::1715703984::1715703997::1::::<><>::
prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg::CompressedTexture2D::5672914471075462041::1715703985::1715703998::1::::<><>::
prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg::CompressedTexture2D::3229290404584023440::1715703985::1715703998::1::::<><>::
prototyp5_1000_F_506249130_NuCs1XOcDm59hn4qhZEw2e8N64NSJRAF.jpg::CompressedTexture2D::1694043740136480021::1715703985::1715703998::1::::<><>::
prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png::CompressedTexture2D::2072801508955753679::1715703985::1715703998::1::::<><>::
prototyp5_normal-map-wall-texture-normal-mapping-photo.jpg::CompressedTexture2D::3141359257495854470::1715703985::1715703998::1::::<><>::
prototyp5_T_PolygonConstruction_04_B.png::CompressedTexture2D::6730768139738261786::1715703986::1715703998::1::::<><>::
prototyp5_T_PolygonConstruction_04_C.png::CompressedTexture2D::5244103413721376049::1715703991::1715703998::1::::<><>::
radio(1).fbx::PackedScene::3433104680136509660::1718542496::1718542496::1::::<><>::
Richtschnur_klammer.fbx::PackedScene::8294772400626716722::1718106156::1718106156::1::::<><>::
RiffelKelle.fbx::PackedScene::4899791510459824664::1718124683::1718124684::1::::<><>::
RiffelKelle_mit_Mörtel.fbx::PackedScene::2818036834452336010::1718124683::1718124684::1::::<><>::
Schalung.fbx::PackedScene::3329332094431737895::1718130180::1718130185::1::::<><>::
schlauch(2).fbx::PackedScene::6216285082197556456::1718137446::1718137450::1::::<><>::
sicherheitsschuhe.fbx::PackedScene::5671710294578679787::1717510751::1717510751::1::::<><>::
toolbox.fbx::PackedScene::2185489451015958581::1718542496::1718542496::1::::<><>::
traffic_cone.obj::Mesh::3264798497345632804::1713301032::1713301251::1::::<><>::
Türsturz.fbx::PackedScene::1282677150772401438::1716298193::1716298193::1::::<><>::
Tür_Fenstersturz.fbx::PackedScene::4004894341686959636::1716986728::1716986728::1::::<><>::
Ziegel_Außenwand.fbx::PackedScene::1385405949724073877::1716986728::1716986729::1::::<><>::
Ziegel_nicht_Tragend.fbx::PackedScene::4537087106706104026::1716986728::1716986729::1::::<><>::
ziegel_sage.glb::PackedScene::1555473998936921424::1713301724::1713301725::1::::<><>::
Ziegel_Tragend.fbx::PackedScene::877095100368158216::1716986728::1716986729::1::::<><>::
::res://assets/portraits/::1717660997
bär portrait.png::CompressedTexture2D::6642826481577236141::1717527286::1717527286::1::::<><>::
fuchs portrait.png::CompressedTexture2D::8952893389270852151::1717527286::1717527286::1::::<><>::
::res://assets/sounds/::1717660997
backgroundmusic.mp3::AudioStreamMP3::1055925443596211534::1717239869::1717239881::1::::<><>::
brick_placing.ogg::AudioStreamOggVorbis::7957237800996547363::1717239846::1717239846::1::::<><>::
button.ogg::AudioStreamOggVorbis::8010613495439364189::1717240516::1717240516::1::::<><>::
concrete-footsteps-1-6265.mp3::AudioStreamMP3::6465662124491174053::1716999680::1716999680::1::::<><>::
concrete_placing.ogg::AudioStreamOggVorbis::8325873419173709915::1717239818::1717239818::1::::<><>::
Item Equip.mp3::AudioStreamMP3::6927436502679058093::1716371744::1716371745::1::::<><>::
main_menu.mp3::AudioStreamMP3::3905182034928175241::1717242702::1717242781::1::::<><>::
running-in-grass-6237.mp3::AudioStreamMP3::907077631906470451::1716999680::1716999680::1::::<><>::
::res://assets/textures/::1718542496
button texture.tres::StyleBoxTexture::7140523856198587765::1713301043::0::1::::<><>::
cement_progress.png::CompressedTexture2D::9186910475231727261::1717830490::1717830490::1::::<><>::
CraftsmanSimulator_Logo.png::CompressedTexture2D::8557015344268304505::1717830490::1717830490::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::7503275210476803876::1713281074::1713281075::1::::<><>::
icon.svg::CompressedTexture2D::6932903814583341055::1711554088::1713786675::1::::<><>::
moertel_progress_bar.png::CompressedTexture2D::3437359689115960632::1717830490::1717830490::1::::<><>::
new_shader_material.tres::ShaderMaterial::1804551706650849689::1718542496::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
Quit_button_settings.png::CompressedTexture2D::6706614295505717399::1718016098::1718016098::1::::<><>::
sand_progress.png::CompressedTexture2D::8711002583840556766::1718016098::1717830490::1::::<><>::
settings_menu_new.png::CompressedTexture2D::7598291020136201990::1718016098::1718016098::1::::<><>::
settings_symbol.png::CompressedTexture2D::2892847458925811213::1718016098::1718016098::1::::<><>::
Titlescreen_Komplett.png::CompressedTexture2D::2524494937948245562::1717830490::1717830490::1::::<><>::
Title_Background.png::CompressedTexture2D::9032827164897299760::1717830490::1717830490::1::::<><>::
Title_Quit.png::CompressedTexture2D::487338869855611149::1717830490::1717830490::1::::<><>::
Title_Start.png::CompressedTexture2D::1730351541555376683::1717830490::1717830490::1::::<><>::
warning_sample.jpg::CompressedTexture2D::8422226147283637527::1713301043::1713786758::1::::<><>::
water_progress.png::CompressedTexture2D::6519096976723986250::1717830490::1717830490::1::::<><>::
::res://dialoguefiles/::1718542521
bauleiter_maurer.dialogue::Resource::8352994675498894795::1717830520::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_intro.dialogue::Resource::7035358605989605458::1714735195::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_1.dialogue::Resource::900546417593765274::1717830520::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_2.dialogue::Resource::599546977695119875::1717830520::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_3.dialogue::Resource::637124414724039473::1718122928::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_4.dialogue::Resource::6047302759548837770::1718106176::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_5.dialogue::Resource::5667200077437291862::1718542520::1718542521::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_6.dialogue::Resource::2602703088456072444::1718112703::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_7.dialogue::Resource::2071884765523426500::1718112858::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_step_8.dialogue::Resource::3191231671363237824::1718113023::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maurer_text.dialogue::Resource::6401223706840958401::1718122833::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
schlusstext.dialogue::Resource::8692822673032486500::1714735213::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spirit_level_needed.dialogue::Resource::4236342806834665095::1717830520::1718542514::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1718542496
::res://mechanics/brick_cutting/::1717830490
brick_cut.gd::GDScript::-1::1717830490::0::1::::<>Camera3D<>::
saw.tscn::PackedScene::8611473856882821695::1717830490::0::1::::<><>::res://mechanics/brick_cutting/brick_cut.gd<>uid://dwfc4k5batkf2::::res://assets/models/bricks_8017-normal.jpg
::res://mechanics/build_wall/::1718542496
brickplacingminigame.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
brickplacingminigame.tscn::PackedScene::3617549643536903943::1718136064::0::1::::<><>::res://mechanics/build_wall/brickplacingminigame.gd
concreteplacingminigam3.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
concreteplacingminigam3.tscn::PackedScene::3011031577842161385::1718142007::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigam3.gd
concreteplacingminigame2.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
concreteplacingminigame2.tscn::PackedScene::4710052034111141127::1718140874::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame2.gd
concreteplacingminigame.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
concreteplacingminigame.tscn::PackedScene::972929744354677661::1718140897::0::1::::<><>::res://mechanics/build_wall/concreteplacingminigame.gd
Doortop.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
Doortop.tscn::PackedScene::5495620393299523043::1718140421::0::1::::<><>::res://mechanics/build_wall/Doortop.gd
wall.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1718144003::0::1::::<><>::res://mechanics/build_wall/wall.gd
windowtop.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
windowtop.tscn::PackedScene::8385964097519668479::1717830490::0::1::::<><>::res://mechanics/build_wall/windowtop.gd<>uid://dfk7y7w5dvc35::::res://assets/models/brick_outline_prototyp(1).obj
::res://mechanics/Carpenter-Areas/::1717660997
stairs.gd::GDScript::-1::1716213244::0::1::::<>Node3D<>::
stairs.tscn::PackedScene::3303260356177247275::1715603737::0::1::::<><>::res://mechanics/Carpenter-Areas/stairs.gd
::res://mechanics/cement-mixing/::1718119549
zementmischer.gd::GDScript::-1::1718119549::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1718106156::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd<>uid://bo8c2ur7cexoa::::res://assets/textures/moertel_progress_bar.png<>uid://dwdw67qma4gvu::::res://assets/textures/sand_progress.png<>uid://cy45tsoflqofy::::res://assets/textures/water_progress.png<>uid://d35hcq0c75uob::::res://assets/textures/cement_progress.png
::res://mechanics/craneminigame/::1718552856
concrete_filler.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
concrete_filler.tscn::PackedScene::4417174875781340797::1718542496::0::1::::<><>::res://mechanics/craneminigame/concrete_filler.gd<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx<>uid://dtmxvxpud5lh5::::res://mechanics/craneminigame/Filigrandecke.fbx<>uid://bno0u33gg4srv::::res://assets/models/Schalung.fbx
crane.gd::GDScript::-1::1718542496::0::1::::<>CharacterBody3D<>::
craneminigame.gd::GDScript::-1::1718544804::0::1::::<>Node3D<>::
craneminigame.tscn::PackedScene::8410866740594291421::1718552856::0::1::::<><>::res://mechanics/craneminigame/craneminigame.gd<>res://mechanics/craneminigame/crane.gd<>uid://bno0u33gg4srv::::res://assets/models/Schalung.fbx
Decke_animation.fbx::PackedScene::1495818689560480318::1718106156::1718106156::1::::<><>::
Filigrandecke.fbx::PackedScene::8519057837879296408::1718106156::1718106156::1::::<><>::
::res://mechanics/CurcuitMinigame/::1717828619
curcuitcollision.gd::GDScript::-1::1717828619::0::1::::<>RayCast3D<>::
curcuits.gd::GDScript::-1::1717828619::0::1::::<>Node3D<>::
curcuits.tscn::PackedScene::8460274454694136657::1716976919::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/metal_rod/::1718542496
rod.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
rod.tscn::PackedScene::4706145254024097759::1718542496::0::1::::<><>::res://mechanics/metal_rod/rod.gd
::res://mechanics/Player/::1718542496
arms animation.fbx::PackedScene::6852114233795993511::1718106156::1718106156::1::::<><>::
arrowhead.tscn::PackedScene::6958196614761482372::1715173589::0::1::::<><>::
CharacterFP+WASD.gd::GDScript::-1::1718542496::0::1::::<>CharacterBody3D<>::
GroundIdentifier.gd::GDScript::-1::1718542496::0::1::::<>RayCast3D<>::
hold.tscn::PackedScene::1189887055075997432::1716365732::0::1::::<><>::
house_anim_2(1).glb::PackedScene::1125823832272615311::1718148251::1718148253::1::::<><>::
house_anim_2(1)_brick_1_Normal_OpenGL.png::CompressedTexture2D::7783521460430348458::1718148252::1718148254::1::::<><>::
house_anim_2(1)_brick_daem.png::CompressedTexture2D::5439241279359990887::1718148252::1718148254::1::::<><>::
house_anim_2(1)_Material.png::CompressedTexture2D::1137019324469512457::1718148252::1718148254::1::::<><>::
house_anim_3(1).glb::PackedScene::2957999390734670825::1718148251::1718148254::1::::<><>::
house_anim_3(1)_Material.png::CompressedTexture2D::7564291669909975320::1718148253::1718148254::1::::<><>::
node_3d.tscn::PackedScene::6432309699873923891::1718542496::0::1::::<><>::res://mechanics/Player/player_signals.gd<>res://mechanics/Player/CharacterFP+WASD.gd<>res://mechanics/Player/RayCast3D.gd<>uid://cpaay5o4ih8ax::::res://ui/Crosshair.png<>uid://c6euqm1mx4k1q::::res://mechanics/Player/arrowhead.tscn<>uid://djw5gwv30bvm1::::res://ui/Inventory/inventory.tscn<>uid://q7njbo82kc3y::::res://mechanics/Player/hold.tscn<>res://mechanics/Player/GroundIdentifier.gd
player_signals.gd::GDScript::-1::1718542496::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1718542496::0::1::::<>RayCast3D<>::
::res://mechanics/PowerBox/::1717660997
power_box.gd::GDScript::-1::1716213244::0::1::::<>Node3D<>::
power_box.tscn::PackedScene::5530656205607669588::1715633197::0::1::::<><>::res://mechanics/PowerBox/power_box.gd
::res://mechanics/SwitchMinigame/::1717660997
switch.tscn::PackedScene::6379593183719802092::1716976919::0::1::::<><>::res://mechanics/CurcuitMinigame/curcuits.gd<>res://mechanics/CurcuitMinigame/curcuitcollision.gd
::res://mechanics/Tools/::1718542496
trowel.gd::GDScript::-1::1718542496::0::1::::<>RigidBody3D<>::
trowel.tscn::PackedScene::4291328714433466311::1718126021::0::1::::<><>::res://mechanics/Tools/trowel.gd
::res://scenes/::1718542496
::res://scenes/Carpenter/::1718552851
carpenter_world.gd::GDScript::-1::1718552851::0::1::::<>Node3D<>::
carpenter_world.tscn::PackedScene::4889354544109381117::1715706335::0::1::::<><>::res://scenes/Carpenter/carpenter_world.gd<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://bncehlcg0sopv::::res://mechanics/Carpenter-Areas/stairs.tscn<>uid://b7qpr6ucdmfmq::::res://assets/carpenter-assets/wallguide_mesh(unplaned).tres<>uid://bcokw07emnd0j::::res://assets/carpenter-assets/step_mesh(unplaned).tres
::res://scenes/CorePlayable/::1718552855
CorePlayable.gdshader::Shader::-1::1718091033::0::1::::<><>::
CorePlayable.tscn::PackedScene::367638352014426829::1718552855::0::1::::<><>::res://scenes/CorePlayable/world.gd<>uid://c6ub5x3yfjwfq::::res://mechanics/build_wall/wall.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://cyxbogh4cdp8::::res://assets/models/eimer_wasser_1.webp<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>res://scenes/CorePlayable/CorePlayable.gdshader<>uid://1ai7pc84p7dk::::res://scenes/CorePlayable/highlight.tres<>uid://bfcibpy2rsirf::::res://assets/models/double_trash_bags.obj<>uid://bmrq0v6mprlfw::::res://assets/models/traffic_cone.obj<>uid://b2e0s63uasg6b::::res://mechanics/Tools/trowel.tscn<>uid://n4kamoh4pdg4::::res://mechanics/build_wall/concreteplacingminigame.tscn<>uid://b8dt4snpw78s6::::res://mechanics/build_wall/concreteplacingminigame2.tscn<>uid://bi5tirgw72us4::::res://mechanics/build_wall/concreteplacingminigam3.tscn<>uid://ckkechdc8rspf::::res://mechanics/build_wall/Doortop.tscn<>uid://b8bxr3vceyac2::::res://mechanics/metal_rod/rod.tscn<>uid://brsmrqkeinfal::::res://mechanics/build_wall/brickplacingminigame.tscn<>uid://dr3j0m2rhonsf::::res://mechanics/craneminigame/craneminigame.tscn<>uid://duxpymako04v0::::res://mechanics/brick_cutting/saw.tscn<>uid://4sc0de3s2g68::::res://assets/models/prototyp5_brick-wall-stone-bricks-rock-surface-cartoon-style-seamless_191307-535.png<>uid://crlicy405guda::::res://assets/models/house_base.glb<>uid://bmaj688jw4v5y::::res://assets/models/prototyp5_360_F_257717689_dOEzjdOvMhY2lZbsWM1eVGum8v7yTBWx.jpg<>uid://cm3acp3e8tvev::::res://assets/models/prototyp5_38ebb6_2515fa7e0ef74758a2f8a6adc7b867de~mv2.jpg<>res://scenes/CorePlayable/cranemovement.gd<>uid://b36yhv6m4mi02::::res://mechanics/craneminigame/concrete_filler.tscn<>uid://vkt6eb8hq1ta::::res://mechanics/craneminigame/Decke_animation.fbx<>uid://cdlswgh6wg6mx::::res://assets/models/house_anim_1(1)_brick_daem.png<>uid://debwgi63gfrkq::::res://assets/models/house_base_extended(1).glb<>uid://c25o1dw58fyra::::res://assets/models/prototyp5_T_PolygonConstruction_04_B.png<>uid://cyhycwj3imvf5::::res://assets/models/house_anim_1(1)_brick_1_Normal_OpenGL.png<>uid://cgyju8ktk8ok4::::res://assets/models/prototyp5_T_PolygonConstruction_04_C.png<>uid://cjq2rkveg8ktr::::res://mechanics/Player/house_anim_2(1)_brick_daem.png<>uid://di5npxhvehf67::::res://mechanics/Player/house_anim_2(1)_brick_1_Normal_OpenGL.png<>uid://qg1soy2ec14x::::res://mechanics/Player/house_anim_2(1)_Material.png<>uid://df1g1qd6pg5vw::::res://mechanics/Player/house_anim_3(1)_Material.png
cranemovement.gd::GDScript::-1::1718543156::0::1::::<>CharacterBody3D<>::
highlight.tres::ShaderMaterial::1825453608414540760::1718168609::0::1::::<><>::res://scenes/CorePlayable/CorePlayable.gdshader
world.gd::GDScript::-1::1718543082::0::1::::<>Node3D<>::
::res://scenes/ElektrikerScene/::1717660998
Elektriker.tscn::PackedScene::4405951662758816784::1716217806::0::1::::<><>::res://scenes/ElektrikerScene/world.gd<>uid://k0fmfgl0bft6::::res://assets/models/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://cxv4g3lrd0p6b::::res://mechanics/Player/node_3d.tscn<>uid://cc4eoydeq1jwv::::res://ui/player_ui/info hub.tscn<>uid://ck2ddnhldnuci::::res://mechanics/PowerBox/power_box.tscn
world.gd::GDScript::-1::1716213245::0::1::::<>Node3D<>::
::res://scripts/::1718542497
global.gd::GDScript::-1::1718542497::0::1::::<>Node<>::
music.gd::GDScript::-1::1718542497::0::1::::<>Node<>::
music.tscn::PackedScene::3538743680357874426::1718140482::0::1::::<><>::res://scripts/music.gd<>uid://dmenvs18svasr::::res://assets/sounds/button.ogg<>uid://dlmssq48nksr0::::res://assets/sounds/brick_placing.ogg<>uid://dqvd6iecdj0yp::::res://assets/sounds/concrete_placing.ogg
::res://ui/::1718542497
Coming_soon.png::CompressedTexture2D::8299017008284177956::1717830490::1718542496::1::::<><>::
Crosshair.png::CompressedTexture2D::5825718479666802803::1717527287::1718542497::1::::<><>::
Fullscreen_button.png::CompressedTexture2D::870066233819585794::1717527287::1718542497::1::::<><>::
Fullscreen_left.png::CompressedTexture2D::2946938412339094735::1717830490::1718542496::1::::<><>::
Fullscreen_right.png::CompressedTexture2D::1638671832338302394::1717830490::1718542496::1::::<><>::
interaction_left.png::CompressedTexture2D::5405856356837982996::1718016098::1718542496::1::::<><>::
interaction_middle.png::CompressedTexture2D::6171056011435916873::1718016098::1718542496::1::::<><>::
interaction_right.png::CompressedTexture2D::3927862116346934779::1718016098::1718542496::1::::<><>::
Interaktion_big.png::CompressedTexture2D::4586376323800014369::1718016098::1718542496::1::::<><>::
Inventory_slot.png::CompressedTexture2D::2193758639597313271::1717527287::1718542497::1::::<><>::
Kelle_Inv.png::CompressedTexture2D::1038153851821800340::1717527287::1718542497::1::::<><>::
Log-Buch_Open.png::CompressedTexture2D::6163889164668244149::1717527287::1718542497::1::::<><>::
Log_Buch.png::CompressedTexture2D::8765822352412110003::1717527287::1718542497::1::::<><>::
Maurer_Logbuch.png::CompressedTexture2D::927443293059838782::1717830490::1718542496::1::::<><>::
minus_Button.png::CompressedTexture2D::5949961072116962136::1717830490::1718542496::1::::<><>::
plus_Button.png::CompressedTexture2D::2074852558397328158::1717830490::1718542496::1::::<><>::
Quit_Button.png::CompressedTexture2D::5843627287641898018::1717830490::1718542496::1::::<><>::
Regler.png::CompressedTexture2D::1802521675692663168::1717527287::1718542497::1::::<><>::
Settings_broken_down.png::CompressedTexture2D::7882280835803814534::1717527287::1718542497::1::::<><>::
Settings_exit.png::CompressedTexture2D::394582773810409354::1717527287::1718542497::1::::<><>::
Settings_gesamt.png::CompressedTexture2D::4846092914657729525::1717527287::1718542497::1::::<><>::
Ui_schablone.png::CompressedTexture2D::6633461622794730349::1717830490::1718542496::1::::<><>::
::res://ui/Inventory/::1718124261
inventory.gd::GDScript::-1::1718123549::0::1::::<>Control<>::
inventory.tscn::PackedScene::7838211368217593182::1718124261::0::1::::<><>::res://UI/Inventory/inventory.gd<>uid://6iw5ch25qnnj::::res://ui/Inventory_slot.png
::res://ui/player_ui/::1718542497
1.png::CompressedTexture2D::3473161339835247598::1715689975::1718542497::1::::<><>::
2.png::CompressedTexture2D::7360490423067285775::1715689975::1718542497::1::::<><>::
3.png::CompressedTexture2D::7305876024354119766::1715689975::1718542497::1::::<><>::
4.png::CompressedTexture2D::8555811134180993803::1715689975::1718542497::1::::<><>::
5.png::CompressedTexture2D::1229957364018111191::1715689975::1718542497::1::::<><>::
Checklist.gd::GDScript::-1::1718542497::0::1::::<>Control<>::
checklist.tscn::PackedScene::2993137486329213323::1718123303::0::1::::<><>::res://ui/player_ui/Checklist.gd<>uid://c1rke5guoqh06::::res://ui/Ui_schablone.png<>uid://ccolb6uftch63::::res://assets/fonts/AldotheApache.ttf<>uid://b4fw3oiurfxlr::::res://ui/player_ui/Quest_top.png<>uid://cpwf1coxe0u6o::::res://ui/player_ui/Quest_mid.png<>uid://cgeq1mu8y083p::::res://ui/player_ui/Quest_bot.png<>uid://b6lw7h4he7cq0::::res://ui/Interaktion_big.png<>uid://cjavwubipd277::::res://ui/interaction_left.png<>uid://ct6knj5fp8ndx::::res://ui/interaction_middle.png<>uid://bv7xkymfuplst::::res://ui/interaction_right.png
info hub.tscn::PackedScene::4973355144014707637::1718137661::0::1::::<><>::res://ui/player_ui/TabContainer.gd<>uid://b64wbqw154cxp::::res://ui/player_ui/Options_Button.png<>uid://biv5si5cbepod::::res://ui/player_ui/checklist.tscn<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://b4a78ge8l7qp2::::res://ui/player_ui/settings.tscn<>uid://dqiduk4bv4lr5::::res://ui/Coming_soon.png<>uid://dw5h2wlrh5ob0::::res://ui/Log_Buch.png<>uid://ct23mbhdbwecb::::res://ui/Log-Buch_Open.png<>uid://nhi4c87607cc::::res://ui/Maurer_Logbuch.png
Options_Button.png::CompressedTexture2D::4623480226556459053::1715606059::1718542497::1::::<><>::
Quest_bot.png::CompressedTexture2D::5203250505465179059::1718016098::1718542496::1::::<><>::
Quest_mid.png::CompressedTexture2D::5871440475876691556::1718016098::1718542496::1::::<><>::
Quest_top.png::CompressedTexture2D::4433605562653525403::1718016098::1718542496::1::::<><>::
Quest_UI.png::CompressedTexture2D::2731234310223496559::1715605858::1718542497::1::::<><>::
Settings.gd::GDScript::-1::1718542497::0::1::::<>Control<>::
settings.tscn::PackedScene::4423899346998092585::1718385936::0::1::::<><>::res://ui/player_ui/Settings.gd<>uid://dkkiap5oxgfek::::res://ui/Settings_broken_down.png<>uid://dgiw0i48qv61o::::res://assets/textures/settings_menu_new.png<>uid://fveyrb4au8lq::::res://ui/Settings_exit.png<>uid://cq1g8v6tn74wi::::res://ui/minus_Button.png<>uid://4tcrvnajmyh7::::res://ui/plus_Button.png<>uid://c2sy7s8pf4kl8::::res://assets/textures/Quit_button_settings.png<>uid://xl1xkvnya3g5::::res://ui/Fullscreen_right.png<>uid://bh8rv6y64i5g2::::res://ui/Fullscreen_left.png<>uid://crat4alhu2v8o::::res://ui/player_ui/settings_regler.tscn<>uid://bhhk1l5sabkp6::::res://assets/textures/settings_symbol.png
settings_regler.tscn::PackedScene::5967257137457267324::1718106156::0::1::::<><>::uid://0xfjes5t40nk::::res://ui/Regler.png
TabContainer.gd::GDScript::-1::1718542497::0::1::::<>Control<>::
transition.gd::GDScript::-1::1717828621::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1715174370::0::1::::<><>::res://ui/player_ui/transition.gd
::res://ui/screens/::1718552851
credits.gd::GDScript::-1::1717828619::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1717243736::0::1::::<><>::res://ui/screens/credits.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
endscreen.gd::GDScript::-1::1716547165::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1715173588::0::1::::<><>::res://ui/screens/endscreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn
titlescreen.gd::GDScript::-1::1717830491::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1718552851::0::1::::<><>::res://ui/screens/titlescreen.gd<>uid://cdpolkwg0t10a::::res://ui/player_ui/transition.tscn<>uid://d1xtlxkryrubw::::res://assets/textures/Title_Background.png<>uid://ywgvwp4p6ttr::::res://assets/textures/Title_Start.png<>uid://dt6c17fnbgluf::::res://assets/textures/CraftsmanSimulator_Logo.png<>uid://g7cnuna6ifpl::::res://assets/textures/Title_Quit.png
