3acdcc5cb6df755358dde907981ccea8
::res://::1713094841
area.tscn::PackedScene::4487209558357755132::1713093402::0::1::::<><>::res://world.gd<>uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>uid://c6ub5x3yfjwfq::::res://mechanics/wall.tscn<>res://Prototypes/CharacterFP+WASD.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png<>uid://c51l6bli4rw12::::res://art/icon.svg
global.gd::GDScript::-1::1713090832::0::1::::<>Node<>::
node_3d.tscn::PackedScene::6432309699873923891::1713093403::0::1::::<><>::res://player_signals.gd<>res://Prototypes/CharacterFP+WASD.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
Player.gd::GDScript::-1::1712311843::0::1::::<>CharacterBody3D<>::
PlayerControls.gd::GDScript::-1::1712950480::0::1::::<>CharacterBody3D<>::
player_signals.gd::GDScript::-1::1713032472::0::1::::<>Node3D<>::
RayCast3D.gd::GDScript::-1::1713032472::0::1::::<>RayCast3D<>::
world.gd::GDScript::-1::1713090952::0::1::::<>Node3D<>::
::res://addons/::1712740797
::res://addons/dialogue_manager/::1712740800
constants.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1712740799::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712740799::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712740799::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712740799::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712740799::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712740799::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712740799::0::1::::<><>::
plugin.gd::GDScript::-1::1712740799::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712740799::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712740799::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1712740800::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1713032926
icon.svg::CompressedTexture2D::9148339284877624195::1712740797::1713032926::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712740797::1713032926::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712740798::1713032926::1::::<><>::
::res://addons/dialogue_manager/components/::1712740798
code_edit.gd::GDScript::-1::1712740798::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1712740798::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712740798::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712740798::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712740798::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1712740798::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712740798::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1712740798::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712740798::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1712740798::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712740798::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1712740798::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712740798::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712740798::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712740798::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712740798::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712740798::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1712740798::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712740798::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1712740798::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712740798::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1712740798::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1713093402
example_balloon.gd::GDScript::-1::1712740799::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1713093402::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712740799::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712740799
en.mo::Translation::-1::1712740799::0::1::::<><>::
en.po::Translation::-1::1712740799::0::1::::<><>::
es.po::Translation::-1::1712740799::0::1::::<><>::
zh.po::Translation::-1::1712740799::0::1::::<><>::
zh_TW.po::Translation::-1::1712740799::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712740800
builtins.gd::GDScript::-1::1712740800::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1712740800
main_view.gd::GDScript::-1::1712740800::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1712740800::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712740800::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1712740800::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1713093402
brick.tres::ArrayMesh::25621116146801281::1713093402::0::1::::<><>::
brick_outline_prototyp(1).obj::Mesh::7532837565733109366::1712939790::1713032926::1::::<><>::
brick_outline_prototyp.fbx::PackedScene::6262876512677905299::1712939560::1712939664::1::::<><>::
icon.svg::CompressedTexture2D::6932903814583341055::1711554088::1712747782::1::::<><>::
little_island.fbx::PackedScene::2046458472099249108::1712922898::1712922932::1::::<><>::
low_poly_cat.obj::Mesh::7843790641474321114::1711554088::1712747782::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1837275663270596470::1711554088::1712747782::1::::<><>::
VID-20240228-WA0002.ogv::VideoStreamTheora::-1::1712947142::0::1::::<><>::
Walking.fbx::PackedScene::5083419326559626444::1712748913::1712748915::1::::<><>::
world_prototyp_sscalefbx(1).fbx::PackedScene::5291372455665698217::1712938580::1712938591::1::::<><>::
::res://CorePlayable/::1713093403
CorePlayable.tscn::PackedScene::367638352014426829::1713093403::0::1::::<><>::uid://c6ub5x3yfjwfq::::res://mechanics/wall.tscn<>res://world.gd<>uid://cxv4g3lrd0p6b::::res://node_3d.tscn<>uid://0he1lqnqyqvf::::res://mechanics/cement-mixing/zementmischer.tscn<>uid://mn8gki6fgcn::::res://art/brick.tres<>uid://cc4eoydeq1jwv::::res://UI/info hub.tscn
::res://dialoguefiles/::1713091315
schlusstext.dialogue::Resource::8692822673032486500::1713091315::1713091315::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::8352994675498894795::1713036102::1713036102::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://mechanics/::1713093402
wall.gd::GDScript::-1::1713091352::0::1::::<>Node3D<>::
wall.tscn::PackedScene::6990098618445403050::1713093402::0::1::::<><>::res://mechanics/wall.gd<>uid://dfk7y7w5dvc35::::res://art/brick_outline_prototyp(1).obj
::res://mechanics/cement-mixing/::1713093403
ConcreteBucket.gd::GDScript::-1::1713032472::0::1::::<>Area3D<>::
zementmischer.gd::GDScript::-1::1713090937::0::1::::<>Node3D<>::
zementmischer.tscn::PackedScene::1769461636928547823::1713093403::0::1::::<><>::res://mechanics/cement-mixing/zementmischer.gd
::res://Prototypes/::1713032471
animationtest.gd::GDScript::-1::1712950207::0::1::::<>CharacterBody3D<>::
animationtest.tscn::PackedScene::4539746929631555239::1713032471::0::1::::<><>::uid://ceopf5xvnxi7e::::res://art/Walking.fbx<>res://Prototypes/animationtest.gd
CharacterFP+WASD.gd::GDScript::-1::1712950450::0::1::::<>CharacterBody3D<>::
PnC+First Person.tscn::PackedScene::2307755686324146078::1712747782::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>res://Prototypes/CharacterFP+WASD.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
PnC+Iso.tscn::PackedScene::1575395324966017256::1712747782::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>res://Prototypes/PnCmovement.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
Pnc+TopDown.tscn::PackedScene::8591814051902701515::1712747782::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>res://Prototypes/PnCmovement.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
PnC+TP.tscn::PackedScene::871087304696428628::1712747782::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>res://Prototypes/PnCcontrolsFP.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
PnCcontrols.gd::GDScript::-1::1712921752::0::1::::<>CharacterBody3D<>::
PnCcontrolsFP.gd::GDScript::-1::1711615076::0::1::::<>CharacterBody3D<>::
PnCmovement.gd::GDScript::-1::1712486779::0::1::::<>CharacterBody3D<>::
Text +  TopDown.tscn::PackedScene::557496288059948283::1712747782::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>res://Prototypes/Textcontrol.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
Text + FP.tscn::PackedScene::5690061750290966257::1712747782::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>res://Prototypes/Textcontrol.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
Text + Iso.tscn::PackedScene::2426334669002527147::1712747782::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>res://Prototypes/Textcontrol.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
Text + TP.tscn::PackedScene::1170809510888540463::1712747782::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://art/low_poly_cat.obj<>res://Prototypes/Textcontrol.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://art/Sprite-0001.png
Textcontrol.gd::GDScript::-1::1711712683::0::1::::<>CharacterBody3D<>::
::res://UI/::1713093402
Checklist.gd::GDScript::-1::1713091009::0::1::::<>Node2D<>::
checklist.tscn::PackedScene::2993137486329213323::1713093402::0::1::::<><>::res://UI/Checklist.gd
credits.gd::GDScript::-1::1712950207::0::1::::<>Node2D<>::
credits.tscn::PackedScene::5998865402096403978::1713093402::0::1::::<><>::res://UI/credits.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn
endscreen.gd::GDScript::-1::1712950207::0::1::::<>Node2D<>::
endscreen.tscn::PackedScene::9216773037600868723::1713093402::0::1::::<><>::res://UI/endscreen.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn
info hub.tscn::PackedScene::4973355144014707637::1713093402::0::1::::<><>::res://UI/TabContainer.gd<>uid://biv5si5cbepod::::res://UI/checklist.tscn
TabContainer.gd::GDScript::-1::1713091456::0::1::::<>Control<>::
titlescreen.gd::GDScript::-1::1712933682::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::299591778937143882::1713093402::0::1::::<><>::res://UI/titlescreen.gd<>uid://cdpolkwg0t10a::::res://UI/transition.tscn
transition.gd::GDScript::-1::1712933606::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5015243805768877474::1713093402::0::1::::<><>::res://UI/transition.gd
