ea4bc82a6ad023ab7ee23ee620429895
::res://::1711611499
area.tscn::PackedScene::4487209558357755132::1711611443::0::1::::<><>::uid://cxv4g3lrd0p6b::::res://node_3d.tscn<>uid://dj0uc6jfc4h7w::::res://low_poly_cat.obj
icon.svg::CompressedTexture2D::6932903814583341055::1711550488::1711550488::1::::<><>::
low_poly_cat.obj::Mesh::7843790641474321114::1711550488::1711550488::1::::<><>::
node_3d.tscn::PackedScene::6432309699873923891::1711611443::0::1::::<><>::res://Player.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://Sprite-0001.png
Player.gd::GDScript::-1::1711550488::0::1::::<>CharacterBody3D<>::
PnC+First Person.tscn::PackedScene::2307755686324146078::1711611443::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://low_poly_cat.obj<>res://PnCcontrolsFP.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://Sprite-0001.png
PnC+Iso.tscn::PackedScene::1575395324966017256::1711611443::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://low_poly_cat.obj<>res://PnCcontrols.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://Sprite-0001.png
Pnc+TopDown.tscn::PackedScene::8591814051902701515::1711611443::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://low_poly_cat.obj<>res://PnCcontrols.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://Sprite-0001.png
PnC+TP.tscn::PackedScene::871087304696428628::1711611476::0::1::::<><>::uid://dj0uc6jfc4h7w::::res://low_poly_cat.obj<>res://PnCcontrolsFP.gd<>res://RayCast3D.gd<>uid://1f8wq8hkrxny::::res://Sprite-0001.png
PnCcontrols.gd::GDScript::-1::1711611442::0::1::::<>CharacterBody3D<>::
PnCcontrolsFP.gd::GDScript::-1::1711611476::0::1::::<>CharacterBody3D<>::
RayCast3D.gd::GDScript::-1::1711550488::0::1::::<>RayCast3D<>::
Sprite-0001.png::CompressedTexture2D::1837275663270596470::1711550488::1711550488::1::::<><>::
