~ this_is_a_node_title
if Global.dialogue_count == 2 and Global.dialogue_played == 2:
	set Global.dialogue_open = true
	Maurer: Hey, du bist also der neue Praktikant, richtig?
	Maurer: Schön dich kennenzulernen!
	Maurer: Ich bin der Maurer hier auf der Baustelle.
	Maurer: Mein Name ist Bruno, aber die meisten nennen mich einfach Bär.

	Maurer: Na, ich hoffe dein Gespräch mit dem Bauleiter lief gut.
	Maurer: Er hat bestimmt eine Menge erzählt, oder?
	Maurer: Keine Sorge, ich werde dir zeigen, was du hier machen musst.
	Maurer: Also, als erstes müssen wir Mörtel mischen.
	Maurer: Hast du das schon mal gemacht? Nein? Kein Problem!
	Maurer: Das ist ganz einfach. Sieh mal, hier ist ein Eimer une eine Kelle.
	Maurer: Wir nehmen etwas Sand, fügen Wasser und Zement hinzu und rühren kräftig um. (Fülle Wasser, Sand und Zement in den Mischer und schalte ihn mit E an)
	Maurer: Aber pass auf, dass der Mörtel nicht zu flüssig wird!
	Maurer: Und denk daran, manche Ziegel musst du an der Tischkreissäge zuschneiden
	set Global.dialogue_played = 3
	set Global.dialogue_open = false
	set Global.dialogue_count = 2
	=> END
	
if Global.dialogue_played == 3:
	set Global.dialogue_open = true
	Maurer: Erledige zuerst deine Aufgaben, danach bekommst du neue Aufgaben zugeteilt.
	set Global.dialogue_open = false
		
	

=> END