~ this_is_a_node_title
set Global.dialogue_open = true
if Global.dialogue_count == 4:
	Maurer: Perfekt! durch die Richtschnur hast du nun eine Orientierungslinie um deine Ziegel richtig zu setzen.
	Maurer: Nun kommen wir zum Mauerbau.
	Maurer: Als nächstes nimm deine Kelle und tauche sie in den Mörtel.
	Maurer: Jetzt kannst du an der markierten stelle mit der Kelle Mörtel auftragen. (streiche mit der Kelle durch)
	Maurer: Ziegel können nun auf den Mörtel gesetzt werden.
	Maurer: Aber pass auf eine Lücke ist kleiner, deshalb musst du einen Ziegel schneiden.
	Maurer: Hinten ist eine Säge und ein Ziegel vorbereitet. 
	Maurer: Wenn du die Reihe fertig gemacht hast musst du noch mit der Wasserwaage prüfen ob sie gerade ist. (lege die Wasserwaage auf die Mauerreihe)
	set Global.dialogue_count = 5
	set Global.dialogue_open = false
=> END