[gd_scene load_steps=3 format=3 uid="uid://c6euqm1mx4k1q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f05e0"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_wr0ny"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[node name="ArrowTip" type="Node3D"]

[node name="ArrowHead" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.000402589, 0.0344785, -0.999405, 0.999932, 0.0116757, 0, 0.0116688, -0.999337, -0.0344808, -0.0406347, 0, 0.245634)
mesh = SubResource("CylinderMesh_f05e0")

[node name="ArrowBody" type="MeshInstance3D" parent="ArrowHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00894509, -0.358476, 0)
mesh = SubResource("CylinderMesh_wr0ny")
