[gd_scene load_steps=11 format=3 uid="uid://djw5gwv30bvm1"]

[ext_resource type="Script" path="res://ui/Inventory/inventory.gd" id="1_2k2bt"]
[ext_resource type="Texture2D" uid="uid://6iw5ch25qnnj" path="res://ui/Inventory_slot.png" id="2_tecys"]
[ext_resource type="FontFile" uid="uid://ccolb6uftch63" path="res://assets/fonts/AldotheApache.ttf" id="3_8anv8"]



[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tm15q"]
texture = ExtResource("2_tecys")
region_rect = Rect2(1202.12, 146.3, 2978.64, 2976.04)
modulate_color = Color(1, 1, 1, 0.431373)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgkn1"]
texture = ExtResource("2_tecys")
region_rect = Rect2(1202.12, 146.3, 2978.64, 2976.04)

[sub_resource type="Theme" id="Theme_vh8sk"]
Button/styles/disabled = SubResource("StyleBoxTexture_tm15q")
Button/styles/normal = SubResource("StyleBoxTexture_tgkn1")

[sub_resource type="InputEventKey" id="InputEventKey_5b8mx"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_qkrqq"]
events = [SubResource("InputEventKey_5b8mx")]

[sub_resource type="InputEventKey" id="InputEventKey_v4vvv"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_kasm3"]
events = [SubResource("InputEventKey_v4vvv")]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2k2bt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 922.0
offset_right = 1552.0
offset_bottom = 1058.0
theme_override_constants/separation = 0

[node name="TrowelButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true
shortcut = SubResource("Shortcut_qkrqq")

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "1"

[node name="SpiritLevelButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true
shortcut = SubResource("Shortcut_kasm3")

[node name="Label" type="Label" parent="HBoxContainer/SpiritLevelButton"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "2"

[node name="TrowelButton3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton3"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "3"

[node name="TrowelButton4" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton4"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "4"

[node name="TrowelButton5" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton5"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "5"

[node name="TrowelButton6" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton6"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "6"

[node name="TrowelButton7" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton7"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "7"

[node name="TrowelButton8" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton8"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "8"

[node name="TrowelButton9" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton9"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "9"

[node name="TrowelButton10" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = SubResource("Theme_vh8sk")
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/TrowelButton10"]
layout_mode = 0
offset_left = 93.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_8anv8")
theme_override_font_sizes/font_size = 30
text = "0"

[connection signal="pressed" from="HBoxContainer/TrowelButton" to="." method="_on_trowel_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SpiritLevelButton" to="." method="_on_spirit_level_button_pressed"]
