[gd_scene load_steps=6 format=3 uid="uid://0he1lqnqyqvf"]

[ext_resource type="Script" path="res://mechanics/cement-mixing/zementmischer.gd" id="1_lhu2x"]

[sub_resource type="SphereMesh" id="SphereMesh_w8w5o"]
radius = 1.49
height = 2.785

[sub_resource type="SphereShape3D" id="SphereShape3D_280gd"]
radius = 2.805

[sub_resource type="BoxMesh" id="BoxMesh_7yn7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1se38"]
size = Vector3(1, 0.96875, 1)

[node name="Node3D3" type="Node3D"]
script = ExtResource("1_lhu2x")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["cement_mixer"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.606437, 0)
mesh = SubResource("SphereMesh_w8w5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.261729, 0)
shape = SubResource("SphereShape3D_280gd")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.521506, 0)
mesh = SubResource("BoxMesh_7yn7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["cement_mixer"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.450633, 0)
shape = SubResource("BoxShape3D_1se38")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
