[gd_scene load_steps=20 format=3 uid="uid://cc4eoydeq1jwv"]

[ext_resource type="Script" path="res://ui/player_ui/TabContainer.gd" id="1_pp8q6"]
[ext_resource type="Texture2D" uid="uid://b64wbqw154cxp" path="res://ui/player_ui/Options_Button.png" id="2_b7f4i"]
[ext_resource type="PackedScene" uid="uid://biv5si5cbepod" path="res://ui/player_ui/checklist.tscn" id="2_leu6n"]
[ext_resource type="Texture2D" uid="uid://dr813mjfqn5n4" path="res://assets/textures/warning_sample.jpg" id="2_xxoj5"]
[ext_resource type="PackedScene" uid="uid://cdpolkwg0t10a" path="res://ui/player_ui/transition.tscn" id="4_egnei"]
[ext_resource type="Texture2D" uid="uid://bpqopvth4yp87" path="res://ui/player_ui/1.png" id="4_rd1wi"]
[ext_resource type="Texture2D" uid="uid://dc4qg4m7u1b48" path="res://ui/player_ui/2.png" id="5_28t3r"]
[ext_resource type="PackedScene" uid="uid://ccfrjw5825ajn" path="res://ui/player_ui/settings.tscn" id="5_qw0s6"]
[ext_resource type="Texture2D" uid="uid://dcdayfud0hwvm" path="res://ui/player_ui/3.png" id="6_yrla8"]
[ext_resource type="Texture2D" uid="uid://dt5q7vaxyp3f0" path="res://ui/player_ui/4.png" id="7_s21hl"]
[ext_resource type="Texture2D" uid="uid://rr2hodwwfv1h" path="res://ui/player_ui/5.png" id="8_r5003"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_748e5"]
texture = ExtResource("2_b7f4i")
modulate_color = Color(0.631373, 0.631373, 0.631373, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yd1r0"]
texture = ExtResource("2_b7f4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yx41j"]
texture = ExtResource("2_b7f4i")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_vwtvn"]
Button/styles/hover = SubResource("StyleBoxTexture_748e5")
Button/styles/normal = SubResource("StyleBoxTexture_yd1r0")
Button/styles/pressed = SubResource("StyleBoxTexture_yx41j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cvin2"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = ExtResource("2_xxoj5")
modulate_color = Color(1, 1, 1, 0.4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a48ki"]
content_margin_left = 0.0
texture = ExtResource("2_xxoj5")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 480, 402)
modulate_color = Color(0.560784, 0.560784, 0.560784, 0.278431)

[sub_resource type="Theme" id="Theme_n4dvj"]
Panel/styles/panel = SubResource("StyleBoxTexture_cvin2")
TabContainer/styles/panel = SubResource("StyleBoxTexture_a48ki")

[sub_resource type="Theme" id="Theme_7en1x"]
Panel/styles/panel = SubResource("StyleBoxTexture_cvin2")

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pp8q6")

[node name="ButtonSettings" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 49.0
offset_right = 114.0
offset_bottom = 127.0
theme = SubResource("Theme_vwtvn")

[node name="ButtonSave" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 129.0
offset_top = 526.0
offset_right = 429.0
offset_bottom = 576.0
text = "Save"

[node name="ButtonLoad" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 131.0
offset_top = 593.0
offset_right = 431.0
offset_bottom = 643.0
text = "Load"

[node name="ButtonMainMenu" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 131.0
offset_top = 673.0
offset_right = 431.0
offset_bottom = 729.0
text = "Mainmenu"

[node name="ButtonQuit" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 131.0
offset_top = 755.0
offset_right = 431.0
offset_bottom = 811.0
text = "Quit
"

[node name="ButtonInfoHub" type="Button" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 1481.0
offset_top = 52.0
offset_right = 1629.0
offset_bottom = 83.0
text = "Infohub schließen"

[node name="ButtonChecklist" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1695.0
offset_top = 51.0
offset_right = 1863.0
offset_bottom = 82.0
text = "Checkliste "

[node name="TabContainer" type="TabContainer" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 769.0
offset_top = 102.0
offset_right = 1517.0
offset_bottom = 959.0
theme = SubResource("Theme_n4dvj")
all_tabs_in_front = true
drag_to_rearrange_enabled = true

[node name="1" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme = SubResource("Theme_7en1x")
tab_alignment = 1

[node name="MaurerText" type="RichTextLabel" parent="TabContainer/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "
"

[node name="1" type="Sprite2D" parent="TabContainer/1/MaurerText"]
position = Vector2(374, 414.25)
scale = Vector2(0.328483, 0.257236)
texture = ExtResource("4_rd1wi")

[node name="2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.172
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Sprite2D" parent="TabContainer/2"]
position = Vector2(374, 414.25)
scale = Vector2(0.328483, 0.257236)
texture = ExtResource("5_28t3r")

[node name="3" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.172
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Sprite2D" parent="TabContainer/3"]
position = Vector2(374, 414.25)
scale = Vector2(0.328483, 0.257236)
texture = ExtResource("6_yrla8")

[node name="4" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.172
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Sprite2D" parent="TabContainer/4"]
position = Vector2(374, 414.25)
scale = Vector2(0.328483, 0.257236)
texture = ExtResource("7_s21hl")

[node name="5" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.172
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Sprite2D" parent="TabContainer/5"]
position = Vector2(374, 414.25)
scale = Vector2(0.328483, 0.257236)
texture = ExtResource("8_r5003")

[node name="checklist" parent="." instance=ExtResource("2_leu6n")]
position = Vector2(20, -76)

[node name="Transition" parent="." instance=ExtResource("4_egnei")]

[node name="Control" parent="." instance=ExtResource("5_qw0s6")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 693.0
offset_top = 314.0
offset_right = 693.0
offset_bottom = 314.0
grow_horizontal = 1
grow_vertical = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1567.0
offset_top = 510.0
offset_right = 1888.0
offset_bottom = 1042.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 316.0
offset_bottom = 530.0

[node name="Label12" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "WASD = Bewegen"

[node name="Label7" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "E = interagieren"

[node name="Label8" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Linke Maustaste = Arm vor"

[node name="Label9" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Rechte Maustaste = Fallen lassen"

[node name="Label10" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Leertaste = Springen"

[node name="Label11" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "C = Ducken"

[node name="Label13" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label14" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Shift = Sprinten"

[connection signal="pressed" from="ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="ButtonLoad" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="ButtonMainMenu" to="." method="_on_button_main_menu_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="ButtonInfoHub" to="." method="_on_button_info_hub_pressed"]
[connection signal="pressed" from="ButtonChecklist" to="." method="_on_button_checklist_pressed"]
