[gd_scene load_steps=70 format=3 uid="uid://b4a78ge8l7qp2"]

[ext_resource type="Script" path="res://ui/player_ui/Settings.gd" id="1_uylec"]
[ext_resource type="Texture2D" uid="uid://dkkiap5oxgfek" path="res://UI/Settings_broken_down.png" id="2_su5ey"]
[ext_resource type="Texture2D" uid="uid://dgiw0i48qv61o" path="res://assets/textures/settings_menu_new.png" id="3_7a0e6"]
[ext_resource type="Texture2D" uid="uid://fveyrb4au8lq" path="res://UI/Settings_exit.png" id="3_q8l33"]
[ext_resource type="Texture2D" uid="uid://cq1g8v6tn74wi" path="res://UI/minus_Button.png" id="5_rvwqe"]
[ext_resource type="Texture2D" uid="uid://4tcrvnajmyh7" path="res://UI/plus_Button.png" id="6_277k4"]
[ext_resource type="Texture2D" uid="uid://c2sy7s8pf4kl8" path="res://assets/textures/Quit_button_settings.png" id="7_eo7xh"]
[ext_resource type="Texture2D" uid="uid://xl1xkvnya3g5" path="res://UI/Fullscreen_right.png" id="8_i8xbu"]
[ext_resource type="Texture2D" uid="uid://bh8rv6y64i5g2" path="res://UI/Fullscreen_left.png" id="9_xelbk"]
[ext_resource type="PackedScene" uid="uid://crat4alhu2v8o" path="res://UI/player_ui/settings_regler.tscn" id="10_1ica6"]
[ext_resource type="Texture2D" uid="uid://bhhk1l5sabkp6" path="res://assets/textures/settings_symbol.png" id="11_7v0kh"]

[sub_resource type="Theme" id="Theme_noswb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_twvs0"]
texture = ExtResource("3_q8l33")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgp0g"]
texture = ExtResource("3_q8l33")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jucee"]
texture = ExtResource("3_q8l33")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33do0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gyf8"]

[sub_resource type="Theme" id="Theme_5jba8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oevyp"]
texture = ExtResource("5_rvwqe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahgp5"]
texture = ExtResource("5_rvwqe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsb3f"]
texture = ExtResource("5_rvwqe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ui7a0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xf4nv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obk0l"]
texture = ExtResource("5_rvwqe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qcqj"]
texture = ExtResource("5_rvwqe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_siuju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7sh2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8um8"]
texture = ExtResource("5_rvwqe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0w0j"]
texture = ExtResource("5_rvwqe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3r7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf0sj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uj3ai"]
texture = ExtResource("6_277k4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_01yk0"]
texture = ExtResource("6_277k4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_urtod"]
texture = ExtResource("6_277k4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fm3ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_st6yq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8di1t"]
texture = ExtResource("6_277k4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfu02"]
texture = ExtResource("6_277k4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfe04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ror15"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5iap"]
texture = ExtResource("6_277k4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkxto"]
texture = ExtResource("6_277k4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crssh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvly8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ieojk"]
texture = ExtResource("7_eo7xh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shpw3"]
texture = ExtResource("7_eo7xh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_46r33"]
texture = ExtResource("7_eo7xh")

[sub_resource type="Theme" id="Theme_6y3qx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bp1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4el1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8uw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayqpp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2cajj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rqim"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a63t4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0gub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1uo0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5xqj"]

[sub_resource type="Animation" id="Animation_lfv74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("music_plus_button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("music_minus_button:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sound_minus_button:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sens_minus_button:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sens_plus_button:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sound_plus_button:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("quit_game:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SettingsSymbol:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_giolg"]
resource_name = "exit_game"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("quit_game:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_42d0o"]
resource_name = "exit_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xjnnd"]
resource_name = "music_minus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("music_minus_button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_noc51"]
resource_name = "music_plus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("music_plus_button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1av0s"]
resource_name = "sens_minus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sens_minus_button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_knwk2"]
resource_name = "sens_plus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sens_plus_button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gvtwe"]
resource_name = "settings_idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsSymbol:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.26573]
}

[sub_resource type="Animation" id="Animation_bbu18"]
resource_name = "sound_minus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound_minus_button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tm4sx"]
resource_name = "sound_plus"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound_plus_button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nah3d"]
_data = {
"RESET": SubResource("Animation_lfv74"),
"exit_game": SubResource("Animation_giolg"),
"exit_menu": SubResource("Animation_42d0o"),
"music_minus": SubResource("Animation_xjnnd"),
"music_plus": SubResource("Animation_noc51"),
"sens_minus": SubResource("Animation_1av0s"),
"sens_plus": SubResource("Animation_knwk2"),
"settings_idle": SubResource("Animation_gvtwe"),
"sound_minus": SubResource("Animation_bbu18"),
"sound_plus": SubResource("Animation_tm4sx")
}

[node name="Control" type="Control"]
texture_filter = 6
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_uylec")

[node name="SettingsBrokenDown" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.515355, 0.515355)
texture = ExtResource("2_su5ey")

[node name="SettingsBrokenDown2" type="Sprite2D" parent="."]
position = Vector2(-0.999975, -1.26544)
scale = Vector2(0.454641, 0.454641)
texture = ExtResource("3_7a0e6")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.312
offset_top = -482.729
offset_right = 381.312
offset_bottom = -401.729
pivot_offset = Vector2(39.7434, 40.2195)
theme = SubResource("Theme_noswb")
theme_override_styles/normal = SubResource("StyleBoxTexture_twvs0")
theme_override_styles/hover = SubResource("StyleBoxTexture_lgp0g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jucee")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_33do0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0gyf8")

[node name="music_minus_button" type="Button" parent="."]
layout_mode = 0
offset_left = -337.0
offset_top = -355.0
offset_right = -260.0
offset_bottom = -263.0
pivot_offset = Vector2(36.221, 46.744)
theme = SubResource("Theme_5jba8")
theme_override_styles/normal = SubResource("StyleBoxTexture_oevyp")
theme_override_styles/hover = SubResource("StyleBoxTexture_ahgp5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jsb3f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ui7a0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xf4nv")

[node name="sound_minus_button" type="Button" parent="."]
layout_mode = 0
offset_left = -337.0
offset_top = -180.0
offset_right = -260.0
offset_bottom = -88.0
pivot_offset = Vector2(36.221, 46.744)
theme = SubResource("Theme_5jba8")
theme_override_styles/normal = SubResource("StyleBoxTexture_oevyp")
theme_override_styles/hover = SubResource("StyleBoxTexture_obk0l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1qcqj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_siuju")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7sh2")

[node name="sens_minus_button" type="Button" parent="."]
layout_mode = 0
offset_left = -336.0
offset_top = 3.0
offset_right = -259.0
offset_bottom = 95.0
pivot_offset = Vector2(36.221, 46.744)
theme = SubResource("Theme_5jba8")
theme_override_styles/normal = SubResource("StyleBoxTexture_oevyp")
theme_override_styles/hover = SubResource("StyleBoxTexture_u8um8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q0w0j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g3r7f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wf0sj")

[node name="music_plus_button" type="Button" parent="."]
texture_filter = 6
layout_mode = 0
offset_left = 257.0
offset_top = -355.0
offset_right = 334.0
offset_bottom = -262.0
pivot_offset = Vector2(36.2211, 46.7444)
theme_override_styles/normal = SubResource("StyleBoxTexture_uj3ai")
theme_override_styles/hover = SubResource("StyleBoxTexture_01yk0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_urtod")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fm3ju")
theme_override_styles/focus = SubResource("StyleBoxEmpty_st6yq")

[node name="sound_plus_button" type="Button" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = -180.0
offset_right = 334.0
offset_bottom = -87.0
pivot_offset = Vector2(36.221, 46.744)
theme_override_styles/normal = SubResource("StyleBoxTexture_uj3ai")
theme_override_styles/hover = SubResource("StyleBoxTexture_8di1t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sfu02")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bfe04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ror15")

[node name="sens_plus_button" type="Button" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 3.0
offset_right = 335.0
offset_bottom = 95.0
pivot_offset = Vector2(36.221, 46.744)
theme_override_styles/normal = SubResource("StyleBoxTexture_uj3ai")
theme_override_styles/hover = SubResource("StyleBoxTexture_r5iap")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dkxto")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_crssh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pvly8")

[node name="quit_game" type="Button" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 264.0
offset_right = 265.0
offset_bottom = 344.0
pivot_offset = Vector2(49.496, 33.9251)
theme_override_styles/normal = SubResource("StyleBoxTexture_ieojk")
theme_override_styles/hover = SubResource("StyleBoxTexture_shpw3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_46r33")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_crssh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pvly8")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 161.4
offset_top = 160.186
offset_right = 394.4
offset_bottom = 273.186
scale = Vector2(0.443357, 0.443357)
theme = SubResource("Theme_6y3qx")
theme_override_icons/checked = ExtResource("9_xelbk")
theme_override_icons/unchecked = ExtResource("8_i8xbu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bp1n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o4el1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a8uw2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ayqpp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2cajj")

[node name="SensivityContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -240.527
offset_top = 19.3364
offset_right = 854.473
offset_bottom = 157.336
scale = Vector2(0.44, 0.44)
theme_override_constants/separation = 5

[node name="Regler_Button_1" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_2" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_3" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_4" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_5" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_6" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_7" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_8" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_9" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_10" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_11" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_12" parent="SensivityContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="SoundContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -240.527
offset_top = -163.914
offset_right = 854.473
offset_bottom = -25.9136
scale = Vector2(0.44, 0.44)
theme_override_constants/separation = 5

[node name="Regler_Button_1" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_2" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_3" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_4" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_5" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_6" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_7" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_8" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_9" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_10" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_11" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_12" parent="SoundContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="MusicContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -240.527
offset_top = -338.814
offset_right = 854.473
offset_bottom = -200.814
scale = Vector2(0.44, 0.44)
theme_override_constants/separation = 5

[node name="Regler_Button_1" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_2" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_3" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_4" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_5" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_6" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_7" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_8" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_9" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_10" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_11" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Regler_Button_12" parent="MusicContainer" instance=ExtResource("10_1ica6")]
layout_mode = 2
mouse_filter = 1

[node name="Volume" type="HScrollBar" parent="."]
layout_mode = 0
offset_left = -149.207
offset_top = -299.271
offset_right = 161.793
offset_bottom = -270.271
theme_override_styles/scroll = SubResource("StyleBoxEmpty_2rqim")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_a63t4")
theme_override_styles/grabber = SubResource("StyleBoxEmpty_t0gub")
theme_override_styles/grabber_highlight = SubResource("StyleBoxEmpty_1uo0v")
theme_override_styles/grabber_pressed = SubResource("StyleBoxEmpty_h5xqj")
min_value = -50.0
max_value = 50.0
value = 15.0

[node name="Volume2" type="HScrollBar" parent="."]
layout_mode = 0
offset_left = -156.216
offset_top = -102.796
offset_right = 154.784
offset_bottom = -73.7962
theme_override_styles/scroll = SubResource("StyleBoxEmpty_2rqim")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_a63t4")
theme_override_styles/grabber = SubResource("StyleBoxEmpty_t0gub")
theme_override_styles/grabber_highlight = SubResource("StyleBoxEmpty_1uo0v")
theme_override_styles/grabber_pressed = SubResource("StyleBoxEmpty_h5xqj")
min_value = -50.0
max_value = 50.0
value = 15.0

[node name="MouseSens" type="HScrollBar" parent="."]
layout_mode = 0
offset_left = -159.221
offset_top = 103.018
offset_right = 151.779
offset_bottom = 132.018
theme_override_styles/scroll = SubResource("StyleBoxEmpty_2rqim")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_a63t4")
theme_override_styles/grabber = SubResource("StyleBoxEmpty_t0gub")
theme_override_styles/grabber_highlight = SubResource("StyleBoxEmpty_1uo0v")
theme_override_styles/grabber_pressed = SubResource("StyleBoxEmpty_h5xqj")
min_value = 0.005
max_value = 0.09
value = 0.01

[node name="SettingsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nah3d")
}

[node name="SettingsIdlePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nah3d")
}
autoplay = "settings_idle"

[node name="SettingsSymbol" type="Sprite2D" parent="."]
position = Vector2(-1.33203, 419.268)
scale = Vector2(0.465278, 0.465277)
texture = ExtResource("11_7v0kh")

[node name="ExitTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="QuitTimer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="music_minus_button" to="." method="_on_music_minus_button_pressed"]
[connection signal="pressed" from="sound_minus_button" to="." method="_on_sound_minus_button_pressed"]
[connection signal="pressed" from="sens_minus_button" to="." method="_on_sens_minus_button_pressed"]
[connection signal="pressed" from="music_plus_button" to="." method="_on_music_plus_button_pressed"]
[connection signal="pressed" from="sound_plus_button" to="." method="_on_sound_plus_button_pressed"]
[connection signal="pressed" from="sens_plus_button" to="." method="_on_sens_plus_button_pressed"]
[connection signal="pressed" from="quit_game" to="." method="_on_quit_game_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="scrolling" from="Volume" to="." method="_on_volume_scrolling"]
[connection signal="scrolling" from="Volume2" to="." method="_on_volume_2_scrolling"]
[connection signal="scrolling" from="MouseSens" to="." method="_on_mouse_sens_scrolling"]
[connection signal="timeout" from="ExitTimer" to="." method="_on_exit_timer_timeout"]
[connection signal="timeout" from="QuitTimer" to="." method="_on_quit_timer_timeout"]
