[gd_scene load_steps=2 format=3 uid="uid://ccfrjw5825ajn"]

[ext_resource type="Script" path="res://Settings.gd" id="1_uylec"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uylec")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 568.0
offset_bottom = 354.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 284.0
offset_right = 329.0
offset_bottom = 315.0
text = "Done"

[node name="HScrollBar" type="HScrollBar" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 113.0
offset_right = 473.0
offset_bottom = 142.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 106.0
offset_right = 149.0
offset_bottom = 149.0
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="scrolling" from="HScrollBar" to="." method="_on_h_scroll_bar_scrolling"]
