[gd_scene load_steps=5 format=3 uid="uid://bc1ob8y1y72qh"]

[ext_resource type="Script" path="res://mechanics/brick_cutting/brick.gd" id="1_dc8fi"]
[ext_resource type="Texture2D" uid="uid://c51l6bli4rw12" path="res://assets/textures/icon.svg" id="1_ppgmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlwqh"]
size = Vector2(205, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qflis"]
size = Vector2(16, 79)

[node name="Brick" type="StaticBody2D"]
position = Vector2(1121, 506)
script = ExtResource("1_dc8fi")

[node name="Brick" type="Sprite2D" parent="."]
texture_repeat = 1
position = Vector2(90, 31.5)
scale = Vector2(1.625, 0.648437)
texture = ExtResource("1_ppgmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92.5, 32.5)
shape = SubResource("RectangleShape2D_xlwqh")

[node name="AreaToCut" type="Area2D" parent="." groups=["cutting_point"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaToCut"]
position = Vector2(89, 30)
shape = SubResource("RectangleShape2D_qflis")

[node name="Button" type="Button" parent="."]
offset_top = -6.0
offset_right = 187.0
offset_bottom = 68.0
focus_mode = 0
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
